@use "sass:math";
@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');

:root {
    --theme-color: #fecc52;
    --theme-color3: #F4C430;
    --title-color: #fff;
    --title-black: #01000F;
    /* --body-color: #e0e0e0; */
    --body-color: #bbbbbb;
    --body-bg: #272727;
    --smoke-color: #323232;
    --black-color: #000000;
    --white-color: #ffffff;
    --light-color: #B0B0B0;
    --yellow-color: #fec624;
    --success-color: #28a745;
    --error-color: #dc3545;
    --border-color: rgba(255, 255, 255, 0.15);
    --border-color1: #fff;
    --icon-font: "Font Awesome 6 Pro";
    --title-font: "Poppins", sans-serif;
    --body-font: "Inter", sans-serif;
    --para-font: "Inter", sans-serif;
    --main-container: 1410px;
    --container-gutters: 30px;
    --section-space: 100px;
    --section-space-mobile: 100px;
    --section-reduced-space: 40px;
    --section-title-space: 70px;
    --ripple-ani-duration: 5s
}

html,
body {
    scroll-behavior: auto !important;
    scrollbar-width: thin;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
}

html::-webkit-scrollbar {
    width: 10px;
    background-color: #f5f5f5;
}

html::-webkit-scrollbar-thumb {
    background-color: var(--theme-color);
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent)
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: 15px;
    font-weight: 400;
    color: var(--body-color);
    line-height: 25px;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    background-color: var(--body-bg);
}

html, body {
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
    overflow-x: hidden;
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}
iframe {
    border: none;
    width: 100%;
}

.slick-slide:focus,
button:focus,
a:focus,
a:active,
input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active {
    outline: none
}

input:focus {
    outline: none;
    box-shadow: none
}

img:not([draggable]),
embed,
object,
video {
    max-width: 100%;
    height: auto;
}

ul {
    list-style-type: disc
}

ol {
    list-style-type: decimal;
}

table {
    margin: 0 0 1.5em;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid var(--border-color)
}

th {
    font-weight: 700;
    color: var(--title-color)
}

td,
th {
    border: 1px solid var(--border-color);
    padding: 9px 12px
}

li {
    font-size: 14px;
    color: var(--white-color)
}

a {
    color: var(--theme-color);
    text-decoration: none;
    outline: 0;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s
}

a:hover {
    color: var(--title-color)
}

a:active,
a:focus,
a:hover,
a:visited {
    text-decoration: none;
    outline: 0
}

button {
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s
}

img {
    border: none;
    max-width: 100%
}

ins {
    text-decoration: none
}

pre {
    font-family: var(--para-font);
    background: #f5f5f5;
    color: #666;
    font-size: 14px;
    margin: 20px 0;
    overflow: auto;
    padding: 20px;
    white-space: pre-wrap;
    word-wrap: break-word
}

span.ajax-loader:empty,
p:empty {
    display: none
}

p {
    margin: 0 0 18px 0;
    color: var(--body-color);
    font-family: var(--body-font);
    line-height: 1.666
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
p a,
span a {
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
}

.h1,
h1,
.h2,
h2,
.h3,
h3,
.h4,
h4,
.h5,
h5,
.h6,
h6 {
    font-family: var(--title-font);
    color: var(--title-color);
    text-transform: none;
    font-weight: 700;
    line-height: 1.4;
    margin: 0 0 15px 0;
    display: block
}

.h1,
h1 {
    font-size: 60px;
    line-height: 1.1666
}

.h2,
h2 {
    font-size: 48px;
    line-height: 1.208
}

.h3,
h3 {
    font-size: 34px;
    line-height: 1.278;
    font-weight: 500
}

.h4,
h4 {
    font-size: 30px;
    line-height: 1.333;
    font-weight: 400
}

.h5,
h5 {
    font-size: 24px;
    line-height: 1.417;
    font-weight: 400
}

.h6,
h6 {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 400
}

@media (max-width: 1199px) {
    .h1,
    h1 {
        font-size: 54px
    }

    .h2,
    h2 {
        font-size: 44px
    }

    .h3,
    h3 {
        font-size: 34px
    }

    .h4,
    h4 {
        font-size: 28px
    }

    .h5,
    h5 {
        font-size: 24px
    }

    .h6,
    h6 {
        font-size: 18px
    }
}

@media (max-width: 991px) {

    .h1,
    h1 {
        font-size: 48px
    }

    .h2,
    h2 {
        font-size: 40px
    }

    .h3,
    h3 {
        font-size: 30px
    }

    .h4,
    h4 {
        font-size: 26px
    }

    .h5,
    h5 {
        font-size: 22px
    }
}

@media (max-width: 767px) {

    .h1,
    h1 {
        font-size: 40px
    }

    .h2,
    h2 {
        font-size: 32px
    }
}

@media only screen and (min-width: 1440px) {

    .container-xxl,
    .container-xl,
    .container-lg,
    .container-md,
    .container-sm,
    .container {
        max-width: calc(var(--main-container) + var(--container-gutters));
        padding-left: calc(var(--container-gutters) / 2);
        padding-right: calc(var(--container-gutters) / 2)
    }
}

@media (min-width: 1800px) {

    .th-container,
    .th-container2 {
        --main-container: 1720px
    }
}

@media (max-width: 1801px) {
    .th-container2 {
        max-width: 100% !important;
        padding-left: 0;
        padding-right: 0
    }
}

@media only screen and (max-width: 1600px) {
    .container-fluid.px-0 {
        padding-left: 15px !important;
        padding-right: 15px !important
    }

    .container-fluid.px-0 .row {
        margin-left: 0 !important;
        margin-right: 0 !important
    }
}

@media (min-width: 1690px) {
    .th-container3 {
        --main-container: 1630px;
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: 0
    }
}

@media (max-width: 1690px) {
    .th-container3 {
        max-width: 100%
    }
}

@media (min-width: 1922px) {
    .th-container3 {
        margin-right: auto
    }
}

.slick-track>[class*=col] {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)/ 2);
    padding-left: calc(var(--bs-gutter-x)/ 2);
    margin-top: var(--bs-gutter-y)
}

.variable-width .slick-track>[class*=-auto] {
    width: auto !important
}

@media (min-width: 1199px) {
    .row:not([class*="gx-"]) {
        --bs-gutter-x: 30px;
        --bs-gutter-x: 10px;
    }
}

.gy-30 {
    --bs-gutter-y: 30px
}

.gy-40 {
    --bs-gutter-y: 40px
}

.gy-130 {
    --bs-gutter-y: 130px
}

@media (min-width: 1500px) {
    .gx-60 {
        --bs-gutter-x: 60px
    }
}

@media (min-width: 1399px) {
    .gx-30 {
        --bs-gutter-x: 30px
    }

    .gx-25 {
        --bs-gutter-x: 25px
    }

    .gx-40 {
        --bs-gutter-x: 40px
    }
}

@media (max-width: 1199px) {
    .gy-30 {
        --bs-gutter-y: 24px
    }
}

@media (max-width: 991px) {
    .gy-130 {
        --bs-gutter-y: 30px
    }
}

select,
.form-control,
.form-select,
textarea,
input {
    height: 46px;
    padding: 0 25px 0 25px;
    padding-right: 45px;
    border: 1px solid transparent;
    color: var(--body-color);
    background-color: var(--smoke-color);
    border-radius: 9999px;
    border-radius: 0;
    font-size: 13px;
    width: 100%;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out
}
#referral-form select,
#referral-form .form-control,
#referral-form .form-select,
#referral-form textarea,
#referral-form input {
    height: 46px;
    padding: 0 25px 0 25px;
    padding-right: 15px;
    border: 1px solid transparent;
    color: var(--body-color);
    background-color: var(--smoke-color);
    border-radius: 9999px;
    border-radius: 0;
    font-size: 13px;
    width: 100%;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out
}

select:focus,
.form-control:focus,
.form-select:focus,
textarea:focus,
input:focus {
    outline: 0;
    box-shadow: none;
    border-color: var(--theme-color);
    background-color: var(--smoke-color);
    color: var(--body-color)
}

select::-moz-placeholder,
.form-control::-moz-placeholder,
.form-select::-moz-placeholder,
textarea::-moz-placeholder,
input::-moz-placeholder {
    color: var(--body-color)
}

select::-webkit-input-placeholder,
.form-control::-webkit-input-placeholder,
.form-select::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder {
    color: var(--body-color)
}

select:-ms-input-placeholder,
.form-control:-ms-input-placeholder,
.form-select:-ms-input-placeholder,
textarea:-ms-input-placeholder,
input:-ms-input-placeholder {
    color: var(--body-color)
}

select::-webkit-input-placeholder,
.form-control::-webkit-input-placeholder,
.form-select::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder {
    color: var(--body-color)
}

select::-moz-placeholder,
.form-control::-moz-placeholder,
.form-select::-moz-placeholder,
textarea::-moz-placeholder,
input::-moz-placeholder {
    color: var(--body-color)
}

select:-ms-input-placeholder,
.form-control:-ms-input-placeholder,
.form-select:-ms-input-placeholder,
textarea:-ms-input-placeholder,
input:-ms-input-placeholder {
    color: var(--body-color)
}

select::-ms-input-placeholder,
.form-control::-ms-input-placeholder,
.form-select::-ms-input-placeholder,
textarea::-ms-input-placeholder,
input::-ms-input-placeholder {
    color: var(--body-color)
}

select::placeholder,
.form-control::placeholder,
.form-select::placeholder,
textarea::placeholder,
input::placeholder {
    color: var(--body-color)
}

select.style2,
.form-control.style2,
.form-select.style2,
textarea.style2,
input.style2 {
    padding-left: 52px;
    background-image: none
}

select.style2~i,
.form-control.style2~i,
.form-select.style2~i,
textarea.style2~i,
input.style2~i {
    color: var(--theme-color);
    font-weight: 400;
    top: 23px;
    left: 25px;
    max-width: 16px
}

.line-area {
    position: relative
}

.line-area label {
    color: var(--body-color);
    font-size: 30px;
    position: absolute;
    top: 8px;
    left: 0;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    pointer-events: none
}

.line-area input,
.line-area textarea {
    font-size: 30px;
    border: 0;
    border-bottom: 1px solid var(--border-color);
    padding: 10px 0;
    width: 100%;
    background-color: transparent;
    margin-bottom: 22px
}

.line-area input:focus,
.line-area textarea:focus {
    border-bottom: 1px solid var(--theme-color)
}

.line-area input:valid,
.line-area textarea:valid {
    border-bottom: 1px solid var(--theme-color)
}

.line-area input:focus~label,
.line-area input:valid~label,
.line-area textarea:focus~label,
.line-area textarea:valid~label {
    top: -10px
}

[class*="col-"].line-area label {
    left: calc((var(--bs-gutter-x) / 2) + 0)
}

.form-group {
    margin-bottom: var(--bs-gutter-x);
    position: relative
}

.form-group>i {
    display: inline-block;
    position: absolute;
    right: 25px;
    top: 15px;
    font-size: 16px;
    color: var(--body-color)
}

.form-group>i.fa-envelope {
    padding-top: 1px
}

.form-group>i.fa-comment {
    margin-top: -2px
}

.form-group>i.fa-chevron-down {
    width: 17px;
    background-color: var(--white-color)
}

.form-group.has-label>i {
    top: 50px
}

[class*="col-"].form-group>i {
    right: calc((var(--bs-gutter-x) / 2) + 25px)
}

[class*="col-"].form-group .style2~i {
    left: calc((var(--bs-gutter-x) / 2) + 25px)
}

.form-select,
select {
    display: block;
    width: 100%;
    line-height: 1.5;
    vertical-align: middle;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3E%3C/svg%3E");
    background-position: right 26px center;
    background-repeat: no-repeat;
    background-size: 16px 12px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer
}

option:checked,
option:focus,
option:hover {
    background-color: var(--theme-color);
    color: var(--white-color)
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0
}

input[type=number] {
    -moz-appearance: textfield
}

textarea.form-control,
textarea {
    min-height: 150px;
    padding-top: 16px;
    padding-bottom: 17px;
    border-radius: 0
}

input[type="checkbox"] {
    visibility: hidden;
    opacity: 0;
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 0;
    display: none
}

input[type="checkbox"]:checked~label:before {
    content: "\f00c";
    color: var(--white-color);
    background-color: var(--theme-color);
    border-color: var(--theme-color)
}

input[type="checkbox"]~label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    display: block
}

input[type="checkbox"]~label:before {
    content: '';
    font-family: var(--icon-font);
    font-weight: 700;
    position: absolute;
    left: 0px;
    top: 3.5px;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    height: 18px;
    width: 18px;
    line-height: 18px;
    text-align: center;
    font-size: 12px
}

input[type="radio"] {
    visibility: hidden;
    opacity: 0;
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 0;
    display: none
}

input[type="radio"]~label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    line-height: 1;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 0
}

input[type="radio"]~label::before {
    content: '\f111';
    position: absolute;
    font-family: var(--icon-font);
    left: 0;
    top: -2px;
    width: 20px;
    height: 20px;
    padding-left: 0;
    font-size: 0.6em;
    line-height: 19px;
    text-align: center;
    border: 1px solid var(--theme-color);
    border-radius: 100%;
    font-weight: 700;
    background: var(--white-color);
    color: transparent;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease
}

input[type="radio"]:checked~label::before {
    border-color: var(--theme-color);
    background-color: var(--theme-color);
    color: var(--white-color)
}

label {
    margin-bottom: 0.5em;
    margin-top: -0.3em;
    display: block;
    color: var(--title-color);
    font-family: var(--body-font);
    font-size: 16px
}

textarea.is-invalid,
select.is-invalid,
input.is-invalid,
.wth-validated input:invalid {
    border: 1px solid var(--error-color) !important;
    background-position: right calc(.375em + 0.8875rem) center;
    background-image: none
}

textarea.is-invalid:focus,
select.is-invalid:focus,
input.is-invalid:focus,
.wth-validated input:invalid:focus {
    outline: 0;
    box-shadow: none
}

textarea.is-invalid {
    background-position: top calc(.375em + 0.5875rem) right calc(.375em + .8875rem)
}

.row.no-gutters>.form-group {
    margin-bottom: 0
}

.form-messages {
    display: none
}

.form-messages.mb-0 * {
    margin-bottom: 0
}

.form-messages.success {
    color: var(--success-color);
    display: block
}

.form-messages.error {
    color: var(--error-color);
    display: block
}

.form-messages pre {
    padding: 0;
    background-color: transparent;
    color: inherit
}











/* marquee section */
.slick-track>[class*=col] {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)/ 2);
    padding-left: calc(var(--bs-gutter-x)/ 2);
    margin-top: var(--bs-gutter-y)
}
.slick-track {
    min-width: 100%;
}

.slick-slide img {
    display: inline-block;
    width: 60px;
}

.slick-dots {
    list-style-type: none;
    padding: 0 0;
    margin: 15px 0 30px 0;
    line-height: 0;
    text-align: center;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content
}

.slick-dots li {
    display: inline-block
}

.slick-dots button {
    font-size: 0;
    padding: 0;
    width: 135px;
    height: 1px;
    line-height: 0;
    border: none;
    background-color: var(--dots-bg, rgba(255, 255, 255, 0.3));
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s;
    position: relative
}

.slick-dots button::before {
    content: "";
    height: 100%;
    width: 100%;
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    background-color: var(--white-color);
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: 0.4s linear;
    transition: 0.4s linear
}

.slick-dots .slick-active button::before {
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1)
}

.slick-arrow {
    display: inline-block;
    padding: 0;
    background-color: var(--body-bg);
    color: var(--white-color);
    position: absolute;
    top: 50%;
    border: 1px solid #3B3B3B;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
    left: var(--pos-x, -100px);
    width: var(--icon-size, 65px);
    height: var(--icon-size, 65px);
    font-size: var(--icon-font-size, 20px);
    margin-top: calc(var(--icon-size, 65px) / -2);
    z-index: 2;
    border-radius: 0;
}

.slick-arrow.default {
    position: relative;
    --pos-x: 0;
    margin-top: 0;
}
.slick-arrow.slick-next {
    right: var(--pos-x, -100px);
    left: auto;
}

.slick-arrow:hover {
    background-color: var(--theme-color);
    color: var(--white-color);
    border-color: var(--theme-color);
}

.arrow-margin .slick-arrow {
    top: calc(50% - 30px)
}

.arrow-wrap .slick-arrow {
    opacity: 0;
    visibility: hidden
}

.arrow-wrap:hover .slick-arrow {
    opacity: 1;
    visibility: visible
}

@media (max-width: 1500px) {
    .slick-arrow {
        --arrow-horizontal: -20px;
        --pos-x: -70px
    }
}

@media (max-width: 1399px) {
    .slick-arrow {
        --arrow-horizontal: 40px;
        --pos-x: -17px
    }
}

@media (max-width: 1199px) {
    .slider-nav-wrap {
        text-align: center;
        margin-top: 40px
    }
}

@media (max-width: 991px) {
    .slick-dots {
        margin: 8px 0 30px 0
    }
}

.icon-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.icon-box.style1 .slick-arrow {
    border-color: var(--body-bg)
}

.icon-box.style1 .slick-arrow:hover {
    border-color: var(--theme-color);
    color: var(--black-color)
}

.icon-box.style2 {
    gap: 20px
}

.icon-box.style2 .slick-arrow {
    box-shadow: none
}

.icon-box.style2 .slick-arrow:hover {
    background-color: #3B3B3B;
    border-color: #3B3B3B
}

.icon-box .slick-arrow {
    margin-right: 0
}
















/*  -------marqueee----- */
.slick-marquee {
    display: flex;
    overflow: hidden;
    width: 100%;
}
.marque-item {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 30px;
    text-transform: uppercase;
}
.marque-text {
    font-size: 16px;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    text-transform: uppercase;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    overflow: visible;
}
.marque-text a {
    background: linear-gradient(to right, #ff3739 0%, #ffc300 47.92%, #ffffff 100%);
    background: linear-gradient(to right, #ffc300 0%, #ffffff 100%);
    background: linear-gradient(to right, #ffc300 0%, #ff9900 50%, #ffffff 100%);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    font-size: 1.1em;
    line-height: 1.3;
    display: inline-block;
    animation: shineColor 2s ease-in-out infinite alternate;
    padding: 2px 0;
    color: transparent;
    transition: color 0.4s ease-in-out;
}
@media (max-width: 540px) {
    .marque-text a {
        font-size: 17px;
    }
}
@keyframes shineColor {
    from {
        background-position: 0% center;
    }
    to {
        background-position: 100% center;
    }
}
.marque-text a:hover {
    color: var(--white-color);
}

.marque-sec1 {
    border-bottom: 1px solid var(--border-color)
}

.slick-marquee-continuous {
    display: flex;
    align-items: center;
    height: 120px;
    overflow: hidden;
    gap: 40px;
}
.slick-marquee-continuous .marque-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
}
.slick-marquee-continuous .marque-text {
    display: flex;
    align-items: center;
    justify-content: center;
}
.slick-marquee-continuous .marque-text img {
    width: 200px;
    height: 100px;
    object-fit: contain;
    object-position: center;
    filter: brightness(0) invert(1);
    transition: filter 0.3s ease-in-out;
}

.slick-marquee-continuous.grayscale .marque-text img {
    filter: grayscale(100%);
    transition: filter 0.3s ease-in-out;
}

.slick-marquee-continuous.grayscale .marque-text img:hover {
    filter: grayscale(0%);
}
.slick-marquee-continuous.normal .marque-text img {
    filter: none;
    filter: brightness(0) invert(1);
}
.slick-marquee-continuous.normal .marque-text img:hover {
    filter: brightness(100%) invert(0);
}
.title-area.brand {
    margin-bottom: 0;
}






.slick-marquee-continuous.white .marque-text img {
    filter: brightness(0) invert(1);
    transition: filter 0.3s ease-in-out;
}
.slick-marquee-continuous.white .marque-text img:hover {
    filter: none;
}





.brand-partners-section {
    background-color: #272727;
    background: #fecc52;
    padding: 30px 20px;
    color: #fff;
}
.brand-partners-section .sec-title {
    color: #fff;
}
.brand-partners-section .text-theme {
    color: #d4af37;
}
.brand-partners-section .text-theme.color {
    color: #fff !important;
}
.text-theme.white {
    color: #fff !important;
}
.slick-marquee-continuous img {
    max-width: 120px;
    filter: brightness(0) invert(1);
    transition: filter 0.3s ease-in-out;
}
.slick-marquee-continuous img:hover {
    filter: none;
}
.gallery-image {
    padding-left: 30px;
}






/* menu area */
.th-menu-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 999999;
    width: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all ease 0.8s;
    transition: all ease 0.8s;
    opacity: 0;
    visibility: hidden;
}

.th-menu-wrapper .mobile-logo {
    padding: 20px 0;
    display: block;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1)
}

.th-menu-wrapper .mobile-logo svg {
    max-width: 185px
}

.th-menu-wrapper .th-menu-toggle {
    border: none;
    font-size: 22px;
    position: absolute;
    right: -17px;
    top: 17px;
    padding: 0;
    line-height: 1;
    width: 33px;
    height: 33px;
    line-height: 33px;
    font-size: 18px;
    z-index: 1;
    color: var(--title-black);
    background-color: var(--theme-color);
    border-radius: 50%;
}

.th-menu-wrapper .th-menu-toggle:hover {
    background-color: var(--body-bg);
    color: var(--white-color)
}

.th-menu-wrapper .th-menu-area {
    width: 100%;
    max-width: 310px;
    background-color: var(--body-bg);
    border-right: 3px solid var(--theme-color);
    height: 100%;
    position: relative;
    left: -110%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all ease 1s;
    transition: all ease 1s;
    z-index: 1
}

.th-menu-wrapper.th-body-visible {
    opacity: 1;
    visibility: visible
}

.th-menu-wrapper.th-body-visible .th-menu-area {
    left: 0;
    opacity: 1;
    visibility: visible
}

.th-mobile-menu {
    overflow-y: scroll;
    scrollbar-width: thin;
    max-height: calc(100vh - 200px);
    padding-bottom: 40px;
    margin-top: 33px;
    text-align: left
}

.th-mobile-menu ul {
    margin: 0;
    padding: 0 0
}

.th-mobile-menu ul li {
    border-bottom: 1px solid var(--border-color);
    list-style-type: none
}

.th-mobile-menu ul li li:first-child {
    border-top: 1px solid var(--border-color)
}

.th-mobile-menu ul li a {
    display: block;
    position: relative;
    padding: 12px 0;
    line-height: 1;
    font-size: 14px;
    font-weight: 600;
    font-family: var(--para-font);
    text-transform: uppercase;
    color: var(--title-color);
    line-height: 1.5;
}

.th-mobile-menu ul li a:before {
    content: '\f105';
    font-family: var(--icon-font);
    position: relative;
    left: 0;
    top: 0;
    margin-right: 10px;
    display: inline-block;
    -webkit-transition: 0.3 ease-in-out;
    transition: 0.3 ease-in-out
}

.th-mobile-menu ul li a:hover,
.th-mobile-menu ul li a.active {
    background: linear-gradient(90deg, #fecc52, #ff6a00, #e63946);
    background-clip: text;
    -webkit-background-clip: text;
    text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.th-mobile-menu ul li.th-active>a {
    color: var(--theme-color)
}

.th-mobile-menu ul li.th-active>a:before {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

.th-mobile-menu ul li ul li {
    padding-left: 20px
}

.th-mobile-menu ul li ul li:last-child {
    border-bottom: none
}

.th-mobile-menu ul li a:hover .th-mean-expand {
    background: var(--smoke-color);
    color: var(--title-color);
    -webkit-text-fill-color: unset;
    background-clip: unset;
}

.th-mobile-menu ul .th-item-has-children>a .th-mean-expand {
    position: absolute;
    right: 0;
    top: 50%;
    font-weight: 400;
    font-size: 12px;
    width: 25px;
    height: 25px;
    line-height: 24px;
    margin-top: -12.5px;
    display: inline-block;
    text-align: center;
    background-color: var(--smoke-color);
    color: var(--title-color);
    box-shadow: 0 0 20px -8px rgba(173, 136, 88, 0.5);
    border-radius: 50%
}

.th-mobile-menu ul .th-item-has-children>a .th-mean-expand:before {
    content: '\f067';
    font-family: var(--icon-font)
}

.th-mobile-menu ul .th-item-has-children.th-active>a .th-mean-expand:before {
    content: '\f068'
}

.th-mobile-menu>ul {
    padding: 0 40px
}

.th-mobile-menu>ul>li:last-child {
    border-bottom: none
}

.th-mobile-menu::-webkit-scrollbar {
    width: 6px;
    border-radius: 10px
}

.th-mobile-menu::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
}

.th-mobile-menu::-webkit-scrollbar-thumb {
    background-color: var(--body-color);
    outline: none
}


.th-menu-toggle {
    width: 40px;
    height: 40px;
    line-height: 1;
    font-size: 18px;
    border: none;
    font-weight: 500;
    color: var(--white-color);
    display: inline-block;
    margin-left: 12px;
    padding: 8px 10px;
    background-color: #fecc52;
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}


.th-menu-toggle.style-text,
.th-menu-toggle.style-text-white {
    width: auto;
    height: auto;
    background-color: transparent;
    color: var(--title-color);
    font-size: 20px
}

.th-menu-toggle.style-text i,
.th-menu-toggle.style-text-white i {
    margin-right: 10px
}

.th-menu-toggle.style-text-white {
    color: var(--white-color)
}

@media (max-width: 400px) {
    .th-menu-wrapper .th-menu-area {
        width: 100%;
        max-width: 270px
    }

    .th-mobile-menu>ul {
        padding: 0 20px
    }
}


/* Keep arrow icon visible for active links */
.th-mobile-menu ul li a.active:before {
    content: '\f105'; /* same as default */
    font-family: var(--icon-font);
    position: relative;
    left: 0;
    top: 0;
    margin-right: 10px;
    display: inline-block;
}

/* Ensure expand (+) icon stays visible on active parent items */
.th-mobile-menu ul .th-item-has-children>a.active .th-mean-expand {
    display: inline-block;
}

/* Optional: adjust active color without hiding icons */
.th-mobile-menu ul li a.active {
    background: linear-gradient(90deg, #fecc52, #ff6a00, #e63946);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}







/* loader  */

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}


.preloader .th-btn {
    border-radius: 0;
    font-size: 14px
}

.preloader-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.preloader-inner img {
    max-height: 120px;
    width: auto;
}

.loader {
    display: inline-block;
    box-sizing: content-box;
    background: #FFF;
    border-color: var(--theme-color);
    border-style: solid;
    border-width: 2px 2px 50px 2px;
    border-radius: 100%;
    position: relative;
    -webkit-animation: 3s yinYang linear infinite;
    animation: 3s yinYang linear infinite
}

.loader:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    background: #FFF;
    border: 18px solid var(--theme-color);
    border-radius: 100%;
    box-sizing: content-box
}

.loader:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    background: var(--theme-color);
    border: 18px solid #FFF;
    border-radius: 100%;
    box-sizing: content-box
}

@-webkit-keyframes yinYang {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes yinYang {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}



/* ------loader-------- */
/* .preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #272727;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.preloader-inner img {
    max-width: 100px;
    height: auto;
} */






/* buttons */

.th-btn {
    position: relative;
    z-index: 2;
    overflow: hidden;
    vertical-align: middle;
    display: inline-block;
    text-transform: capitalize;
    text-align: center;
    color: var(--white-color);
    font-family: var(--para-font);
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    padding: 22px 30px;
    border-radius: 5px;
    border: 1px solid #fecc52;
    background: transparent;
}
.th-btn.contact {
    padding: 15px 25px;
    text-transform: uppercase;
}

.th-btn:before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    width: 200%;
    background-color: var(--theme-color);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    transform: scale(1, 0);
    z-index: -1;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease
}

.th-btn>i {
    margin-left: 5px
}

.th-btn .line {
    height: 2px;
    width: 20px;
    background-color: var(--white-color);
    display: inline-block;
    position: relative;
    top: -4px;
    margin: 0 3px;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

.th-btn .line.left {
    width: 0
}

.th-btn:hover,
.th-btn.active {
    color: var(--title-black);
    background-color: var(--theme-color);
}

.th-btn:hover .line,
.th-btn.active .line {
    width: 0
}

.th-btn:hover .line.left,
.th-btn.active .line.left {
    width: 20px;
    background: var(--title-black);
}

.th-btn.style2 {
    background-color: transparent;
    color: var(--white-color);
    border: 1px solid var(--white-color);
    padding: 20.5px 29px
}

.th-btn.style2:hover {
    color: var(--black-color)
}

.th-btn.style2:hover:before {
    background-color: var(--white-color)
}

.th-btn.style3:hover {
    color: var(--black-color)
}

.th-btn.style3:before {
    background-color: var(--white-color)
}

.icon-btn {
    display: inline-block;
    width: var(--btn-size, 50px);
    height: var(--btn-size, 50px);
    line-height: var(--btn-size, 50px);
    font-size: var(--btn-font-size, 16px);
    background-color: var(--icon-bg, #fff);
    color: var(--title-color);
    text-align: center;
    border-radius: 50%;
    border: none
}

.icon-btn:hover {
    background-color: var(--theme-color);
    color: var(--white-color)
}

.play-btn {
    display: inline-block;
    position: relative;
    z-index: 1
}

.play-btn>i {
    display: inline-block;
    width: var(--icon-size, 90px);
    height: var(--icon-size, 90px);
    line-height: var(--icon-size, 90px);
    text-align: center;
    background-color: var(--theme-color);
    color: var(--white-color);
    font-size: var(--icon-font-size, 1.5em);
    border-radius: 50%;
    z-index: 1;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s
}

.play-btn:after,
.play-btn:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--theme-color);
    z-index: -1;
    border-radius: 50%;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s
}

.play-btn:after {
    -webkit-animation-delay: 2s;
    animation-delay: 2s
}

.play-btn:hover:after,
.play-btn:hover::before,
.play-btn:hover i {
    background-color: var(--theme-color);
    color: var(--title-color)
}

.play-btn.style2>i {
    --icon-size: 140px;
    --icon-font-size: 2em;
    background-color: transparent;
    border: 1px solid var(--white-color)
}

.play-btn.style2:after,
.play-btn.style2:before {
    background-color: transparent;
    border: 1px solid var(--white-color)
}

.play-btn:hover>i {
    border-color: var(--theme-color)
}

.play-btn:hover:after,
.play-btn:hover:before {
    border-color: var(--theme-color)
}

.video-btn .play-btn {
    margin-right: 25px
}

.link-btn {
    font-weight: 400;
    font-family: var(--para-font);
    font-size: 16px;
    letter-spacing: 0.15em;
    display: inline-block;
    line-height: 1;
    position: relative;
    margin-bottom: 0;
    text-transform: uppercase;
    color: var(--theme-color)
}

.link-btn:before,
.link-btn:after {
    content: "";
    position: relative;
    top: -5px;
    width: 35px;
    height: 1px;
    background-color: var(--theme-color);
    display: inline-block;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s
}

.link-btn:before {
    margin-right: 10px
}

.link-btn:after {
    width: 0;
    margin-left: 10px
}

.link-btn:hover:before,
.link-btn:hover:after {
    background-color: var(--white-color)
}

.link-btn:hover:before {
    width: 0;
    margin-right: 0
}

.link-btn:hover:after {
    width: 35px
}

.link-btn2 {
    font-family: var(--para-font);
    font-size: 20px;
    color: var(--body-color);
    text-decoration: underline
}

.link-btn2:hover {
    color: var(--theme-color);
    text-decoration: underline
}







/* scroll top */
.scroll-top {
    position: fixed;
    right: 30px;
    bottom: 6px;
    height: 50px;
    width: 50px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    z-index: 10002;
    opacity: 1;
    visibility: hidden;
    -webkit-transform: translateY(45px);
    -ms-transform: translateY(45px);
    transform: translateY(45px);
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear
}

.scroll-top:after {
    content: "\f062";
    font-family: var(--icon-font);
    position: absolute;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    color: var(--title-black);
    left: 0;
    top: 0;
    height: 50px;
    width: 50px;
    cursor: pointer;
    display: block;
    z-index: 1;
    border: 2px solid var(--theme-color);
    box-shadow: none;
    border-radius: 50%
}

.scroll-top svg {
    color: var(--theme-color);
    border-radius: 50%;
    background: var(--white-color)
}

.scroll-top svg path {
    fill: none
}

.scroll-top .progress-circle path {
    stroke: var(--title-black);
    stroke-width: 20px;
    box-sizing: border-box;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear
}

.scroll-top.show {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}





/*  -------- Scroll-Bottom ------- */
.scroll-bottom {
    display: inline-block;
    line-height: 1;
    width: 20px;
    height: 32px;
    border: 2px solid #555555;
    border-radius: 50px;
    position: relative
}

.scroll-bottom:before {
    content: "";
    height: 6px;
    width: 2px;
    border-radius: 50px;
    background-color: var(--white-color);
    position: absolute;
    top: 5px;
    left: 7px;
    -webkit-animation: lineMove 1.5s infinite;
    animation: lineMove 1.5s infinite
}

.scroll-bottom:hover {
    border-color: var(--white-color)
}


/* --------------Enquire now button------------ */
.enquire-now-btn {
    position: fixed;
    top: 37%;
    right: 21px;
    bottom: auto;
    left: auto;
    background-color: #fecc52;
    color: #000;
    padding: 8px 24px;
    font-weight: 600;
    border-radius: 5px 5px;
    text-align: center;
    z-index: 10001;
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    transform: translateY(-50%) rotate(-90deg);
    transform-origin: right center;
}
/* .enquire-now-btn {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%) rotate(-90deg);
    transform-origin: right center;
    background-color: #fecc52;
    color: #000;
    padding: 8px 24px;
    font-weight: 600;
    border-radius: 5px;
    text-align: center;
    z-index: 10001;
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
} */


.enquire-now-btn:hover {
    background-color: #fff;
    color: #000;
}

@media (max-width: 767px) {
    .enquire-strip-wrapper {
        position: fixed;
        bottom: 0 !important;
        left: 0;
        width: 100%;
        padding: 10px 0;
        background-color: #161616;
        z-index: 10000;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
    }
    .enquire-now-btn {
        position: relative;
        bottom: 0 !important;
        /* transform: none !important; */
        transform: translateZ(0);
        background-color: #fecc52;
        color: #000;
        padding: 8px 24px;
        border-radius: 6px;
        z-index: 10001;
        text-decoration: none;
        font-weight: 600;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        right: 0;
    }

}





























/* title area */

.sec-title {
    margin-bottom: var(--section-title-space);
    margin-top: -0.20em;
    text-transform: uppercase;
    font-weight: 600
}
.sec-title.black {
    color: #000;
    margin-bottom: 0 !important;
}
.rooms.sec-title {
    font-size: 40px;
}
.sec-title.margin {
    margin-bottom: 0;
}

.sub-title {
    font-size: 20px;
    font-family: var(--para-font);
    color: var(--theme-color);
    display: block;
    margin-top: -0.3em;
    margin-bottom: 24px
}
.sub-title.gradient-text {
    /* background: linear-gradient(90deg, #fecc52, #bfbfbf);
    background: linear-gradient(90deg, #fecc52 0%, #fecc52 75%, #d4a72c 100%);
    background: linear-gradient(90deg, #fecc52 0%, #fecc52 75%, #cccccc 100%); */
    background: linear-gradient(90deg, #fecc52 0%, #fecc52 40%, #cccccc 100%);
    /* background: linear-gradient(90deg, #4b1e1e 0%, #fecc52 30%, #fecc52 55%, #cccccc 100%); */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
    letter-spacing: 0.5px;
    font-size: 24px;
}
.sub-title.gradient-text-policy {
    background: linear-gradient(90deg, #fecc52 0%, #fecc52 40%, #cccccc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 0.5px;
    font-size: 18px;
}
.why-choose-inner .sub-title.gradient-text {
    font-size: 18px;
}
.sub-title.gradient-text.faq {
    font-size: 18px;
}
.channel-partner-section .sub-title.gradient-text {
    font-size: 18px !important;
}
.sub-title.gradient-text.products {
    background: linear-gradient(90deg, #fecc52 0%, #fecc52 20%, #cccccc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 0.5px;
    font-size: 18px !important;
    font-weight: 800;
    text-transform: uppercase;
}
.sub-title.gradient-text.renovation {
    background: linear-gradient(90deg, #fecc52 0%, #fecc52 30%, #ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px !important;
    font-weight: 600;
    text-transform: uppercase;
}
@media (max-width: 575px) {
    .sub-title.gradient-text-policy {
        margin-bottom: 18px;
    }
}
.choose.sub-title.gradient-text {
    margin: 0 auto;
    text-transform: uppercase;
}
.krishv-usp-section .sub-title.gradient-text {
    font-size: 18px;
    font-weight: 500;
}
@media (max-width: 767px) {
    .sub-title.gradient-text {
        font-size: 20px;
    }
}
.room.sub-title {
    font-size: 22px;
    text-transform: uppercase;
    text-transform: capitalize;
    /* font-family: var(--title-font); */
    font-family: var(--body-font);
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.rooms .para {
    font-size: 16px;
}
@media (max-width: 767px) {
    .room.sub-title {
        font-size: 16px;
    }
    .rooms .para {
        font-size: 14px;
    }
}
.blog.sub-title {
    border-left: 4px solid #fecc52;
    padding-left: 14px;
    font-size: 30px;
    text-transform: uppercase;
    font-family: var(--title-font);
    font-weight: 700;
    letter-spacing: 1.5px;
    margin-bottom: 32px;
    color: #fff;
}
.room.sub-title .text-transparent {
    color: #fff;
}
.blog.sub-title .text-transparent {
    color: #fecc52;
}
@media (max-width: 480px) {
    .sub-title.gradient-text {
        font-size: 18px !important;
    }
    .sub-title.gradient-text.faq {
        font-size: 16px !important;
    }
    .why-choose-inner .sub-title.gradient-text {
        font-size: 16px !important;
    }
    .channel-partner-section .sub-title.gradient-text {
        font-size: 16px !important;
    }
    .sub-title.gradient-text.renovation {
        font-size: 26px !important;
    }
}
.sub-title.about-content {
    margin-bottom: 10px;
    line-height: 1.4;
}
.big-title {
    font-size: 200px;
    font-weight: 600;
    display: inline-block;
    line-height: 0.93;
    margin-top: -0.099em;
    -webkit-text-stroke: 1px var(--border-color);
    color: #fff;
}
.lt-2 {
    letter-spacing: 0.2em
}
.title-area {
    margin-bottom: var(--section-title-space);
    position: relative;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 30px 15px
}
.title-area .sec-title {
    margin-bottom: -0.1em
}
.sec-title.about-content {
    font-size: 30px;
    margin-bottom: 10px;
}
.title-area.choose {
    margin-bottom: 0 !important;
}
.title-area.title-wrap {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end
}
.title-wrap {
    text-align: right;
    padding-right: 120px
}
.sec-btn {
    margin-bottom: var(--section-title-space);
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
}
.sec-btn.gal {
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
    align-items: center !important;
}
.text-style1 {
    display: block;
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin-bottom: -0.2em
}
@media (max-width: 991px) {
    .big-title {
        font-size: 150px;
        line-height: 0.93;
        margin-top: -0.099em
    }

    .text-style1 {
        font-size: 18px
    }

    :root {
        --section-title-space: 60px
    }
}
.about-sec {
    padding-left: 30px;
}
@media (max-width: 767px) {
    .about-sec {
        padding-left: 10px;
    }
}






/* shape mock up  */
.shape-mockup-wrap {
    z-index: 2;
    position: relative
}

.shape-mockup {
    position: absolute;
    z-index: -1
}

.shape-mockup.z-index-3 {
    z-index: 3
}

.z-index-step1 {
    position: relative;
    z-index: 4 !important
}

.z-index-common {
    position: relative;
    z-index: 3
}

.z-index-3 {
    z-index: 3
}

.z-index-n1 {
    z-index: -1
}






/* social media icons */
.media-body {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.th-social a {
    display: inline-block;
    color: transparent;
    font-size: 24px;
    margin-right: 45px;
    -webkit-text-stroke: 0.6px var(--white-color);
    transition: -webkit-text-stroke 0.3s ease, color 0.3s ease;
}

@media (max-width: 1199px) {
    .th-social a {
        font-size: 22px;
        margin-right: 30px;
    }
}

.th-social a:last-child {
    margin-right: 0 !important
}

.th-social a:hover {
    /* -webkit-text-stroke: 0.6px var(--body-color); */
}







/* button */
.slider-shadow .slick-list {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: -30px;
    margin-top: -30px
}

.btn-group {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 15px
}

.btn-group.style2 {
    gap: 20px;
    -webkit-column-gap: 55px;
    -moz-column-gap: 55px;
    column-gap: 55px
}






/* video */
.th-video {
    position: relative
}

.th-video .play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 2
}

.xdsoft_datetimepicker {
    background-color: var(--white-color);
    z-index: 5
}





/* common css */
@media (max-width: 991px) {
    p.mb-35 {
        margin-bottom: 30px
    }
}

.font-icon {
    font-family: var(--icon-font)
}

.font-title {
    font-family: var(--title-font)
}

.font-body {
    font-family: var(--body-font)
}

.fw-thin {
    font-weight: 100
}

.fw-light {
    font-weight: 300
}

.fw-normal {
    font-weight: 400
}

.fw-medium {
    font-weight: 500
}

.fw-semibold {
    font-weight: 600
}

.fw-bold {
    font-weight: 700
}

.fw-extrabold {
    font-weight: 800
}

.fs-exs {
    font-size: 12px
}

.fs-xs {
    font-size: 14px
}

.fs-md {
    font-size: 18px
}

.fs-20 {
    font-size: 20px
}

.fs-lg {
    font-size: 22px
}

@media (max-width: 1199px) {
    .fs-lg {
        font-size: 18px
    }

    .fs-20 {
        font-size: 17px
    }
}

.bg-theme {
    background-color: var(--theme-color) !important
}

.bg-smoke {
    background-color: var(--smoke-color) !important
}

.bg-white {
    background-color: var(--white-color) !important
}

.bg-black {
    background-color: var(--black-color) !important
}

.bg-title {
    background-color: var(--title-color) !important
}

.bg-black1 {
    background-color: #1B1F29
}

.gr-bg1 {
    background: -webkit-linear-gradient(top, #F7F7F7 0%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(180deg, #F7F7F7 0%, rgba(255, 255, 255, 0) 100%)
}

.background-image,
[data-bg-src] {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center
}

.bg-fluid {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center
}

.bg-auto {
    background-size: auto auto
}

.bg-top-center {
    background-size: auto;
    background-position: top center
}

.text-theme {
    color: var(--theme-color) !important
}

.text-title {
    color: var(--title-color) !important
}

.text-body {
    color: var(--body-color) !important
}

.text-white {
    color: var(--white-color) !important
}

.text-light {
    color: var(--light-color) !important
}

.text-yellow {
    color: var(--yellow-color) !important
}

.text-success {
    color: var(--success-color) !important
}

.text-error {
    color: var(--error-color) !important
}

.text-inherit {
    color: inherit
}

.text-inherit:hover {
    color: var(--theme-color)
}

a.text-theme:hover,
.text-reset:hover {
    text-decoration: underline
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%
}

.position-center {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

[data-overlay] {
    position: relative;
    z-index: 2
}

[data-overlay] [class^="col-"],
[data-overlay] [class*="col-"] {
    z-index: 1
}

[data-overlay] [class*="container"] {
    position: relative;
    z-index: 2
}

[data-overlay]:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    pointer-events: none
}

[data-overlay="theme"]:before {
    background-color: var(--theme-color)
}

[data-overlay="title"]:before {
    background-color: var(--title-color)
}

[data-overlay="white"]:before {
    background-color: var(--white-color)
}

[data-overlay="black"]:before {
    background-color: var(--black-color)
}

[data-overlay="body-bg"]:before {
    background-color: var(--body-bg)
}

[data-overlay="black2"]:before {
    /* background-color: #01000F */
}

[data-opacity="1"]:before {
    opacity: .1
}

[data-opacity="2"]:before {
    opacity: .2
}

[data-opacity="3"]:before {
    opacity: .3
}

[data-opacity="4"]:before {
    opacity: .4
}

[data-opacity="5"]:before {
    opacity: .5
}

[data-opacity="6"]:before {
    opacity: .6
}

[data-opacity="7"]:before {
    opacity: .7
}

[data-opacity="8"]:before {
    opacity: .8
}

[data-opacity="9"]:before {
    opacity: .9
}

[data-opacity="10"]:before {
    opacity: 1
}






/* Common Animations */

.ripple-animation,
.play-btn:after,
.play-btn:before {
    -webkit-animation-duration: var(--ripple-ani-duration);
    animation-duration: var(--ripple-ani-duration);
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: ripple;
    animation-name: ripple
}

@-webkit-keyframes ripple {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0
    }

    30% {
        opacity: 0.4
    }

    100% {
        -webkit-transform: scale(1.6);
        transform: scale(1.6);
        opacity: 0
    }
}

@keyframes ripple {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0
    }

    30% {
        opacity: 0.4
    }

    100% {
        -webkit-transform: scale(1.6);
        transform: scale(1.6);
        opacity: 0
    }
}

.moving {
    -webkit-animation: moving 8s linear infinite;
    animation: moving 8s linear infinite
}

@-webkit-keyframes moving {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    50% {
        -webkit-transform: translateX(-50px);
        transform: translateX(-50px)
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@keyframes moving {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    50% {
        -webkit-transform: translateX(-50px);
        transform: translateX(-50px)
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

.movingX {
    -webkit-animation: movingX 8s linear infinite;
    animation: movingX 8s linear infinite
}

@-webkit-keyframes movingX {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    50% {
        -webkit-transform: translateX(50px);
        transform: translateX(50px)
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@keyframes movingX {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    50% {
        -webkit-transform: translateX(50px);
        transform: translateX(50px)
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

.jump {
    -webkit-animation: jumpAni 7s linear infinite;
    animation: jumpAni 7s linear infinite
}

@-webkit-keyframes jumpAni {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes jumpAni {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

.jump-reverse {
    -webkit-animation: jumpReverseAni 7s linear infinite;
    animation: jumpReverseAni 7s linear infinite
}

@-webkit-keyframes jumpReverseAni {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    50% {
        -webkit-transform: translateY(30px);
        transform: translateY(30px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes jumpReverseAni {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    50% {
        -webkit-transform: translateY(30px);
        transform: translateY(30px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    50% {
        -webkit-transform: rotate(40deg);
        transform: rotate(40deg)
    }

    100% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
}

@keyframes rotate {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    50% {
        -webkit-transform: rotate(40deg);
        transform: rotate(40deg)
    }

    100% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
}

@-webkit-keyframes animate-positive {
    0% {
        width: 0
    }
}

@keyframes animate-positive {
    0% {
        width: 0
    }
}

.scalein.th-animated {
    --animation-name: scalein
}

.slidetopleft.th-animated {
    --animation-name: slidetopleft
}

.slidebottomright.th-animated {
    --animation-name: slidebottomright
}

.slideinleft.th-animated {
    --animation-name: slideinleft
}

.slideinright.th-animated {
    --animation-name: slideinright
}

.slideinup.th-animated {
    --animation-name: slideinup
}

.slideindown.th-animated {
    --animation-name: slideindown
}

.rollinleft.th-animated {
    --animation-name: rollinleft
}

.rollinright.th-animated {
    --animation-name: rollinright
}

.scalein,
.slidetopleft,
.slidebottomright,
.slideinleft,
.slideinright,
.slideindown,
.slideinup,
.rollinleft,
.rollinright {
    opacity: 0;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
    -webkit-animation-name: var(--animation-name);
    animation-name: var(--animation-name)
}

.th-animated {
    opacity: 1
}

@-webkit-keyframes slideinup {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70px);
        transform: translateY(70px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes slideinup {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70px);
        transform: translateY(70px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@-webkit-keyframes slideinright {
    0% {
        opacity: 0;
        -webkit-transform: translateX(70px);
        transform: translateX(70px)
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@keyframes slideinright {
    0% {
        opacity: 0;
        -webkit-transform: translateX(70px);
        transform: translateX(70px)
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@-webkit-keyframes slideindown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-70px);
        transform: translateY(-70px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes slideindown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-70px);
        transform: translateY(-70px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@-webkit-keyframes slideinleft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-70px);
        transform: translateX(-70px)
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@keyframes slideinleft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-70px);
        transform: translateX(-70px)
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@-webkit-keyframes slidebottomright {
    0% {
        opacity: 0;
        -webkit-transform: translateX(100px) translateY(100px);
        transform: translateX(100px) translateY(100px)
    }

    100% {
        -webkit-transform: translateX(0) translateY(0);
        transform: translateX(0) translateY(0)
    }
}

@keyframes slidebottomright {
    0% {
        opacity: 0;
        -webkit-transform: translateX(100px) translateY(100px);
        transform: translateX(100px) translateY(100px)
    }

    100% {
        -webkit-transform: translateX(0) translateY(0);
        transform: translateX(0) translateY(0)
    }
}

@-webkit-keyframes slidetopleft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-100px) translateY(-100px);
        transform: translateX(-100px) translateY(-100px)
    }

    100% {
        -webkit-transform: translateX(0) translateY(0);
        transform: translateX(0) translateY(0)
    }
}

@keyframes slidetopleft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-100px) translateY(-100px);
        transform: translateX(-100px) translateY(-100px)
    }

    100% {
        -webkit-transform: translateX(0) translateY(0);
        transform: translateX(0) translateY(0)
    }
}

@-webkit-keyframes scalein {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.3);
        transform: scale(0.3)
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes scalein {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.3);
        transform: scale(0.3)
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@-webkit-keyframes rollinleft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-100%) rotate(-120deg);
        transform: translateX(-100%) rotate(-120deg)
    }

    to {
        -webkit-transform: translateX(0) rotate(0deg);
        transform: translateX(0) rotate(0deg)
    }
}

@keyframes rollinleft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-100%) rotate(-120deg);
        transform: translateX(-100%) rotate(-120deg)
    }

    to {
        -webkit-transform: translateX(0) rotate(0deg);
        transform: translateX(0) rotate(0deg)
    }
}

@-webkit-keyframes rollinright {
    0% {
        opacity: 0;
        -webkit-transform: translateX(100%) rotate(120deg);
        transform: translateX(100%) rotate(120deg)
    }

    to {
        -webkit-transform: translateX(0) rotate(0deg);
        transform: translateX(0) rotate(0deg)
    }
}

@keyframes rollinright {
    0% {
        opacity: 0;
        -webkit-transform: translateX(100%) rotate(120deg);
        transform: translateX(100%) rotate(120deg)
    }

    to {
        -webkit-transform: translateX(0) rotate(0deg);
        transform: translateX(0) rotate(0deg)
    }
}

.svg-img path {
    fill-opacity: 1;
    stroke: var(--theme-color);
    fill: var(--border-color);
    stroke-width: 1;
    stroke-dasharray: 2500;
    stroke-dashoffset: 2500;
    transition: stroke 0.5s ease;
}

@keyframes fillAni {
    0% {
        stroke-dashoffset: 2500;
        fill: transparent
    }

    100% {
        stroke-dashoffset: 0;
        stroke-width: 1;
        fill: var(--border-color)
    }
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.animated.hinge {
    -webkit-animation-duration: 2s;
    animation-duration: 2s
}

@-webkit-keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(40px);
        -ms-transform: translateX(40px);
        transform: translateX(40px)
    }

    to {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0)
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(40px);
        -ms-transform: translateX(40px);
        transform: translateX(40px)
    }

    to {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0)
    }
}

.fadeInRight {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight
}

@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-40px);
        -ms-transform: translateX(-40px);
        transform: translateX(-40px)
    }

    to {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0)
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-40px);
        -ms-transform: translateX(-40px);
        transform: translateX(-40px)
    }

    to {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0)
    }
}

.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft
}

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        -ms-transform: translateY(40px);
        transform: translateY(40px)
    }

    to {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        -ms-transform: translateY(40px);
        transform: translateY(40px)
    }

    to {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp
}


[data-ani="slideinup"] {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

[data-ani="slideinup"].animate {
    opacity: 1;
    transform: translateY(0);
}







/* list and naav item  */

.widget_nav_menu ul,
.widget_meta ul,
.widget_pages ul,
.widget_archive ul,
.widget_categories ul {
    list-style: none;
    padding: 0;
    margin: 0 0 0 0
}

.widget_nav_menu>ul,
.widget_meta>ul,
.widget_pages>ul,
.widget_archive>ul,
.widget_categories>ul {
    margin: 0 0 -15px 0
}

.widget_nav_menu a,
.widget_meta a,
.widget_pages a,
.widget_archive a,
.widget_categories a {
    display: block;
    background-color: var(--smoke-color);
    margin: 0 0 15px 0;
    padding: 17px 45px 17px 25px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    color: var(--body-color);
    font-family: var(--para-font)
}

.widget_nav_menu a::before,
.widget_meta a::before,
.widget_pages a::before,
.widget_archive a::before,
.widget_categories a::before {
    content: '\f061';
    position: absolute;
    right: 25px;
    top: 16px;
    font-family: var(--icon-font);
    font-weight: 400;
    color: var(--theme-color);
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s
}

.widget_nav_menu a:hover,
.widget_meta a:hover,
.widget_pages a:hover,
.widget_archive a:hover,
.widget_categories a:hover {
    color: var(--title-black);
    background-color: var(--theme-color)
}

.widget_nav_menu a:hover:before,
.widget_meta a:hover:before,
.widget_pages a:hover:before,
.widget_archive a:hover:before,
.widget_categories a:hover:before {
    color: var(--title-black)
}

.widget_nav_menu li,
.widget_meta li,
.widget_pages li,
.widget_archive li,
.widget_categories li {
    display: block;
    position: relative
}

.widget_nav_menu li:last-child a,
.widget_meta li:last-child a,
.widget_pages li:last-child a,
.widget_archive li:last-child a,
.widget_categories li:last-child a {
    border-bottom: none
}

.widget_nav_menu li>span,
.widget_meta li>span,
.widget_pages li>span,
.widget_archive li>span,
.widget_categories li>span {
    text-align: center;
    position: absolute;
    right: 25px;
    top: 12px;
    font-size: 14px;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s
}

.widget_nav_menu li:hover>span,
.widget_meta li:hover>span,
.widget_pages li:hover>span,
.widget_archive li:hover>span,
.widget_categories li:hover>span {
    color: var(--title-black)
}

.widget_nav_menu .children,
.widget_meta .children,
.widget_pages .children,
.widget_archive .children,
.widget_categories .children {
    margin-left: 10px
}

.widget_nav_menu a,
.widget_meta a,
.widget_pages a {
    padding-right: 20px
}

.widget_nav_menu .sub-menu {
    margin-left: 10px
}

.wp-block-archives {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 20px
}

.wp-block-archives a:not(:hover) {
    color: inherit
}

.th-blog ul.wp-block-archives li {
    margin: 5px 0
}










.widget {
    padding: var(--widget-padding-y, 40px) var(--widget-padding-x, 40px);
    background-color: transparent;
    border: 1px solid var(--border-color);
    margin-bottom: 40px;
    position: relative
}

.widget select,
.widget input {
    border-radius: 0
}

.widget_title {
    position: relative;
    font-size: 20px;
    font-weight: 400;
    font-family: var(--title-font);
    line-height: 1em;
    margin: -0.07em 0 29px 0;
    color: var(--white-color)
}

.widget .search-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.widget .search-form input {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.widget .search-form button {
    border: none;
    width: 62px;
    height: 62px;
    background-color: var(--theme-color);
    color: var(--title-black);
    display: inline-block
}

.widget .search-form button:hover {
    background-color: var(--body-color);
    color: var(--white-color)
}

.wp-block-tag-cloud a,
.tagcloud a {
    display: inline-block;
    border: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    padding: 13px 17px;
    margin-right: 5px;
    margin-bottom: 8px;
    color: var(--white-color);
    background-color: var(--smoke-color);
    border-radius: 0;
    font-family: var(--para-font)
}

.wp-block-tag-cloud a:hover,
.tagcloud a:hover {
    background-color: var(--theme-color);
    color: var(--title-black) !important
}

.widget .wp-block-tag-cloud a,
.widget .tagcloud a {
    background-color: var(--smoke-color)
}

.widget .wp-block-tag-cloud a:hover,
.widget .tagcloud a:hover {
    background-color: var(--theme-color)
}

.tagcloud {
    margin-right: -10px;
    margin-bottom: -10px
}

.recent-post {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 18px
}

.recent-post:last-child {
    margin-bottom: 0
}

.recent-post .media-img {
    margin-right: 15px;
    width: 100px;
    overflow: hidden
}

.recent-post .media-img img {
    width: 100%;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

.recent-post .post-title {
    font-weight: 500;
    font-size: 22px;
    line-height: 32px;
    margin: 0 0 -0.1em 0;
    font-family: var(--title-font);
    color: var(--white-color)
}

.recent-post .recent-post-meta {
    margin-bottom: 6px
}

.recent-post .recent-post-meta a {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
    color: var(--body-color)
}

.recent-post .recent-post-meta a i {
    margin-right: 8px
}

.recent-post:hover .media-img img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.wp-block-calendar,
.calendar_wrap {
    position: relative;
    background-color: #fff;
    padding-bottom: 0;
    border: none
}

.wp-block-calendar span[class*="wp-calendar-nav"],
.calendar_wrap span[class*="wp-calendar-nav"] {
    position: absolute;
    top: 8px;
    left: 20px;
    font-size: 14px;
    color: var(--title-color);
    font-weight: 500;
    z-index: 1
}

.wp-block-calendar span[class*="wp-calendar-nav"] a,
.calendar_wrap span[class*="wp-calendar-nav"] a {
    color: inherit
}

.wp-block-calendar span.wp-calendar-nav-next,
.calendar_wrap span.wp-calendar-nav-next {
    left: auto;
    right: 20px
}

.wp-block-calendar caption,
.calendar_wrap caption {
    caption-side: top;
    text-align: center;
    color: var(--title-color);
    background-color: #f1dbbe
}

.wp-block-calendar th,
.calendar_wrap th {
    font-size: 14px;
    padding: 5px 5px;
    border: none;
    text-align: center;
    border-right: 1px solid #fff;
    color: #01133c;
    font-weight: 500
}

.wp-block-calendar th a,
.calendar_wrap th a {
    color: inherit
}

.wp-block-calendar td,
.calendar_wrap td {
    font-size: 14px;
    padding: 5px;
    color: #01133c;
    border: 1px solid #ededed;
    text-align: center;
    background-color: transparent;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s
}

.wp-block-calendar #today,
.calendar_wrap #today {
    color: var(--theme-color);
    background-color: var(--white-color);
    border-color: #ededed
}

.wp-block-calendar thead,
.calendar_wrap thead {
    background-color: #f6f6f6
}

.wp-block-calendar .wp-calendar-table,
.calendar_wrap .wp-calendar-table {
    margin-bottom: 0
}

.wp-block-calendar .wp-calendar-nav .pad,
.calendar_wrap .wp-calendar-nav .pad {
    display: none
}




/* sidebar for common gallery */

.sidebar-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px
}

.sidebar-gallery .gallery-thumb {
    overflow: hidden
}

.sidebar-gallery .gallery-thumb img {
    width: 100%
}










.widget_shopping_cart {
    text-align: left
}

.widget_shopping_cart ul {
    margin: 0;
    padding: 0;
    list-style-type: none
}

.widget_shopping_cart .mini_cart_item {
    position: relative;
    border-bottom: 1px solid var(--border-color);
    padding: 0 0 32px 110px;
    margin: 0 0 27px 0;
    min-height: 90px
}

.widget_shopping_cart .remove {
    position: absolute;
    right: 0;
    top: 0;
    color: var(--title-color);
    line-height: 1;
    font-size: 18px
}

.widget_shopping_cart .remove:hover {
    color: var(--theme-color)
}

.widget_shopping_cart .img {
    position: absolute;
    left: 0;
    top: 3px;
    width: 90px;
    height: 90px;
    display: inline-block;
    border: 1px solid var(--border-color)
}

.widget_shopping_cart .product-title {
    font-size: 14px;
    color: var(--title-color);
    font-weight: 400;
    margin-bottom: 0;
    display: inline-block
}

.widget_shopping_cart .amount {
    display: block;
    font-weight: 600;
    color: var(--title-color);
    font-size: 16px
}

.widget_shopping_cart .quantity {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-top: 12px
}

.widget_shopping_cart .qut-btn {
    border: 1px solid var(--border-color);
    background-color: transparent;
    display: inline-block;
    background-color: transparent;
    width: 25px;
    height: 25px;
    padding: 0;
    font-size: 12px;
    z-index: 1;
    position: relative
}

.widget_shopping_cart .qut-btn:hover {
    background-color: var(--title-color);
    border-color: transparent;
    color: var(--white-color)
}

.widget_shopping_cart .qty-input {
    border: 1px solid var(--border-color);
    text-align: center;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    min-width: 40px;
    font-size: 12px;
    padding: 0;
    height: 25px;
    margin: 0 -1px
}

.widget_shopping_cart .subtotal {
    float: right;
    text-align: right;
    font-size: 12px;
    margin-top: 19px
}

.widget_shopping_cart .subtotal>span:not(.amount) {
    color: var(--body-color);
    font-weight: 300
}

.widget_shopping_cart .subtotal .amount {
    font-size: 12px;
    display: inline-block
}

.widget_shopping_cart .total {
    color: var(--title-color);
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 25px;
    font-size: 18px
}

.widget_shopping_cart .total .amount {
    font-size: inherit;
    display: inline-block;
    color: var(--theme-color)
}

.widget_shopping_cart .th-btn {
    border: 1px solid var(--title-color);
    color: var(--title-color);
    margin-right: 10px;
    text-transform: capitalize;
    height: 50px;
    line-height: 47px;
    padding: 0 35px;
    background-color: var(--title-color);
    color: var(--white-color);
    font-weight: 400
}

.widget_shopping_cart .th-btn:hover {
    background-color: transparent;
    color: var(--title-color)
}

.widget_shopping_cart .buttons {
    margin: 0
}

.sidebar-area {
    margin-bottom: -10px
}

.sidebar-area ul.wp-block-latest-posts {
    margin-bottom: 0
}

.sidebar-area ul.wp-block-latest-posts li:last-child {
    margin-bottom: 0
}

.sidebar-area .wp-block-tag-cloud a,
.sidebar-area .tagcloud a {
    border: none
}

.sidebar-area .newsletter-form button {
    width: 100%;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
    height: 60px;
    margin-top: 10px
}

.sidebar-area .widget .wp-block-search {
    margin-bottom: 0
}

.sidebar-area .wp-block-group__inner-container h2 {
    font-size: 20px;
    line-height: 1em;
    margin-bottom: 20px;
    margin-top: -0.07em
}

.sidebar-area ol.wp-block-latest-comments {
    padding: 0;
    margin: 0
}

.sidebar-area ol.wp-block-latest-comments li {
    line-height: 1.5;
    margin: 0 0 20px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 20px
}

.sidebar-area ol.wp-block-latest-comments li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none
}

.recent-product {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.recent-product .product-title {
    font-size: 16px
}

.donwload-media-wrap {
    margin-top: -4px;
    margin-bottom: -4px
}

.download-media {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color)
}

.download-media_icon {
    margin-right: 15px
}

.download-media_icon i {
    font-size: 32px;
    color: var(--white-color)
}

.download-media_title {
    color: var(--white-color);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: -4px
}

.download-media_text {
    color: var(--white-color);
    font-size: 14px
}

.download-media_btn {
    margin-left: auto;
    width: 40px;
    height: 40px;
    line-height: 38px;
    background-color: var(--theme-color);
    color: var(--title-black);
    text-align: center
}

.download-media_btn:hover {
    background-color: var(--white-color);
    color: var(--theme-color)
}

.download-media:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none
}

.widget:has(.widget-banner) {
    padding: 0;
    background-color: var(--smoke-color);
    border: none
}

.widget-banner {
    text-align: center
}

.widget-banner .title {
    margin-bottom: 0;
    padding: 60px 10px;
    text-transform: uppercase;
    font-size: 30px
}

.widget-banner .content {
    padding: 45px 10px 50px 10px
}

.widget-banner .text {
    max-width: 325px;
    margin: 22px auto 30px auto;
    color: var(--white-color)
}

.widget-banner .link {
    color: var(--white-color);
    font-family: var(--para-font)
}

.widget-banner .link i {
    color: var(--theme-color);
    margin-right: 8px
}

.widget-banner .link:hover {
    color: var(--theme-color)
}

@media (max-width: 1199px) {
    .widget {
        --widget-padding-y: 30px;
        --widget-padding-x: 30px
    }

    .widget_title {
        font-size: 20px
    }

    .recent-post .post-title {
        font-size: 18px;
        line-height: 24px
    }

    .widget_offer {
        padding-top: 40px;
        padding-bottom: 40px
    }
}

@media (max-width: 991px) {
    .sidebar-area {
        padding-top: 30px
    }

    .wp-block-tag-cloud a,
    .tagcloud a {
        padding: 10.5px 18px
    }
}

@media (max-width: 575px) {
    .widget {
        padding: 30px 20px
    }
}




/* footer */

.footer-widget {
    margin-bottom: 40px
}

.footer-widget,
.footer-widget .widget {
    padding: 0;
    border: none;
    padding-bottom: 0;
    background-color: transparent
}

.footer-widget .widget_title {
    position: relative;
    border: none;
    font-family: var(--title-font);
    font-size: 48px;
    font-weight: 100;
    text-transform: uppercase;
    color: var(--white-color);
    line-height: 1;
    border-bottom: 0;
    padding: 0 0 13px 0;
    margin: -0.14em 0 50px 0;
    max-width: 275px
}

.footer-widget .widget_title:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 35px;
    height: 1px;
    background-color: var(--body-color)
}

.footer-widget.widget_meta,
.footer-widget.widget_pages,
.footer-widget.widget_archive,
.footer-widget.widget_categories,
.footer-widget.widget_nav_menu {
    margin-bottom: 40px
}

.footer-widget.widget_meta ul,
.footer-widget.widget_pages ul,
.footer-widget.widget_archive ul,
.footer-widget.widget_categories ul,
.footer-widget.widget_nav_menu ul {
    margin-top: -2px
}

.footer-widget.widget_meta a,
.footer-widget.widget_pages a,
.footer-widget.widget_archive a,
.footer-widget.widget_categories a,
.footer-widget.widget_nav_menu a {
    font-family: var(--para-font);
    font-size: 16px;
    font-weight: 400;
    padding: 0 0 0 24px;
    margin-bottom: 25px;
    display: block;
    max-width: 100%;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding-right: 0;
    background-color: transparent;
    position: relative
}

.footer-widget.widget_meta a:before,
.footer-widget.widget_pages a:before,
.footer-widget.widget_archive a:before,
.footer-widget.widget_categories a:before,
.footer-widget.widget_nav_menu a:before {
    content: "\f054";
    font-weight: 600;
    left: 0;
    top: 0;
    color: inherit
}

.footer-widget.widget_meta a:hover,
.footer-widget.widget_pages a:hover,
.footer-widget.widget_archive a:hover,
.footer-widget.widget_categories a:hover,
.footer-widget.widget_nav_menu a:hover {
    background-color: transparent;
    color: var(--theme-color)
}

.footer-widget.widget_meta a:hover:before,
.footer-widget.widget_pages a:hover:before,
.footer-widget.widget_archive a:hover:before,
.footer-widget.widget_categories a:hover:before,
.footer-widget.widget_nav_menu a:hover:before {
    color: var(--theme-color)
}

.footer-widget.widget_meta li>span,
.footer-widget.widget_pages li>span,
.footer-widget.widget_archive li>span,
.footer-widget.widget_categories li>span,
.footer-widget.widget_nav_menu li>span {
    width: auto;
    height: auto;
    position: relative;
    background-color: transparent;
    color: var(--body-color);
    line-height: 1
}

.footer-widget.widget_meta li:last-child a,
.footer-widget.widget_pages li:last-child a,
.footer-widget.widget_archive li:last-child a,
.footer-widget.widget_categories li:last-child a,
.footer-widget.widget_nav_menu li:last-child a {
    margin-bottom: 0
}

.footer-widget .recent-post {
    max-width: 280px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #2B2F3A
}

.footer-widget .recent-post .media-img {
    margin-right: 20px
}

.footer-widget .recent-post .post-title {
    color: var(--white-color)
}

.footer-widget .recent-post:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0
}

.footer-widget.style2 .widget_title {
    font-family: var(--title-font);
    font-size: 20px;
    font-weight: 400;
    color: var(--white-color);
    padding: 0 0 15px 0;
    margin: -0.14em 0 40px 0
}

.footer-widget.style2 .widget_title:after {
    width: 60px;
    height: 2px;
    background-color: var(--theme-color)
}

.th-widget-schedule {
    margin-top: -0.25em
}

.footer-table {
    margin-top: -15px;
    border: none;
    margin-bottom: 0
}

.footer-table th,
.footer-table td {
    border: none;
    padding: 8px 0;
    font-size: 16px
}

.footer-table td {
    padding-left: 50px
}

.footer-table th {
    padding-right: 13px;
    font-weight: 500;
    color: var(--white-color)
}

.th-widget-about {
    max-width: 290px
}

@media (max-width: 1199px) {
    .recent-post .post-title {
        font-size: 16px;
        line-height: 22px
    }
}

@media (max-width: 991px) {
    .footer-widget .widget_title {
        font-size: 42px;
        margin: -0.14em 0 30px 0
    }
}
.footer-logo img{
    max-width: 120px;
    height: 50px;
}







/* Commom for header section */

.th-header {
    position: relative;
    z-index: 41
}

header.th-header {
    margin-top: 0;
    padding-top: 0;
    color: #fff;
}

.sticky-wrapper {
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

.sticky-wrapper.sticky {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: #101010;
    z-index: 1000;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.07);
    -webkit-animation: stickyAni 0.4s ease-in-out;
    animation: stickyAni 0.4s ease-in-out
}

@-webkit-keyframes stickyAni {
    0% {
        -webkit-transform: translate3d(0, -40px, 0) scaleY(0.8);
        transform: translate3d(0, -40px, 0) scaleY(0.8);
        opacity: 0.7
    }

    100% {
        -webkit-transform: translate3d(0, 0, 0) scaleY(1);
        transform: translate3d(0, 0, 0) scaleY(1);
        opacity: 1
    }
}

@keyframes stickyAni {
    0% {
        -webkit-transform: translate3d(0, -40px, 0) scaleY(0.8);
        transform: translate3d(0, -40px, 0) scaleY(0.8);
        opacity: 0.7
    }

    100% {
        -webkit-transform: translate3d(0, 0, 0) scaleY(1);
        transform: translate3d(0, 0, 0) scaleY(1);
        opacity: 1
    }
}








/* Main menu */

.main-menu a {
    display: block;
    position: relative;
    font-family: var(--para-font);
    font-size: 14px;
    letter-spacing: 0.5px;
    color: var(--white-color);
    text-transform: uppercase;
    font-weight: 600;
}

@media (max-width: 1500px) {
    .main-menu a {
        font-size: 14px;
    }
}

.main-menu a:hover {
    color: var(--theme-color);
}

.main-menu a:hover {
    /* background: linear-gradient(90deg, #fecc52, #ff6a00, #e63946); */
    background: linear-gradient(90deg, #fecc52, #fca311, #ff6a00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main-menu>ul>li {
    margin: 0 25px;
}

.main-menu>ul>li>a {
    padding: 27px 0;
}
.about.main-menu>ul>li>a {
    padding: 10px 0 !important;
    font-family: var(--title-font);
}

.main-menu ul {
    margin: 0;
    padding: 0
}

.main-menu ul li {
    list-style-type: none;
    display: inline-block;
    position: relative
}

.main-menu ul li:last-child {
    margin-right: 0 !important
}

.main-menu ul li:first-child {
    margin-left: 0 !important
}

.main-menu ul li:hover>ul.sub-menu {
    visibility: visible;
    opacity: 1;
    margin-top: 0;
    z-index: 9
}

.main-menu ul.sub-menu {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background-color: var(--body-bg);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
    visibility: hidden;
    min-width: 190px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 7px;
    left: -14px;
    margin-top: 50px;
    opacity: 0;
    z-index: -1;
    border-bottom: 3px solid var(--theme-color);
    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.09), 0px 3px 0px 0px rgba(231, 13, 60, 0.004);
    -webkit-transform-origin: top center;
    -ms-transform-origin: top center;
    transform-origin: top center;
    -webkit-transition: margin-top 0.4s ease-in-out 0s,
        visibility 0.4s ease-in-out 0s, opacity 0.4s ease-in-out 0s,
        z-index 0s;
    transition: margin-top 0.4s ease-in-out 0s,
        visibility 0.4s ease-in-out 0s, opacity 0.4s ease-in-out 0s,
        z-index 0s
}

.main-menu ul.sub-menu a {
    font-size: 16px;
    line-height: 30px
}

.main-menu ul.sub-menu {
    padding: 18px 20px;
    left: -27px
}

.main-menu ul.sub-menu li {
    display: block;
    margin: 0 0;
    padding: 0px 9px
}

.main-menu ul.sub-menu li a {
    position: relative;
    padding-left: 21px
}

.main-menu ul.sub-menu li {
    position: relative;
    padding-left: 20px;
}

.main-menu ul.sub-menu li:last-child {
    border-bottom: none;
}

.main-menu ul.sub-menu li a {
    display: inline-block;
    position: relative;
    padding-left: 15px;
}

/* .main-menu ul.sub-menu li a:before {
    content: "\276F";
    position: absolute;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 15px;
    background: linear-gradient(45deg, #fecc52, #ff6a00, #e63946);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
    transition: all 0.4s ease;
    font-weight: 300;
    pointer-events: none;
} */

.main-menu ul.sub-menu li:hover a:before,
.main-menu ul.sub-menu li a:hover::before {
    background: #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
    transform: translateY(-50%) translateX(8px);
}


.main-menu ul.sub-menu li ul.sub-menu {
    left: 100%;
    right: auto;
    top: 0;
    margin: 0 0;
    margin-left: 20px
}

.main-menu ul.sub-menu li ul.sub-menu li ul {
    left: 100%;
    right: auto;
}

/* trail */
.main-menu ul.sub-menu {
    position: absolute;
    top: 100%;
    left: -50px;
    min-width: 200px;
    background: #1e1e1e;
    border-radius: 12px;
    padding: 1px 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.main-menu ul li:hover > .sub-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.main-menu ul.sub-menu li {
    position: relative;
    border-radius: 8px;
}

.main-menu ul.sub-menu li a {
    display: block;
    padding: 5px 20px;
    font-size: 14px;
    color: #ccc;
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease;
    border-radius: 8px;
    background-color: transparent;
    z-index: 1;
}

.main-menu ul.sub-menu li a::before {
    content: " ";
    /* content: "\276F"; */
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    color: #666;
    transition: transform 0.3s ease, color 0.3s ease;
}

.main-menu ul.sub-menu li:hover a{
    background-color: #000;
    background-image: linear-gradient(90deg, #fecc52, #fca311, #ff6a00);
    background-clip: text;
    -webkit-background-clip: text;
    text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    color: transparent;
    padding-left: 36px;
}

.main-menu ul.sub-menu li:hover a::before {
    color: #fff;
    transform: translateY(-50%) translateX(8px);
}
.main-menu ul.sub-menu li:hover {
    background-color: #000;
}

.main-menu ul.sub-menu {
    max-height: none;
    overflow: visible;
}

.main-menu a.active {
    /* background-image: linear-gradient(90deg, #fecc52, #ff6a00, #e63946); */
    background-image: linear-gradient(90deg, #fecc52, #ff6a00);
    background-image: linear-gradient(90deg, #fecc52, #fca311, #ff6a00);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}
.main-menu li.menu-item-has-children:hover > .sub-menu,
.th-mobile-menu li.menu-item-has-children.th-active > .sub-menu {
    border-bottom: 3px solid var(--theme-color);
    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.09),
                0px 3px 0px rgba(231, 13, 60, 0.004);
    transform-origin: top center;
    transition: margin-top 0.4s ease-in-out,
                visibility 0.4s ease-in-out, opacity 0.4s ease-in-out, z-index 0s;
}


.header-button {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 15px
}








.header-button .dropdown-link {
    margin-right: 15px
}

.header-links ul {
    margin: 0;
    padding: 0;
    list-style-type: none
}

.header-links li {
    display: inline-block;
    position: relative;
    font-size: 16px;
    color: var(--white-color);
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-right: 20px
}

.header-links li:last-child {
    margin-right: 0
}

.header-links li a {
    color: inherit
}

.header-links li a:hover {
    color: var(--theme-color)
}

.header-links li i {
    margin-right: 8px
}

.header-top,
.header-links {
    font-family: var(--para-font)
}

.header-social .social-title {
    font-weight: 500;
    font-size: 14px;
    display: inline-block;
    margin: 0 10px 0 0
}

.header-social a {
    font-size: 14px;
    display: inline-block;
    color: var(--body-color);
    margin: 0 15px 0 0
}

.header-social a:last-child {
    margin-right: 0
}

.header-social a:hover {
    color: var(--theme-color)
}

@media (max-width: 1199px) {
    .main-menu>ul>li {
        margin: 0 18px
    }
}

@media (max-width: 991px) {
    .header-logo {
        max-width: 150px;
    }
}

@media (max-width: 767px) {
    .header-links li {
        font-size: 14px
    }
}




/* Header Layout1 */

.header-layout1 {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.header-layout1 .header-top {
    padding: 37.5px 0;
}

.header-colored .sticky-wrapper  {
    background-color: #101010;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.header-layout1 .menu-area .col-auto {
    padding: 0 30px;
}
@media (max-width: 575px) {
    .header-layout1 .menu-area .col-auto {
        padding: 0;
    }
}
/* .header-colored .sticky-wrapper.sticky .menu-area {
    background-color: #101010;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
} */

/* .header-layout1 .menu-area {
    padding: 17px 0;
} */
.header-layout1 .menu-area {
    padding: 17px 20px;
}

.header-layout1 .sticky-wrapper.sticky .menu-area {
    /* padding-top: 20px;
    padding-bottom: 20px */
}

@media (max-width: 1399px) {
    .header-layout1 .menu-area {
        /* padding-top: 20px;
        padding-bottom: 20px */
    }

    /* .header-layout1 .header-top {
        padding: 22.5px 0
    } */
}



/* Header Layout2 */

.header-layout2 {
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.header-layout2 .menu-area {
    /* border: 1px solid rgba(255, 255, 255, 0.3); */
    padding: 0 60px
}

.header-layout2.sticky .menu-area {
    border: none;
}

.header-layout2 .menu-top {
    margin-bottom: 55px;
    margin-top: 25px
}

.header-layout2 .main-menu ul.sub-menu {
    left: 0
}

.header-layout2 .main-menu ul li:hover>ul.sub-menu {
    margin-top: 1px
}

.header-layout2 .main-menu>ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.header-layout2 .main-menu>ul>li {
    margin: 0 0;
    padding: 0 25px;
    /* border-left: 1px solid rgba(255, 255, 255, 0.3) */
}

.header-layout2 .main-menu>ul>li:last-child {
    /* border-right: 1px solid rgba(255, 255, 255, 0.3); */
}
.header-layout2.sticky .main-menu>ul>li,
.header-layout2.sticky .main-menu>ul>li:last-child {
    border: none;
    padding: 0 20px;
}

.header-layout2 .main-menu>ul>li::before {
    content: "";
    width: 80%;
    height: 2px;
    background-color: var(--theme-color, #ff6f61);
    display: block;
    position: absolute;
    bottom: 5px;
    left: 50%;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    -webkit-transform: translateX(-50%) scaleX(0);
    -ms-transform: translateX(-50%) scaleX(0);
    transform: translateX(-50%) scaleX(0);
}

.header-layout2 .main-menu>ul>li:hover::before,
.header-layout2 .main-menu>ul>li.active::before {
    -webkit-transform: translateX(-50%) scaleX(1);
    -ms-transform: translateX(-50%) scaleX(1);
    transform: translateX(-50%) scaleX(1);
}

.header-layout2 .main-menu>ul>li>a {
    padding: 20px 3px;
    letter-spacing: 0.2em;
    font-family: var(--title-font);
}

/* -----------Header Layout1------ */
.header-layout1 .main-menu>ul>li::before {
    content: "";
    width: 80%;
    height: 2px;
    background-color: var(--theme-color, #ff6f61);
    display: block;
    position: absolute;
    bottom: 5px;
    left: 50%;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    -webkit-transform: translateX(-50%) scaleX(0);
    -ms-transform: translateX(-50%) scaleX(0);
    transform: translateX(-50%) scaleX(0);
}

.header-layout1 .main-menu>ul>li:hover::before{
    -webkit-transform: translateX(-50%) scaleX(1);
    -ms-transform: translateX(-50%) scaleX(1);
    transform: translateX(-50%) scaleX(1);
}


@media (max-width: 1399px) {
    .header-layout2 {
        top: 10px
    }

    .header-layout2 .menu-area {
        padding: 0 20px
    }

    .header-layout2 .menu-top {
        margin-bottom: 35px;
        margin-top: 15px
    }

    .header-layout2 .main-menu>ul>li {
        padding: 0 15px
    }

    .header-layout2 .main-menu>ul>li>a {
        padding: 12px 2px;
        letter-spacing: 0.15em
    }
}

@media (max-width: 1199px) {
    .header-layout2 .header-logo {
        max-width: 150px
    }
}

@media (max-width: 991px) {
    .header-layout2 .th-menu-toggle {
        float: right;
        margin-bottom: 20px
    }

    .header-layout2 .menu-top {
        margin-top: 15px;
        margin-bottom: 25px
    }
}

@media (max-width: 767px) {
    .header-layout2 .th-menu-toggle {
        margin-bottom: 0
    }

    .header-layout2 .header-logo {
        padding: 15px 0
    }
}

@media (max-width: 575px) {
    .header-layout2 {
        top: 12px
    }
}

.header-layout2.bg-style2 .menu-area {
    background-color: rgba(255, 255, 255, 0.1);
    border: none
}

.header-layout2.bg-style2 .main-menu>ul>li {
    border-left: none
}

.header-layout2.bg-style2 .main-menu>ul>li:last-child {
    padding-right: 0;
    border-right: none
}

.header-layout2.bg-style2 .menu-top {
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
    border-bottom: 1px solid var(--border-color);
    margin-left: auto;
    padding-bottom: 30px;
    margin-bottom: 25px
}


@media (max-width: 1399px) and (min-width: 992px) {
    .header-layout2 .main-menu ul li {
        padding: 0 8px;
    }

    .header-layout2 .main-menu ul {
        flex-wrap: nowrap;
    }

    .header-layout2 .menu-area {
        padding-left: 15px;
        padding-right: 15px;
    }

    .header-layout2 .main-menu ul li a {
        font-size: 12px;
    }
}

@media (max-width: 991px) {
    .header-layout2 .main-menu > ul {
        flex-direction: column;
        gap: 0;
    }

    .header-layout2 .main-menu ul.sub-menu {
        position: relative;
        top: auto;
        left: auto;
        display: block;
        background: none;
        box-shadow: none;
    }

    .header-layout2 .main-menu ul.sub-menu li a {
        padding-left: 30px;
    }
}




@media (max-width: 991px) {
.menu-area {
    position: relative;
}

.th-menu-toggle {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    z-index: 10;
}

.btn-phone {
    display: none !important;
    }
}


.header-layout2 .menu-area {
    padding: 15px;
}

@media (max-width: 991px) {
    .header-layout2 .menu-area {
        padding: 15px;
    }
}

@media (max-width: 776px) {
    .header-layout2 .menu-area {
        padding-top: 3px;
        padding-bottom: 3px;
    }
}

.sticky-wrapper.sticky .header-logo img {
    height: 60px !important;
}



/* -------------triangle icon------------- */

.main-menu .sub-menu {
    background-color: #1a1a1a;
    padding: 10px 0;
    border-radius: 10px;
    border: 2px solid #fecc52;
    overflow: hidden;
}
.main-menu .sub-menu li {
    position: relative;
    padding: 8px 20px;
    transition: background 0.3s ease;
}
.main-menu .sub-menu li a {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    padding-left: 20px;
    display: block;
    position: relative;
    transition: color 0.3s ease, padding-left 0.3s ease;
}
.main-menu .sub-menu li a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-style: solid;
    border-width: 6px 0 6px 10px;
    border-color: transparent transparent transparent #fecc52;
    transition: transform 0.3s ease;
}

.main-menu .sub-menu li:hover {
    background-color: #000;
    border-radius: 8px;
}
.main-menu .sub-menu li:hover a {
    color: #fecc52;
    padding-left: 24px;
}







.sticky-wrapper .header-logo img{
    max-width: 160px;
    height: 70px;
}
.mobile-logo img {
    max-width: 180px;
    height: 80px;
}
.th-social .phone-number {
    font-size: 20px;
    -webkit-text-stroke: none !important;
}
.th-social .phone-number .number {
    font-size: 20px;
    margin-left: 10px;
    -webkit-text-stroke: none !important;
}
@media (max-width: 776px){
    .th-social .phone-number {
        display: none;
    }
}



/* Header Layout3 */
.header-layout3 {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%
}

.header-layout3 .th-menu-toggle {
    width: 98px;
    height: 98px;
    font-size: 14px;
    font-family: var(--para-font);
    background-color: rgba(254, 204, 82, 0.1);
    color: var(--white-color);
    text-align: center;
}

.header-layout3 .th-menu-toggle i {
    font-size: 24px;
    display: block
}

.header-layout3 .menu-area {
    border: 1px solid rgba(254, 204, 82, 0.3);
    background-color: rgba(255, 255, 255, 0.2);
    padding-right: 30px
}

@media (max-width: 1199px) {
    .header-layout3 {
        top: 40px
    }
}

@media (max-width: 575px) {
    .header-layout3 {
        top: 12px
    }

    .header-layout3 .th-menu-toggle {
        width: 80px;
        height: 80px
    }

    .header-layout3 .menu-area {
        padding-right: 20px
    }

    .header-layout3 .th-social {
        margin-left: auto !important
    }
}





/* Header Layout4 */
.header-layout4 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    --main-container: 1600px
}
.gallery.header-layout4 {
    background-color: rgba(39, 39, 39, 0.6);
}

.header-layout4 .social-box {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.header-layout4 .social-box .th-social {
    background-color: var(--body-bg);
    padding: 6px 60px;
    height: 40px
}

.header-layout4 .header-logo {
    padding: 10px 0;
}

.header-layout4 .sticky-wrapper.sticky .header-logo {
    padding: 20px 0;
}

@media (max-width: 1199px) {
    .header-layout4 .header-logo {
        padding: 10px 0;
    }
}



/* -------Hero Style1 ----- */

.hero-style1 {
    z-index: 6;
    position: relative
}

@media (max-width: 1399px) {
    .hero-title .title-img {
        height: 70px
    }
}

@media (max-width: 1199px) {
    .hero-title .title-img {
        height: 50px
    }
}

@media (max-width: 767px) {
    .hero-title .title-img {
        height: 40px
    }
}



.hero-title2 {
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 13px
}

.hero-title2:last-of-type {
    margin-bottom: 30px
}

.hero-style1 .media-body {
    text-align: left
}

@media (max-width: 575px) {
    .hero-style1 .media-body {
        text-align: center
    }
}

.hero-style1 .review-title {
    font-size: 16px;
    font-weight: 400;
    color: var(--white-color);
    margin-bottom: 6px
}

.hero-style1 .review-text {
    font-family: var(--para-font);
    font-size: 14px;
    font-weight: 500;
    color: var(--white-color);
    margin-bottom: 0
}

.hero-style1 .review-text i {
    color: var(--theme-color)
}

.th-hero-wrapper .container {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.hero-style1 {
    padding-left: 60px;
    padding-top: 0;
    padding-bottom: 0;
}

@media (max-width: 430px) {
    .hero-style1 {
        padding-left: 10px;
    }
}

.hero-style1 .hero-title {
    margin-bottom: 5px;
    line-height: 1.1;
}
.th-hero-slide {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: 3;
}
.th-hero-slide .container {
    height: auto;
    z-index: 2;
}






/* -------Hero-style4------- */
.hero-style4 {
    text-align: left;
    color: #fff;
    z-index: 5;
    animation: fadeInUp 1.2s ease-in-out;
    max-width: 800px;
}
.hero-style4 .hero-subtitle {
    font-size: 18px;
    color: #d4af37;
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 20px;
    opacity: 0;
    font-family: var(--body-font);
    animation: fadeInUp 1s ease-out forwards;
    animation-delay: 0.3s;
}

.hero-style4 .hero-title {
    font-size: 60px;
    font-weight: 600;
    line-height: 1.2;
    margin: 0;
    opacity: 0;
    animation: fadeInUp 1s ease-out forwards;
}

.hero-style4 .hero-title:nth-child(2){
    animation-delay: 0.5s;
}

.hero-style4 .hero-title:nth-child(2){
    animation-delay: 0.7s;
}

.hero-style4 .hero-title:nth-child(2){
    animation-delay: 0.9s;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 576px) {
    .hero-style4 .hero-title {
        font-size: 28px;
    }
    .hero-style4 .hero-subtitle {
        font-size: 20px;
    }
}






/* -------Hero-5 ------ */

.hero-5 .btn-group {
    gap: 50px
}

.hero-5 .play-btn>i {
    --icon-size: 60px;
    font-size: 18px
}

.hero-5 .title-img {
    border-radius: 10px;
    margin-top: -0.2em
}

.hero-5 .text-transparent {
    -webkit-text-stroke: 0.6px var(--theme-color)
}

.hero-5 .hero-img {
    position: absolute;
    bottom: 17%;
    right: 7%;
    z-index: 2
}

@media (max-width: 1500px) {
    .hero-5 .hero-img {
        right: 12px
    }
}

@media (max-width: 1399px) {
    .hero-5 .hero-img {
        max-width: 45%
    }
}

@media (max-width: 991px) {
    .hero-5 .hero-img {
        bottom: 12px
    }
}

@media (max-width: 767px) {
    .hero-5 .hero-img {
        position: relative;
        max-width: 100%;
        margin-top: 40px;
        padding-left: 12px
    }
}





/*  -------Hero-6 -------- */
.hero-6 {
    overflow: hidden
}

.hero-6 .hero-img {
    text-align: right;
    background-size: auto;
    background-position: bottom center;
    margin-top: -135px
}

.hero-6 .hero-img img {
    margin-right: -126px
}

@media (max-width: 991px) {
    .hero-6 .hero-img {
        background-size: 100% 300px
    }

    .hero-6 .hero-img img {
        max-width: 350px
    }
}

@media (max-width: 575px) {
    .hero-6 .hero-img {
        background-size: 100% 240px;
        text-align: center;
        margin-top: 30px
    }

    .hero-6 .hero-img img {
        max-width: 300px;
        margin-right: -50px
    }
}

.hero-style6 {
    padding-top: 360px;
    position: relative;
    z-index: 6
}

.hero-style6 .th-btn {
    letter-spacing: 0
}




/* Footer Section */
.footer-wrapper {
    position: relative;
    z-index: 2
}

.footer-wrapper .newsletter-title {
    color: var(--white-color)
}

.widget-area {
    padding-top: 130px;
    padding-bottom: 90px
}

.copyright-wrap {
    padding: 20px 0
}

.copyright-text {
    margin: 0;
    font-size: 14px;
    color: var(--white-color)
}

.copyright-text a {
    color: var(--theme-color)
}

.copyright-text a:hover {
    color: var(--white-color)
}

.footer-info {
    position: relative;
    font-weight: 500;
    margin-bottom: 0;
    margin-top: -0.34em
}

.footer-info.has-icon {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    text-align: left;
    padding-left: 32px;
}

.footer-info.has-icon .link {
    flex: 1;
    display: block;
    line-height: 1.5;
}

.footer-info i {
    color: var(--body-color);
    position: absolute;
    top: 4px;
    left: 0;
}

.footer-info .link {
    display: block;
    color: var(--white-color);
    font-size: 16px;
}

.footer-info .link:hover {
    color: var(--theme-color)
}

.footer-info-box {
    border: 1px solid var(--border-color);
    overflow: visible;
}

.footer-info-box .footer-info {
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
}

.footer-info-box .footer-info>i {
    color: var(--theme-color);
    font-size: 16px;
}
.footer-info-box .th-social {
    height: 100%;
    text-align: center;
    padding: 15px
}

.footer-info-box .footer-box {
    width: 100%;
    padding: 10px;
    border-right: 1px solid var(--border-color);
    height: 100%;
    box-sizing: border-box;
    display: block;
    text-align: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

@media (max-width: 1199px) {
    .footer-info i {
        top: 5px;
    }
}

@media (max-width: 767px) {
    .footer-info-box .footer-box {
        border-right: none;
        border-bottom: 1px solid var(--border-color) !important;
        width: 100%;
        padding: 20px 0;
    }
    .footer-info-box .footer-box:last-child {
        border-bottom: none !important;
    }
    .footer-info-box .footer-info {
        max-width: 250px;
        margin: 0 auto;
    }
    .footer-info-box .col-lg-4,
    .footer-info-box .col-md-6 {
        border-bottom: 1px solid var(--border-color);
    }
    .footer-info-box .col-lg-4:last-child,
    .footer-info-box .col-md-:last-child {
        border-bottom: none;
    }
}





/* Footer Layout 1 */
.footer-logo,
.footer-text {
    /* text-align: center; */
    margin-bottom: 10px;
}

.footer-layout1 .copyright-wrap {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding: 0
}

.footer-layout1 .copyright-text {
    padding: 18px 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: none
}

.footer-layout1 .widget-area {
    padding-top: 110px;
    padding-bottom: 110px
}

@media (max-width: 991px) {
    .footer-info-box .th-social {
        padding: 10px;
    }

    .footer-layout1 .widget-area {
        padding-top: 80px;
        padding-bottom: 80px
    }
}

@media (max-width: 767px) {
    .footer-info-box .footer-box {
        border-right: none;
    }
    .footer-info-box .row {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-info-box .footer-box {
        width: 100%;
        border-right: none;
        margin-bottom: 15px;
    }
    .footer-info-box .footer-info {
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 575px) {
    .footer-layout1 .th-social {
        max-width: 230px;
        margin-left: auto;
        margin-right: auto
    }

    .footer-layout1 .footer-info {
        max-width: 230px;
        margin-left: auto;
        margin-right: auto
    }
}





/* Footer Layout 2 */

.footer-layout2 {
    background-color: #1b1b1b
}

.footer-layout2 .widget-area {
    padding-top: 100px;
    padding-bottom: 37px
}

.footer-layout2 .copyright-wrap {
    padding: 20px 0 20px 0;
    border-top: 1px solid rgba(167, 167, 167, 0.2)
}

.footer-menu {
    margin-bottom: 35px
}

.footer-menu ul {
    padding-left: 0;
    list-style: none;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 50px
}

.footer-menu li {
    display: inline-block
}

.footer-menu li a {
    font-size: 16px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--white-color)
}

.footer-menu li a:hover {
    color: var(--theme-color)
}

.footer-info2 {
    color: var(--white-color);
    margin-bottom: 8px;
    font-size: 16px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 35px;
    line-height: 1.6;
    margin-top: 15px;
}

.footer-info2 a {
    font-family: inherit;
    color: inherit;
    display: inline-block;
    transition: all 0.3s ease;
}

.footer-info2 a:hover {
    color: var(--theme-color)
}





/* Footer Layout 3 */

.footer-layout3 {
    text-align: center;
    background-color: #1b1b1b;
    padding: 40px 0;
    color: #fff;
}

.footer-layout3 .widget-area {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #1b1b1b;
}

.footer-layout3 .copyright-wrap {
    background-color: #0f0f0f
}

.footer-layout3 .copyright-text {
    font-family: var(--para-font)
}

.footer-layout3 .footer-menu {
    padding: 20px 0;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color)
}

.footer-layout3 .footer-menu>ul {
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.footer-layout3 img {
    max-width: 120px;
    height: auto;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}
.footer-layout3 img:hover {
    transform: scale(0.9);
}
.footer-layout3 .footer-menu li a {
    font-family: var(--para-font);
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-decoration: none;
    padding: 5px 0;
    transition: all 0.3s ease-in-out;
}
.footer-layout3 .footer-menu li a:hover {
    color: #fecc52;
    transform: translateY(-5px);
    border-bottom: 2px solid #fecc52;
}

@media (max-width: 1199px) {
    .footer-menu ul {
        gap: 15px 28px
    }

    .footer-menu li a {
        letter-spacing: 0.15em
    }
}

@media (max-width: 991px) {
    .footer-layout3 {
        text-align: center;
        background-color: #1b1b1b
    }

    .footer-layout3 .widget-area {
        padding-top: 90px;
        padding-bottom: 90px
    }
}

.info-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 25px;
    max-width: 300px
}

.info-box:last-child {
    margin-bottom: -5px
}

.info-box_icon {
    width: 40px;
    height: 40px;
    line-height: 40px;
    min-width: 40px;
    font-size: 20px;
    background-color: var(--body-bg);
    color: var(--theme-color);
    text-align: center;
    margin-right: 10px
}

.info-box_label {
    font-size: 14px;
    line-height: 1;
    display: block;
    margin-bottom: 8px
}

.info-box_link,
.info-box_text {
    line-height: 1.5;
    display: block;
    color: var(--white-color);
    font-size: 16px;
    font-family: var(--title-font);
    margin-bottom: 0
}

.info-box_link {
    display: inline-block
}

.info-box_link:hover {
    color: var(--theme-color)
}








/* ---------- Footer Layout 4 -------- */
.footer-layout4 {
    background-color: #1B1B1B;
    color: #fff;
    padding-top: 60px;
}

.footer-layout4 .footer-logo,
.footer-layout4 .footer-text {
    text-align: left;
}

.footer-layout4 .footer-logo {
    margin-top: -8px;
    margin-bottom: 33px
}

.footer-layout4 .footer-text {
    margin-bottom: 25px
}

.footer-layout4 .copyright-wrap {
    border-top: 1px solid var(--border-color);
    background-color: #0f0f0f;
    padding: 15px 0;
}

.list-two-column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    gap: 40px
}

@media (max-width: 991px) {
    .footer-layout4 .th-widget-about {
        max-width: 100%
    }
}

@media (max-width: 575px) {
    .list-two-column {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 27px
    }
}



.footer-layout4.style-border {
    padding-top: 110px
}

@media (max-width: 1199px) {
    .footer-layout4.style-border {
        padding-top: 80px
    }
}

.footer-layout4.style-border .copyright-wrap {
    border-top: none
}

.footer-layout4.style-border .widget-area {
    position: relative;
    margin: 1;
    padding-top: 80px;
    padding-bottom: 40px
}

.footer-layout4.style-border .widget-area:before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    border: 1px solid var(--border-color);
    width: 100%;
    height: 100%;
    max-width: 1570px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}

@media (max-width: 1599px) {
    .footer-layout4.style-border .widget-area {
        margin-left: 12px;
        margin-right: 12px
    }

    .footer-layout4.style-border .widget-area:before {
        left: 0;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0)
    }
}




/*  --------Footer Layout-5 -------- */

.newsletter-widget {
    width: 325px;
    max-width: 100%
}

.th-widget-schedule .footer-info {
    color: var(--body-color);
    font-weight: 400;
    display: block;
    margin-bottom: 23px
}

.th-widget-schedule .footer-info:first-child {
    margin-top: -0.5em
}

.th-widget-schedule .footer-info:last-child {
    color: var(--theme-color)
}

.footer-layout5 .footer-top {
    border-bottom: 1px solid var(--border-color);
    padding: 70px 0
}

.footer-layout5 .footer-top .footer-logo {
    margin-bottom: 0
}

.footer-layout5 input {
    height: 50px;
    width: 100%;
    margin-bottom: 20px;
    border: none;
    background-color: rgba(255, 255, 255, 0.15)
}

.footer-layout5 .th-btn {
    padding: 17px 30px
}

.footer-layout5 .copyright-wrap {
    background-color: transparent;
    border-top: 1px solid var(--border-color)
}

.footer-layout5 .widget-area {
    padding-top: 80px;
    padding-bottom: 40px
}




/* ---------- Breadcumb Menu ---------- */

.breadcumb-menu {
    max-width: 100%;
    padding: 0;
    margin: 25px 0 -0.4em 0;
    list-style-type: none;
    position: relative
}

.breadcumb-menu li {
    display: inline-block;
    margin-right: 3px;
    padding-right: 5px;
    list-style: none;
    position: relative
}

.breadcumb-menu li:after {
    content: '\f054';
    position: relative;
    margin-left: 10px;
    font-weight: 600;
    font-size: 16px;
    color: var(--white-color);
    font-family: var(--icon-font)
}

.breadcumb-menu li:last-child {
    padding-right: 0;
    margin-right: 0
}

.breadcumb-menu li:last-child:after {
    display: none
}

.breadcumb-menu li,
.breadcumb-menu a,
.breadcumb-menu span {
    white-space: normal;
    color: inherit;
    word-break: break-word;
    font-weight: 400;
    font-size: 20px;
    color: var(--white-color)
}

.breadcumb-title {
    position: relative;
    z-index: 2;
    display: inline-block;
    background: rgba(39, 39, 39, 0.6);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    color: #fecc52;
    padding: 12px 24px;
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
    font-size: 32px;
    line-height: 1.2;
    text-align: center;
    animation: fadeUp 1s ease-out;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
}
.breadcumb-title:hover {
    color: #fff;
    background: transparent;
}
.breadcumb-title.blog:hover,
.breadcumb-title.tour:hover {
    color: #000;
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.breadcumb-wrapper {
    background-color: var(--black-color);
    padding: 315px 0 270px 0;
    text-align: center;
    overflow: hidden;
    /* margin-top: 100px; */
    -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
}

@media (max-width: 1399px) {
    .breadcumb-wrapper {
        /* margin-top: 70px; */
        padding: 235px 0 200px 0
    }
}
@media (max-width: 1399px) {
    .living.breadcumb-wrapper {
        /* margin-top: 40px; */
    }
}

@media (max-width: 1199px) {
    .breadcumb-wrapper {
        padding: 190px 0 160px 0
    }
}

@media (max-width: 991px) {
    .breadcumb-wrapper {
        padding: 150px 0 120px 0
    }

    .breadcumb-menu {
        margin: 16px 0 -0.5em 0
    }

    .breadcumb-menu li,
    .breadcumb-menu a,
    .breadcumb-menu span {
        font-size: 16px
    }
}




/* -------- Pagination -------- */

.th-pagination {
    margin-bottom: 30px
}

.th-pagination ul {
    margin: 0;
    padding: 0
}

.th-pagination li {
    display: inline-block;
    margin: 0 3px;
    list-style-type: none
}

.th-pagination li:last-child {
    margin-right: 0
}

.th-pagination li:first-child {
    margin-left: 0
}

.th-pagination span,
.th-pagination a {
    display: inline-block;
    text-align: center;
    position: relative;
    border: none;
    color: var(--title-color);
    background-color: var(--smoke-color);
    font-family: var(--title-font);
    width: 55px;
    height: 55px;
    line-height: 55px;
    z-index: 1;
    font-size: 18px;
    font-weight: 600
}

.th-pagination span.active,
.th-pagination span:hover,
.th-pagination a.active,
.th-pagination a:hover {
    color: var(--white-color);
    background-color: var(--theme-color);
    box-shadow: none
}

@media (max-width: 767px) {

    .th-pagination span,
    .th-pagination a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 14px
    }
}





/* Blockquote */

blockquote {
    display: block;
    position: relative;
    overflow: hidden;
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
    font-family: var(--title-font);
    color: var(--title-color);
    background-color: var(--smoke-color);
    padding: 50px 40px 50px 165px;
    margin: 35px 0;
    line-height: 1.667
}

blockquote p,
blockquote pre {
    font-family: inherit;
    color: inherit;
    font-weight: inherit;
    width: 100%;
    position: relative;
    z-index: 3;
    margin-top: -0.4em;
    margin-bottom: -0.4em
}

blockquote p a,
blockquote pre a {
    color: inherit
}

blockquote:before {
    content: '\f10e';
    font-family: var(--icon-font);
    position: absolute;
    left: 0;
    top: 0;
    font-size: 60px;
    font-weight: 900;
    line-height: 1;
    color: var(--title-black);
    background-color: var(--theme-color);
    width: 125px;
    height: 100%;
    text-align: center;
    display: grid;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

blockquote cite {
    display: block;
    font-size: 18px;
    font-family: var(--body-font);
    position: relative;
    padding-left: 45px;
    line-height: 1;
    font-weight: 600;
    margin-top: 27px;
    margin-bottom: -0.08em;
    font-style: normal;
    color: var(--theme-color)
}

blockquote cite:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 7px;
    width: 30px;
    height: 2px;
    border-top: 2px solid var(--theme-color)
}






/* ------- Blog Area ---------- */

.blog-meta span,
.blog-meta a {
    display: inline-block;
    margin-right: 26px;
    font-size: 14px;
    color: var(--body-color)
}

.blog-meta span:last-child,
.blog-meta a:last-child {
    margin-right: 0
}

.blog-meta span i,
.blog-meta a i {
    margin-right: 10px;
    color: var(--theme-color)
}

.blog-meta a:hover {
    color: var(--theme-color)
}

.blog-category {
    margin-bottom: -10px
}

.blog-category a {
    display: inline-block;
    color: var(--white-color);
    padding: 4.5px 24.5px;
    margin-right: 5px;
    margin-bottom: 10px;
    border: 1px solid transparent;
    background-color: var(--theme-color)
}

.blog-category a:hover {
    background-color: var(--white-color);
    color: var(--body-color);
    border-color: var(--theme-color)
}

.blog-title {
    color: var(--white-color)
}

.blog-title a {
    color: inherit;
    font-family: var(--body-font);
}

.blog-title a:hover {
    color: var(--theme-color)
}

.th-blog {
    margin-bottom: 30px
}

.blog-inner-title {
    font-size: 36px;
    margin-top: -0.2em;
    margin-bottom: 30px
}

.blog-author {
    margin-top: 40px;
    margin-bottom: 40px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background-color: var(--smoke-color)
}

.blog-author .auhtor-img {
    min-height: 100%
}

.blog-author .auhtor-img img {
    height: 100%;
    object-fit: cover;
    object-position: center center
}

.blog-author .author-name {
    font-size: 24px;
    margin-top: -0.2em;
    margin-bottom: 16px
}

.blog-author .author-text {
    margin-bottom: 13px
}

.blog-author .media-body {
    padding: 35px 40px 30px 40px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center
}

.blog-navigation {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-top: 1px solid var(--smoke-color);
    border-bottom: 1px solid var(--smoke-color);
    padding: 30px 0
}

.blog-navigation .nav-text {
    font-size: 18px;
    font-family: var(--title-font);
    color: var(--title-color);
    display: inline-block;
    font-weight: 600
}

.blog-navigation .nav-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 25px
}

.blog-navigation .nav-btn.next {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse
}

.blog-navigation .nav-btn:hover .nav-text {
    color: var(--theme-color)
}

.blog-navigation .blog-btn {
    font-size: 38px;
    color: var(--smoke-color)
}

.blog-navigation .blog-btn:hover {
    color: var(--theme-color)
}

.blog-img img {
    width: 100%
}

@media (min-width: 1400px) {

    .blog-single,
    .page-single {
        margin-right: 10px
    }
}

.blog-single {
    position: relative;
    margin-bottom: 60px
}

.blog-single:not(.has-post-thumbnail) {
    padding: var(--blog-space-y, 60px) var(--blog-space-x, 60px);
    background-color: var(--smoke-color)
}

.blog-single .blog-title {
    margin-bottom: 13px;
    font-size: 36px
}

.blog-single .th-btn {
    margin-top: 13px
}

.blog-single .blog-date {
    color: var(--body-color)
}

.blog-single .blog-date i {
    color: var(--theme-color);
    margin: 0 10px 0 0
}

.blog-single .share-links-title {
    font-size: 20px;
    color: var(--title-color);
    font-family: var(--title-font);
    font-weight: 700;
    margin: 0 15px 0 0;
    display: inline-block
}

.blog-single .share-links {
    margin: 14px 0 0 0;
    border-top: 1px solid var(--smoke-color);
    border-bottom: 1px solid var(--smoke-color);
    padding: 30px 0
}

.blog-single .share-links>.row {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    --bs-gutter-y: 20px
}

.blog-single .share-links .tagcloud {
    display: inline-block
}

.blog-single .social-links {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: inline-block
}

.blog-single .social-links li {
    display: inline-block;
    margin-right: 13px
}

.blog-single .social-links li:last-child {
    margin-right: 0
}

.blog-single .social-links a {
    line-height: 1;
    font-size: 16px;
    color: var(--title-color);
    text-align: center;
    display: block
}

.blog-single .social-links a:hover {
    color: var(--theme-color)
}

.blog-single .blog-meta {
    margin: -0.3em 0 10px 0
}

.blog-single .blog-content {
    margin: 0 0 0 0;
    padding: 0;
    position: relative
}

.blog-single .blog-audio {
    line-height: 1
}

.blog-single .blog-audio,
.blog-single .blog-img {
    position: relative;
    margin: 0 0 42px 0;
    background-color: var(--smoke-color)
}

.blog-single .blog-img {
    background-color: var(--smoke-color)
}

.blog-single .blog-img .slick-arrow {
    --pos-x: 30px;
    border: none;
    width: 60px;
    height: 60px;
    line-height: 57px;
    background-color: var(--theme-color);
    color: var(--title-black)
}

.blog-single .blog-img .slick-arrow:hover {
    background-color: var(--title-color)
}

.blog-single .blog-img .play-btn {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.blog-single:hover .blog-img .slick-arrow {
    opacity: 1;
    visibility: visible
}

.blog-details .blog-single {
    padding: 0;
    background-color: transparent;
    margin-bottom: -10px
}

@media (max-width: 1399px) {
    .blog-single {
        --blog-space-y: 40px;
        --blog-space-x: 40px
    }

    .blog-single .blog-audio,
    .blog-single .blog-img {
        margin: 0 0 30px 0
    }

    .blog-single .blog-title {
        font-size: 30px
    }
}

@media (max-width: 1199px) {
    blockquote {
        font-size: 16px;
        padding: 40px 20px 40px 120px
    }

    blockquote:before {
        width: 100px;
        font-size: 52px
    }

    blockquote cite {
        margin-top: 23px
    }

    .blog-single {
        --blog-space-x: 30px
    }

    .blog-inner-title {
        font-size: 30px
    }
}

@media (max-width: 767px) {
    blockquote {
        padding: 100px 20px 40px 20px
    }

    blockquote:before {
        height: 60px;
        width: 100%;
        font-size: 2.5rem
    }

    .blog-inner-title {
        font-size: 26px
    }

    .blog-author {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .blog-author .auhtor-img img {
        width: 100%
    }

    .blog-single {
        --blog-space-y: 40px;
        --blog-space-x: 20px
    }

    .blog-single .blog-title {
        font-size: 24px;
        line-height: 1.6
    }

    .blog-single .share-links-title {
        font-size: 18px;
        display: block;
        margin: 0 0 10px 0
    }
}

@media (max-width: 575px) {
    .blog-author .media-body {
        padding: 35px 20px 30px 20px
    }

    .blog-navigation .nav-img {
        width: 50px
    }

    .blog-navigation .nav-btn {
        gap: 8px
    }

    .blog-navigation .nav-text {
        font-size: 14px
    }

    .blog-navigation .blog-btn {
        display: none
    }
}

.th-comment-form {
    margin-top: var(--blog-space-y, 60px);
    margin-bottom: 40px;
    padding: 60px;
    background-color: var(--smoke-color);
    position: relative
}

.th-comment-form .row {
    --bs-gutter-x: 20px
}

.th-comment-form .blog-inner-title {
    margin-bottom: 0px
}

.th-comment-form .form-title {
    margin-top: -0.35em
}

.th-comment-form .form-title a#cancel-comment-reply-link {
    font-size: 0.7em;
    text-decoration: underline
}

.th-comment-form .form-text {
    margin-bottom: 25px;
    font-size: 15px;
    color: var(--light-color);
    margin-top: 0.5rem
}

.th-comment-form select,
.th-comment-form .form-control,
.th-comment-form .form-select,
.th-comment-form textarea,
.th-comment-form input {
    border: 1px solid var(--smoke-color);
    background-color: var(--body-bg)
}

.was-validated .form-control:valid,
.was-validated .form-control:invalid {
    background-image: none !important;
    padding-right: 0 !important;
}

.th-comments-wrap {
    margin-top: var(--blog-space-y, 60px);
    margin-bottom: var(--blog-space-y, 40px)
}

.th-comments-wrap .description p:last-child {
    margin-bottom: -0.5em
}

.th-comments-wrap .comment-respond {
    margin: 30px 0
}

.th-comments-wrap pre {
    background: #ededed;
    color: #666;
    font-size: 14px;
    margin: 20px 0;
    overflow: auto;
    padding: 20px;
    white-space: pre-wrap;
    word-wrap: break-word
}

.th-comments-wrap blockquote {
    background-color: #eaf8f9
}

.th-comments-wrap li {
    margin: 0
}

.th-comments-wrap .th-post-comment {
    padding: 0;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px;
    padding-bottom: 30px;
    position: relative;
    border-bottom: 1px solid var(--smoke-color)
}

.th-comments-wrap ul.comment-list {
    list-style: none;
    margin: 0;
    padding: 0
}

.th-comments-wrap ul.comment-list ul ul,
.th-comments-wrap ul.comment-list ul ol,
.th-comments-wrap ul.comment-list ol ul,
.th-comments-wrap ul.comment-list ol ol {
    margin-bottom: 0
}

.th-comments-wrap .comment-avater {
    width: 110px;
    height: 110px;
    margin-right: 25px;
    overflow: hidden
}

.th-comments-wrap .comment-avater img {
    width: 100%
}

.th-comments-wrap .comment-content {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-top: -6px;
    position: relative
}

.th-comments-wrap .commented-on {
    font-size: 14px;
    display: inline-block;
    margin-bottom: 7px;
    font-weight: 400;
    color: var(--body-color)
}

.th-comments-wrap .commented-on i {
    color: var(--theme-color);
    margin-right: 7px;
    font-size: 0.9rem
}

.th-comments-wrap .name {
    margin-bottom: 18px;
    font-size: 20px
}

.th-comments-wrap .comment-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.th-comments-wrap .text {
    color: #6b6b6b;
    margin-bottom: -0.5em
}

.th-comments-wrap .text:last-child {
    margin-bottom: 0
}

.th-comments-wrap .children {
    margin: 0;
    padding: 0;
    list-style-type: none;
    margin-left: 80px
}

.th-comments-wrap .reply_and_edit {
    position: absolute;
    top: 0;
    right: 0
}

.th-comments-wrap .reply_and_edit a {
    margin-right: 10px
}

.th-comments-wrap .reply_and_edit a:last-child {
    margin-right: 0
}

.th-comments-wrap .reply-btn {
    font-weight: 400;
    font-size: 16px;
    color: var(--body-color);
    display: inline-block
}

.th-comments-wrap .reply-btn i {
    color: var(--theme-color);
    margin-right: 7px
}

.th-comments-wrap .reply-btn:hover {
    color: var(--theme-color)
}

.th-comments-wrap .star-rating {
    font-size: 12px;
    margin-bottom: 10px;
    position: absolute;
    top: 5px;
    right: 0;
    width: 80px
}

.th-comments-wrap.th-comment-form {
    margin: 0
}

@media (max-width: 1199px) {
    .th-comments-wrap .children {
        margin-left: 40px
    }

    .th-comment-form {
        padding: 45px 30px
    }
}

@media (max-width: 767px) {
    .th-comments-wrap .th-post-comment {
        display: block
    }

    .th-comments-wrap .star-rating {
        position: relative;
        top: 0;
        right: 0
    }

    .th-comments-wrap .comment-top {
        display: block
    }

    .th-comments-wrap .comment-avater {
        margin-right: 0;
        margin-bottom: 25px
    }

    .th-comments-wrap .children {
        margin-left: 40px
    }

    .th-comments-wrap .children {
        margin-left: 30px
    }
}

@media (max-width: 575px) {
    .th-comment-form {
        padding: 40px 15px
    }
}





/* ------Hero section--------- */

.th-hero-wrapper {
    position: relative
}

.th-hero-wrapper .container {
    position: relative;
    z-index: 3
}

.th-hero-wrapper .icon-box {
    z-index: 3;
    gap: 30px
}

.th-hero-wrapper .icon-box .slick-arrow {
    --icon-size: 100px;
    --icon-font-size: 22px;
    border: 1px solid transparent;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: none
}

.th-hero-wrapper .icon-box .slick-arrow i {
    color: var(--white-color);
    -webkit-transform: scaleX(1.6);
    -ms-transform: scaleX(1.6);
    transform: scaleX(1.6)
}

.th-hero-wrapper .icon-box .slick-arrow:hover {
    border-color: var(--border-color)
}

.th-hero-slide {
    position: relative
}

.th-hero-bg {
    position: absolute;
    inset: 0
}

.th-hero-bg img {
    height: 100%;
    width: 100%;
    object-fit: cover
}

.hero-subtitle {
    color: var(--theme-color);
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
    font-family: var(--body-font);
    letter-spacing: 0.5px;
    /* font-family: 'Playfair Display', serif; */
    font-style: italic;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}



.hero-title {
    font-size: 65px;
    line-height: 1.104;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-bottom: 10px;
    /* text-shadow: 2px 2px 5px rgba(0,0,0,0.6); */
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    color: #fff;
    font-family: var(--title-font);
}

.hero-title:last-of-type {
    margin-bottom: 50px
}

.hero-title.text-transparent {
    background: var(--theme-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: none;
    text-shadow: none;
    -webkit-text-stroke: 1px var(--theme-color);
}

@media (max-width: 575px) {
    .hero-title {
        font-size: 36px;
        line-height: 1.2;
    }

    .hero-style4 {
        padding: 120px 20px 80px;
        text-align: center;
    }

    .hero-style4 .hero-subtitle {
        font-size: 14px;
    }
}
.hero-text {
    font-size: 20px;
    font-weight: 300;
    font-family: var(--title-font);
    line-height: 1.5;
    letter-spacing: 0.1em;
    margin-bottom: 50px;
    margin-top: -0.3em
}
.hero-year {
    margin-bottom: -0.4em;
    font-size: 24px;
    color: var(--theme-color);
    font-family: var(--title-font)
}






/* ------Slider-nav-------- */

.slider-nav {
    text-align: center;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 20px
}

.slider-nav-wrap {
    text-align: center;
    margin-top: 60px
}

.slider-nav .slick-dots {
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.slider-nav .slick-dots li {
    height: 8px
}

.slider-nav .nav-btn {
    border: none;
    background-color: transparent;
    color: var(--border-color);
    font-size: 18px;
    -webkit-transform: scaleX(1.6);
    -ms-transform: scaleX(1.6);
    transform: scaleX(1.6);
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

.slider-nav .nav-btn:hover {
    color: var(--white-color)
}

@-webkit-keyframes lineMove {
    0% {
        opacity: 0
    }

    50% {
        opacity: 1
    }

    100% {
        opacity: 0;
        -webkit-transform: translateY(10px);
        transform: translateY(10px)
    }
}

@keyframes lineMove {
    0% {
        opacity: 0
    }

    50% {
        opacity: 1
    }

    100% {
        opacity: 0;
        -webkit-transform: translateY(10px);
        transform: translateY(10px)
    }
}

@media (max-width: 1399px) {
    .hero-title {
        font-size: 80px;
    }
}

@media (max-width: 1199px) {
    .hero-title {
        font-size: 40px !important;
        line-height: 1.18;
    }

    .hero-title:last-of-type {
        margin-bottom: 40px;
    }

    .hero-text {
        margin-bottom: 35px;
    }

    .th-hero-wrapper .icon-box .slick-arrow {
        --icon-size: 80px;
    }
}

@media (max-width: 991px) {
    .slick-dots button {
        width: 40px;
    }

    .hero-title {
        font-size: 38px !important;
    }
}

@media (max-width: 767px) {
    .hero-title {
        font-size: 30px !important;
        line-height: 1.208;
    }

    .hero-subtitle {
        font-size: 22px !important;
    }
}

@media (max-width: 575px) {
    .hero-title {
        font-size: 28px !important;
        letter-spacing: 0.5px !important;
    }

    .hero-text {
        letter-spacing: 0;
    }
}

@media (max-width: 400px) {
    .hero-title {
        letter-spacing: 0.1em;
    }
}

@media (max-width: 360px) {
    .hero-title {
        font-size: 24px !important;
    }
}

.hero-tight {
    line-height: 1.1;
    margin: 0;
    padding: 0;
}

.hero-tight span {
    display: inline-block;
}

.hero-tight {
    line-height: 1;
}





/*  -------Hero 1------ */

.hero-1 .icon-box {
    position: absolute;
    right: 4%;
    top: 50%
}

.hero-1 .icon-box .slick-arrow {
    border: 1px solid var(--border-color)
}

.hero-slider-1 .th-hero-slide {
    padding: 390px 0 165px 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
}

.hero-slider-1 .hero-shape {
    position: absolute;
    top: 0;
    left: 0;
    /* background-color: #1B1B1B;
    background-color: #2E2E2E; */
    background-color: rgba(27, 27, 27, 0.5);
    height: 100%;
    width: 40%;
    z-index: 0;
    -webkit-clip-path: polygon(0% 0%, calc(100% - 180px) 0%, 100% 50%, calc(100% - 180px) 100%, 0% 100%);
    clip-path: polygon(0% 0%, calc(100% - 180px) 0%, 100% 50%, calc(100% - 180px) 100%, 0% 100%);
}

.hero-style1 .hero-subtitle::after {
    content: '';
    height: 2px;
    width: 100px;
    display: inline-block;
    background-color: var(--theme-color);
    position: relative;
    top: -6px;
    margin-left: 15px
}

.hero-style1 .text-transparent {
    /* -webkit-text-stroke: 0.6px var(--white-color); */
}

.hero-style1 .text-transparent .text-theme {
    color: var(--theme-color);
    /* -webkit-text-stroke: 1px var(--white-color); */
}

.hero-style1.text-center .hero-subtitle:after {
    display: none
}

@media (max-width: 1399px) {
    .hero-slider-1 .th-hero-slide {
        padding: 300px 0 150px 0
    }
}

@media (max-width: 1199px) {
    .hero-slider-1 .th-hero-slide {
        padding: 260px 0 110px 0
    }

    .hero-slider-1 .hero-shape {
        width: 45%
    }
}

@media (max-width: 991px) {
    .hero-1 .icon-box {
        display: none
    }
}

@media (max-width: 767px) {
    .hero-slider-1 .th-hero-slide {
        padding: 210px 0 80px
    }
}

@media (max-width: 575px) {
    .hero-slider-1 .th-hero-slide {
        padding: 180px 0 80px
    }
}

@media (max-width: 375px) {
    .hero-style1 .hero-subtitle:after {
        display: none
    }
}


.hero-style1.text-center {
    text-align: center;
}

.hero-style1 h3 {
    font-size: 20px;
    color: #ccc;
    font-weight: 400;
}

.hero-style1 h1 {
    font-size: 40px;
    color: #fff;
    font-weight: 600;
}





/* ------Hero 2------- */
.hero-2 .scroll-bottom {
    position: absolute;
    bottom: 16px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 3
}

.hero-2 .slider-nav-wrap {
    position: absolute;
    bottom: 230px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}

.hero-2 .curve-shape {
    position: absolute;
    bottom: -24px;
    left: calc(50% - 340px);
    height: 88px;
    width: 680px;
    background-color: var(--body-bg);
    -webkit-clip-path: path("M646.782 65H33.2179C103.636 65 173.285 50.3548 237.739 21.9947C302.899 -6.67547 377.101 -6.67547 442.261 21.9947C506.715 50.3548 576.364 65 646.782 65Z");
    clip-path: path("M646.782 65H33.2179C103.636 65 173.285 50.3548 237.739 21.9947C302.899 -6.67547 377.101 -6.67547 442.261 21.9947C506.715 50.3548 576.364 65 646.782 65Z")
}

.hero-slider-2 .th-hero-slide {
    padding: 370px 0 310px 0
}

.hero-slider-2 .slick-dots {
    margin: 0
}

.hero-style2 {
    position: relative;
    z-index: 2;
    text-align: center
}

.hero-style2 .hero-logo {
    margin-bottom: 50px
}

.hero-style2 .hero-text {
    color: var(--white-color);
    margin-bottom: 5px;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 500
}

@media (max-width: 1399px) {
    .hero-2 .slider-nav-wrap {
        bottom: 100px
    }

    .hero-slider-2 .th-hero-slide {
        padding: 300px 0 200px 0
    }
}

@media (max-width: 1199px) {
    .hero-slider-2 .th-hero-slide {
        padding: 240px 0 180px 0
    }
}

@media (max-width: 991px) {
    .hero-style2 .hero-logo {
        margin-bottom: 45px
    }

    .hero-style2 .hero-logo img {
        max-width: 350px
    }

    .hero-style2 .hero-text {
        font-size: 18px
    }
}

@media (max-width: 767px) {
    .hero-2 .curve-shape {
        -webkit-transform: scaleX(0.4);
        -ms-transform: scaleX(0.4);
        transform: scaleX(0.4)
    }

    .hero-slider-2 .th-hero-slide {
        padding: 220px 0 180px 0
    }
}

@media (max-width: 575px) {
    .hero-slider-2 .th-hero-slide {
        padding: 190px 0 180px 0
    }

    .hero-style2 .hero-logo {
        margin-bottom: 30px
    }

    .hero-style2 .hero-logo img {
        max-width: 270px
    }
}




/* ------Hero 3------- */
.hero-slider-3 {
    margin-top: 100px
}

.hero-slider-3 .th-hero-slide {
    padding: 300px 0 240px 0;
    position: relative;
    text-align: center
}

.hero-meta {
    margin-top: 30px;
    margin-bottom: -0.2em
}

.meta-info {
    font-size: 20px;
    color: var(--white-color);
    margin-right: 32px;
    text-transform: uppercase
}

.meta-info:last-of-type {
    margin-right: 0
}

.meta-info>i {
    color: var(--theme-color);
    margin-right: 12px
}

.hero-style3 .text-transparent {
    -webkit-text-stroke: 0.75px var(--white-color)
}

@media (max-width: 1500px) {
    .hero-slider-3 .th-hero-slide {
        padding: 310px 0 210px 0
    }
}

@media (max-width: 1399px) {
    .hero-slider-3 {
        margin-top: 70px
    }

    .hero-slider-3 .th-hero-slide {
        padding: 240px 0 180px 0
    }
}

@media (max-width: 1199px) {
    .hero-slider-3 .th-hero-slide {
        padding: 210px 0 150px 0
    }
}

@media (max-width: 991px) {
    .hero-slider-3 .th-hero-slide {
        padding: 170px 0 100px 0
    }
}

@media (max-width: 767px) {
    .meta-info {
        font-size: 18px
    }
}



/* ------- Hero 4------- */
.hero-4 {
    max-width: 1760px;
    margin: 40px auto 80px auto
}

.hero-4:before,
.hero-4:after {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.15);
    z-index: -1
}

.hero-4:before {
    top: 25px;
    left: 25px
}

.hero-4:after {
    top: -40px;
    bottom: -80px;
    left: 45px;
    width: calc(100% + 80px);
    height: calc(100% + 120px);
    background: transparent;
    z-index: -2
}

.hero-4 .icon-box {
    background-image: -webkit-linear-gradient(bottom, var(--body-bg) 55px, #212121 25px);
    background-image: linear-gradient(to top, var(--body-bg) 55px, #212121 25px);
    width: 280px;
    position: absolute;
    bottom: -80px;
    right: 35px;
    gap: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.hero-4 .icon-box .slick-arrow {
    --icon-size: 80px;
    --pos-x: 0
}

.hero-style4 {
    padding: 320px 0 180px
}

@media (max-width: 1840px) {
    .hero-4 {
        max-width: 100%;
    }

    .hero-4:before {
        left: 0
    }

    .hero-4:after {
        width: 100%;
        left: 0
    }
}

@media (max-width: 1199px) {
    .hero-style4 {
        padding: 220px 0 120px
    }
}

@media (max-width: 991px) {
    .hero-style4 {
        padding: 170px 0 100px
    }
}

@media (max-width: 767px) {
    .hero-style4 .hero-subtitle {
        font-size: 16px
    }
}

@media (max-width: 575px) {
    .hero-style4 .hero-subtitle {
        letter-spacing: 0.1em
    }
}





/*  -------Error Page ------- */
.error-number {
    font-size: 400px;
    font-weight: 600;
    line-height: 1;
    margin-top: -0.136em;
    margin-bottom: 47px;
    color: #686868
}

.error-title {
    margin-bottom: 20px
}

.error-text {
    margin-bottom: 55px;
    font-size: 18px
}

@media (max-width: 1199px) {
    .error-number {
        font-size: 300px
    }
}

@media (max-width: 991px) {
    .error-number {
        margin-bottom: 30px
    }

    .error-text {
        margin-bottom: 40px
    }
}

@media (max-width: 767px) {
    .error-number {
        font-size: 170px
    }
}






/* --------Popup Box------ */
.popup-search-box {
    position: fixed;
    top: 0;
    left: 50%;
    background-color: rgba(0, 0, 0, 0.95);
    height: 0;
    width: 0;
    overflow: hidden;
    z-index: 99999;
    opacity: 0;
    visibility: hidden;
    border-radius: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s
}

.popup-search-box button.searchClose {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 40px;
    right: 40px;
    border-width: 1px;
    border-style: solid;
    border-color: var(--theme-color);
    background-color: transparent;
    color: var(--theme-color);
    font-size: 22px;
    border-radius: 50%;
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s
}

.popup-search-box button.searchClose:hover {
    color: var(--body-color);
    background-color: var(--theme-color);
    color: var(--title-color);
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

.popup-search-box form {
    position: absolute;
    top: 50%;
    left: 50%;
    display: inline-block;
    padding-bottom: 40px;
    cursor: auto;
    width: 100%;
    max-width: 700px;
    -webkit-transform: translate(-50%, -50%) scale(0);
    -ms-transform: translate(-50%, -50%) scale(0);
    transform: translate(-50%, -50%) scale(0);
    -webkit-transition: -webkit-transform ease 0.4s;
    transition: -webkit-transform ease 0.4s;
    transition: transform ease 0.4s;
    transition: transform ease 0.4s, -webkit-transform ease 0.4s
}

@media (max-width: 1199px) {
    .popup-search-box form {
        max-width: 600px
    }
}

.popup-search-box form input {
    font-size: 18px;
    height: 70px;
    width: 100%;
    border: 2px solid var(--theme-color);
    background-color: transparent;
    padding-left: 30px;
    color: #fff;
    border-radius: 50px
}

.popup-search-box form input::-moz-placeholder {
    color: #fff
}

.popup-search-box form input::-webkit-input-placeholder {
    color: #fff
}

.popup-search-box form input:-ms-input-placeholder {
    color: #fff
}

.popup-search-box form input::-ms-input-placeholder {
    color: #fff
}

.popup-search-box form input::placeholder {
    color: #fff
}

.popup-search-box form button {
    position: absolute;
    top: 0px;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 24px;
    right: 12px;
    color: var(--white-color);
    cursor: pointer;
    width: 70px;
    height: 70px;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s;
    -webkit-transform: scale(1.001);
    -ms-transform: scale(1.001);
    transform: scale(1.001)
}

.popup-search-box form button:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.popup-search-box.show {
    opacity: 1;
    visibility: visible;
    width: 100.1%;
    height: 100%;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s;
    border-radius: 0
}

.popup-search-box.show form {
    -webkit-transition-delay: 0.5s;
    transition-delay: 0.5s;
    -webkit-transform: translate(-50%, -50%) scale(1);
    -ms-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1)
}



/* --------- sidemenu-wrapper --------- */
.sidemenu-wrapper {
    position: fixed;
    z-index: 99999;
    right: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: rgba(0, 0, 0, 0.75);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all ease 0.8s;
    transition: all ease 0.8s
}

.sidemenu-wrapper .closeButton {
    display: inline-block;
    border: 2px solid var(--theme-color);
    color: var(--title-color);
    width: 50px;
    height: 50px;
    line-height: 48px;
    font-size: 20px;
    padding: 0;
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: var(--white-color);
    border-radius: 50%;
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s
}

.sidemenu-wrapper .closeButton:hover {
    color: var(--white-color);
    background-color: var(--theme-color);
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

.sidemenu-wrapper .sidemenu-content {
    background-color: var(--white-color);
    width: 400px;
    margin-left: auto;
    padding: 80px 50px;
    height: 100%;
    overflow: scroll;
    position: relative;
    right: -500px;
    cursor: auto;
    -webkit-transition-delay: 1s;
    transition-delay: 1s;
    -webkit-transition: right ease 1s;
    transition: right ease 1s
}

.sidemenu-wrapper .sidemenu-content::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.1);
    background-color: #F5F5F5
}

.sidemenu-wrapper .sidemenu-content::-webkit-scrollbar {
    width: 2px;
    background-color: #F5F5F5
}

.sidemenu-wrapper .widget {
    padding: 0;
    border: none;
    background-color: transparent
}

.sidemenu-wrapper.show {
    opacity: 1;
    visibility: visible;
    width: 100%;
    -webkit-transition: all ease 0.8s;
    transition: all ease 0.8s
}

.sidemenu-wrapper.show .sidemenu-content {
    right: 0;
    opacity: 1;
    visibility: visible
}

.position-relative {
    z-index: 1
}






/* ------ body-shape1 -------- */
.body-shape1 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -2;
    -webkit-animation: jumpAni 7s linear infinite;
    animation: jumpAni 7s linear infinite
}

@media (max-width: 1399px) {
    .body-shape1 {
        max-width: 50%
    }
}

@media (max-width: 575px) {
    .body-shape1 {
        max-width: 70%
    }
}





/* -----Service-Card -----*/
.service-card {
    position: relative;
    padding: 40px 50px 50px 50px;
    border: 1px solid var(--border-color);
    height: 100%
}

.service-card_icon {
    height: 95px;
    margin-bottom: 35px;
    display: grid;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end
}
.service-card_icon .svg-img {
    width: 118px;
    height: 60px;
}

.service-card_num {
    margin-bottom: 10px
}

.service-card_text {
    margin-bottom: -0.44em;
    font-size: 16px;
    text-transform: capitalize;
}

.service-card_title {
    font-size: 30px;
    font-weight: 300;
    margin-top: -0.2em;
    margin-bottom: 20px;
    text-transform: capitalize
}

.service-card_title a {
    color: inherit
}

.service-card_title a:hover {
    color: var(--theme-color)
}

.service-card:hover .service-card_icon .svg-img path {
    fill: var(--theme-color);
    -webkit-animation: fillAni 5s ease-in-out;
    animation: fillAni 5s ease-in-out;
}

@media (max-width: 1199px) {
    .service-card {
        position: relative;
        padding: 30px
    }
}

.service-grid-area {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.service-list-slide {
    max-width: 450px;
    margin-right: 30px;
    border: 2px solid var(--border-color);
    padding: 65px 50px 65px 50px;
    position: relative;
    border-radius: 10px;
}

.service-list-slide:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 50px;
    background-color: var(--body-bg);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

.service-list-slide .slick-list {
    margin-bottom: -44px
}

.service-list-slide .slick-btn {
    position: absolute;
    left: calc(50% - 30px);
    height: 30px;
    line-height: 27px;
    text-align: center;
    padding: 0;
    width: 60px;
    display: inline-block;
    border: 1px solid var(--border-color);
    background-color: transparent;
    color: var(--white-color);
    z-index: 3;
}

.service-list-slide .slick-btn.top {
    top: -1px;
}

.service-list-slide .slick-btn.bottom {
    bottom: -1px;
}

.service-list-slide .slick-btn:hover {
    color: var(--theme-color);
}

.service-grid-slide {
    max-width: 570px;
    padding-right: 90px;
    position: relative;
    z-index: 1;
    border: 4px solid var(--theme-color);
    border-radius: 16px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}


.service-grid-img {
    max-width: 450px;
    margin-left: -90px;
    margin-top: -80px;
    z-index: 2;
    position: relative;
    overflow: hidden;
}

.service-card.style2 {
    border: none;
}

.service-card.style2 .service-card_num {
    font-size: 48px;
    font-weight: 700;
    font-family: var(--title-font);
    position: absolute;
    top: 30px;
    right: 30px;
    color: var(--theme-color);
}

.service-card.style2 .service-card_title {
    font-size: 36px
}

.service-card.style2 .link-btn {
    margin-top: 30px
}

.service-list {
    margin-bottom: 22px;
    padding-bottom: 22px;
    border-bottom: 1px solid var(--border-color);
    transition: 0.3s;
}
.service-list:hover {
    border-color: var(--theme-color);
}
.service-list_number {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px;
    letter-spacing: 1px;
}

.service-list_title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 0;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    cursor: pointer
}

.service-list_title:hover {
    color: var(--theme-color);
    text-shadow: 0 0 10px rgba(255, 204, 82, 0.3);
}

.slick-current .service-list_title {
    color: var(--theme-color)
}

@media (max-width: 1399px) {
    .service-list-slide {
        max-width: 350px;
        padding: 45px 35px 45px 35px
    }

    .service-grid-slide {
        max-width: 490px;
        padding-right: 40px
    }

    .service-grid-img {
        max-width: 350px;
        margin-left: -40px
    }
}

/* @media (max-width: 1199px) {
    .service-grid-area {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 30px
    }

    .service-list-slide {
        max-width: 100%;
        margin-right: 0
    }

    .service-grid-slide {
        max-width: 490px;
        padding-right: 40px
    }

    .service-grid-img {
        max-width: 100%;
        margin-left: -10px;
    }

    .service-grid-img .img img {
        width: 100%;
        max-height: 350px;
        object-fit: cover
    }
} */

/* @media (max-width: 575px) {
    .service-grid-slide {
        max-width: 100%;
        padding-right: 0
    }
} */





.service-grid-wrapper {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    min-height: 100vh;
}

.service-list-slide {
    width: 350px;
    flex-shrink: 0;
}

.service-grid-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
}
.service-grid-slide,
.service-grid-img {
    width: 100%;
}
.service-grid-slide {
    padding-bottom: 80px;
}

.service-grid-img img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 12px;
}

@media (max-width: 768px) {
    .service-grid-wrapper {
        flex-direction: column;
    }

    .service-list-slide {
        width: 100%;
    }
}

.service-list-slide .th-carousel {
    max-height: 100%;
    overflow: visible;
}




@media (max-width: 575px) {
    .service-grid-wrapper {
        flex-direction: column;
        gap: 20px;
    }

    .service-list-slide {
        width: 100%;
        padding: 30px 20px;
    }

    .service-grid-slide {
        max-width: 100%;
        width: 100%;
        padding: 20px;
        padding-bottom: 60px;
        box-sizing: border-box;
    }

    .service-grid-img {
        margin-left: 0;
        margin-top: 0;
        max-width: 100%;
    }

    .service-grid-img img {
        width: 100%;
        height: auto;
        display: block;
    }

    .service-grid-content {
        padding: 0 15px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
}









.service-grid-wrapper {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}
  /* Responsive switch at 991px and below */
@media (max-width: 991px) {
    .service-grid-wrapper {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .service-list-slide,
    .service-grid-content {
        width: 100%;
        max-width: 600px;
    }
    .service-list-slide {
        order: 1;
    }

    .service-grid-content {
        order: 2;
        margin-top: 30px;
    }
}



.service-grid-content .th-carousel,
.service-grid-img .img {
    margin: 0 auto;
}















/* -----page-single ------- */
.page-single {
    border: 1px solid var(--border-color);
    padding: 50px;
    margin-bottom: 30px
}

.page-img {
    margin-bottom: 35px
}

.page-img img {
    min-height: 230px;
    object-fit: cover
}

@media (max-width: 1399px) {
    .page-single {
        padding: 30px
    }
}

@media (max-width: 575px) {
    .page-single {
        padding: 20px
    }
}





/* ----- From ---- */
.form1 .form-btn .th-btn {
    background-color: var(--smoke-color);
    color: var(--title-color);
    width: 100%;
    padding: 30px 40px
}

.form1 .form-btn .th-btn:hover {
    color: var(--black-color)
}

.form1 input {
    height: 80px
}

@media (min-width: 1400px) {
    .contact-map {
        margin-left: 50px
    }
}

.contact-map {
    line-height: 0.001px;
    height: 100%
}

.contact-map iframe {
    height: 100%;
    min-height: 350px
}

.action-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 18px;
    margin-bottom: 25px
}

.action-info:last-of-type {
    margin-bottom: 0
}

.action-info i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    background-color: rgba(167, 167, 167, 0.2);
    color: var(--white-color);
    text-align: center;
    border-radius: 50%
}

.action-info .link {
    color: inherit
}

.action-info a.link:hover {
    color: var(--theme-color)
}

.info-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px
}

.info-card_icon {
    display: inline-block;
    font-size: 20px;
    color: var(--theme-color);
    width: 60px;
    height: 60px;
    line-height: 57px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.06);
    position: relative;
    z-index: 2;
    border-radius: 50%
}

.info-card_icon:before {
    content: '';
    position: absolute;
    inset: 10px;
    border-radius: inherit;
    background-color: #1B1B1B;
    z-index: -1
}

.info-card_text {
    font-weight: 14px;
    font-weight: 500;
    color: var(--theme-color);
    display: block;
    margin-bottom: 5px
}

.info-card_link {
    color: var(--white-color);
    font-size: 24px;
    font-weight: 500
}

.info-card_link:hover {
    color: var(--theme-color)
}






/* ------ Image box ----- */
.img-box5 {
    position: relative;
    margin-right: 50px;
    z-index: 2
}

.img-box5:after {
    content: '';
    position: absolute;
    inset: 0;
    border: 1px solid var(--border-color);
    -webkit-transform: translate(-75px, 75px);
    -ms-transform: translate(-75px, 75px);
    transform: translate(-75px, 75px);
    z-index: -1
}

.img-box5 .img1 {
    margin-bottom: 75px
}

.img-box5 .img1 img {
    width: 100%
}

.img-box5 .info-card-wrap {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-image: -webkit-linear-gradient(357.99deg, rgba(22, 22, 22, 0.4) 0%, rgba(22, 22, 22, 0.4) 100%);
    background-image: linear-gradient(92.01deg, rgba(22, 22, 22, 0.4) 0%, rgba(22, 22, 22, 0.4) 100%);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}

.img-box5 .info-card-wrap:after {
    content: '';
    height: 100%;
    width: 3px;
    background-color: #01000F;
    position: absolute;
    top: 0;
    left: calc(50% - 1.5px)
}

.img-box5 .info-card {
    padding: 25px 30px
}

@media (max-width: 1399px) {
    .img-box5 {
        margin-right: 0
    }

    .img-box5 .info-card {
        padding: 10px
    }
}

@media (max-width: 1199px) {
    .img-box5 .img1 {
        margin-bottom: 30px
    }

    .img-box5:after {
        -webkit-transform: translate(-30px, 30px);
        -ms-transform: translate(-30px, 30px);
        transform: translate(-30px, 30px)
    }

    .img-box5 .info-card {
        padding: 30px
    }
}

@media (max-width: 767px) {
    .img-box5 .info-card {
        padding: 14px
    }

    .img-box5 .info-card_link {
        font-size: 20px
    }
}

@media (max-width: 575px) {
    .img-box5 .info-card-wrap {
        grid-template-columns: auto
    }

    .img-box5 .info-card-wrap:after {
        display: none
    }

    .img-box5 .info-card {
        padding: 10px 20px
    }
}





/* ----Image box-1 ----- */
.img-box1 {
    position: relative;
    /* border: 1px solid var(--border-color);
    margin-right: 115px; */
    padding-bottom: 140px
}

.img-box1 .img1 {
    -webkit-transform: translate(70px, 70px);
    -ms-transform: translate(70px, 70px);
    transform: translate(70px, 70px)
}

.img-box1 .img1 img {
    width: 100%
}


/*      -------------------------fade out effect--------------- */
/* .img-box1 {
    position: relative;
    overflow: hidden;
}

.img-box1 .img1::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    opacity: 0;
    transform: skewX(-25deg);
    z-index: 2;
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.5) 100%);
    pointer-events: none;
    overflow: hidden;
}


.img-box1:hover .img1::after {
    opacity: 0.7;
    animation: shine 0.95s ease;
}

@keyframes shine {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
} */


.rooms .img-box1 {
    position: relative;
    padding: 0px;
    margin-right: 0px;
    box-sizing: border-box;
    transition: padding 0.5s ease-in-out, border 0.5s ease-in-out;
    border:  2px solid var(--border-color);
}

.rooms .img-box1 .img1 {
    position: relative;
    -webkit-transform: translate(-55px, -55px);
    -ms-transform: translate(-55px, -55px);
    transform: translate(-55px, -55px);
    overflow: hidden;
    transition: all 0.9s ease-in-out;
}

.rooms .img-box1 .img1 img {
    display: block;
    width: 100%;
    transition: transform 0.5s ease-in-out, border-color 0.5s ease-in-out;
    border: 2px solid #000;
    /* border-radius: 20px; */
}

.rooms .img-box1:hover {
    padding: 1px;
    border: 2px solid var(--theme-color);
}
.rooms .img-box1:hover .img1 {
    transform: translate(0px, 0px);
}

.rooms .img-box1:hover .img1 img {
    border-radius: 0px;
    border: none;
}
.room-img {
    /* margin: 5px; */
}
@media (max-width: 767px) {
    .rooms .img-box1 {
        margin-right: 40px;
        padding-bottom: 80px
    }

    .rooms .img-box1 .img1 {
        -webkit-transform: translate(40px, 40px);
        -ms-transform: translate(40px, 40px);
        transform: translate(40px, 40px)
    }

    .rooms .img-box1 .big-text {
        position: absolute;
        bottom: 20px;
        right: -40px
    }
}


.img-box1 .big-text {
    position: absolute;
    bottom: 40px;
    right: -80px
}

@media (max-width: 767px) {
    .img-box1 {
        margin-right: 40px;
        padding-bottom: 80px
    }

    .img-box1 .img1 {
        -webkit-transform: translate(40px, 40px);
        -ms-transform: translate(40px, 40px);
        transform: translate(40px, 40px)
    }

    .img-box1 .big-text {
        position: absolute;
        bottom: 20px;
        right: -40px
    }
}


/* -----About Section ----- */

.about-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border-top: 1px solid var(--border-color)
}

.about-box .content {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding-top: 25px;
    padding-bottom: 10px
}

.about-box .text {
    margin-bottom: 25px
}

.about-box .info {
    position: relative
}

.about-box .info:before {
    content: "";
    height: 1px;
    width: 20px;
    background-color: var(--body-color);
    display: inline-block;
    position: relative;
    top: -4px;
    margin-right: 15px
}

.about-box .info.h6:before {
    top: -6px
}

.about-box .left-content {
    border-right: 1px solid var(--border-color);
    padding-right: 30px
}
.about-box .left-content .text {
    font-size: 18px;
    font-family: var(--title-font);
}

.about-box .right-content {
    padding-left: 30px
}

.about-box .right-content .text {
    color: var(--body-color)
}

@media (max-width: 575px) {
    .about-box {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 15px
    }

    .about-box .content {
        padding-top: 15px;
        padding-bottom: 0
    }

    .about-box .right-content {
        padding-left: 10px
    }

    .about-box .left-content {
        padding-right: 10px;
        border: none
    }
}





/* ---- Experience Section ----- */
.img-box2 {
    position: relative
}

.experience-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    gap: 30px
}

.experience-card .year {
    font-size: 320px;
    font-weight: 600;
    line-height: 1;
    display: block;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text
}

.experience-card .title {
    font-size: 96px;
    font-weight: 600;
    line-height: 1
}

.experience-card .title2 {
    font-size: 48px;
    font-weight: 600;
    letter-spacing: 0.13em;
    color: transparent;
    -webkit-text-stroke: 1px var(--theme-color)
}

.text-big {
    font-size: 96px;
    font-weight: 500;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--white-color)
}

@media (max-width: 1399px) {
    .experience-card .year {
        font-size: 340px
    }

    .text-big {
        font-size: 74px;
        margin-bottom: 60px
    }
}

@media (max-width: 1199px) {
    .text-big {
        font-size: 64px
    }

    .experience-card .year {
        font-size: 540px
    }
}

@media (max-width: 991px) {
    .experience-card .year {
        font-size: 340px
    }

    .experience-card .title {
        font-size: 100px
    }

    .text-big {
        font-size: 58px
    }
}

@media (max-width: 767px) {
    .text-big {
        font-size: 52px;
        letter-spacing: 0.1em
    }

    .experience-card {
        gap: 20px
    }

    .experience-card .year {
        font-size: 240px
    }

    .experience-card .title {
        font-size: 70px
    }

    .experience-card .title2 {
        font-size: 40px;
        letter-spacing: 0.05em
    }
}

@media (max-width: 575px) {
    .text-big {
        font-size: 40px
    }

    .experience-card .year {
        font-size: 140px;
        letter-spacing: -0.05em
    }

    .experience-card .title {
        font-size: 40px;
        margin-bottom: 5px
    }

    .experience-card .title2 {
        font-size: 26px;
        margin-bottom: 0;
        font-weight: bold;
        -webkit-text-stroke: 0.5px var(--theme-color)
    }
}






/* -------About Section -------- */
.img-box3 {
    position: relative;
    margin-right: 50px
}

.img-box3 .img1 {
    display: inline-block;
    position: relative;
    margin-bottom: 140px
}

.img-box3 .img1::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid var(--border-color)
}

.img-box3 .img1 img {
    -webkit-transform: translate(70px, 70px);
    -ms-transform: translate(70px, 70px);
    transform: translate(70px, 70px);
    height: 320px;
    width: 480px;
}

@media (max-width: 776px) {
    .img-box3 .img1 img {
        height: auto;
    }
}

.img-box3 .img2 {
    position: absolute;
    bottom: 0;
    right: 0
}

@media (max-width: 1399px) {
    .img-box3 {
        margin-right: 0
    }

    .img-box3 .img1 {
        margin-bottom: 100px
    }

    .img-box3 .img1 img {
        -webkit-transform: translate(50px, 50px);
        -ms-transform: translate(50px, 50px);
        transform: translate(50px, 50px)
    }
}

@media (max-width: 767px) {
    .img-box3 .img1 {
        margin-bottom: 80px;
        margin-right: 20px
    }

    .img-box3 .img1 img {
        -webkit-transform: translate(30px, 30px);
        -ms-transform: translate(30px, 30px);
        transform: translate(30px, 30px)
    }

    .img-box3 .img2 {
        max-width: 70%
    }
}


@media (max-width: 575px) {
    .img-box3 .img1 {
        max-width: 92%;
    }
}












/* -------Teams ------- */
.team-card .team-title a {
    color: inherit;
}

.team-card .team-title a:hover {
    color: var(--theme-color)
}

.team-card .th-social {
    margin-bottom: 30px
}

.team-card.style2:before {
    max-width: 100%
}

.team-card.style2 .th-social {
    position: absolute;
    right: 30px;
    top: 83px
}

.team-card.style2 .team-img {
    width: 100%;
    /* margin-top: 15px */
}

.team-card.style2 .team-img img {
    width: 100%
}

.team-details-img {
    width: 100%;
    max-width: 600px;
    height: 300px;
    background-size: cover;
    background-image: url('../img/team/contact-img-removebg-preview.png');
    background-position: center;
    background-repeat: no-repeat;
}


@media (max-width: 1399px) {
    .team-card.style2 .th-social a {
        margin-right: 25px
    }
}

@media (max-width: 767px) {
    .team-card::before {
        max-width: 100%
    }

    .team-card .team-title {
        font-size: 24px
    }

    .team-card .team-img {
        display: block
    }

    .team-card .team-img img {
        width: 100%
    }

    .team-card.style2 {
        max-width: 100%
    }
}

@media (max-width: 350px) {
    .team-card.style2 {
        padding: 20px 0 20px 20px
    }

    .team-card.style2 .th-social a {
        margin-right: 10px
    }
}

@media (min-width: 1400px) {
    .team-details-img {
        margin-right: 50px
    }
}

.team-details-img img {
    width: 100%;
    background-color: transparent;
}

.team-about_title {
    margin-top: -0.3em;
    margin-bottom: 30px
}

.team-about_desig {
    font-weight: 400;
    font-size: 14px;
    font-family: var(--para-font);
    color: var(--body-color)
}

.team-about .social-box {
    margin-bottom: 25px
}

@media (max-width: 1200px) {
    .team-about {
        margin-bottom: 30px;
    }
}

@media (max-width: 1200px) {
    .team-about_title {
        margin-top: 30px;
    }

}

.team-card {
    position: relative;
    padding: 20px 0 20px 30px;
    z-index: 2;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    transition: all 0.4s ease-in-out;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.10);
    z-index: 1;
}

.team-card:before {
    content: "";
    height: 100%;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.07);
    border-radius: 12px;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.4s ease-in-out;
    pointer-events: none;
    z-index: 1;
}

.team-card .team-img {
    position: relative;
    z-index: 2;
    transform: translate(-15px, 0px);
    transition: transform 0.5s ease-in-out;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    height: 220px;
    aspect-ratio: 4 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1e1e1e;
}

.team-card .team-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* display: block;
    border-radius: 10px; */
    transition: transform 0.6s ease-in-out;
    transform: scale(1);
}

.team-card .team-img::after {
    /* content: "";
    height: 107%;
    width: 4px;
    background: linear-gradient(to bottom, #fecc52, transparent);
    position: absolute;
    bottom: -10px;
    right: -2px;
    z-index: -1; */
}

.team-card:hover::before {
    border-color: #fecc52;
    box-shadow: 0 0 6px #fecc52;
    border-radius: 0px !important;
}

.team-card:hover .team-img {
    transform: translateY(0, 0) scale(1.01);
    box-shadow: 0 2px 4px rgba(254, 204, 82, 0.03);
}

.team-card .team-img:hover {
    transform: translate(-15px, 0px);
}

.team-card:hover .team-img img {
    transform: scale(1.1);
    border-radius: 10px;
}

.team-card .team-title {
    font-size: 20px;
    font-weight: 600;
    margin-top: 18px;
    color: #fff;
}

.team-card .team-desig {
    color: #fecc52;
    font-size: 14px;
    margin-top: 8px;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.team-card .th-social {
    margin-top: 18px;
    position: relative;
    z-index: 2;
}

@media (max-width: 767px) {
    .team-card {
        padding: 20px;
    }

    .team-card .team-title {
        font-size: 18px;
    }
}

.team-card:hover::before {
    border-image: linear-gradient(90deg, #fecc52, #fff3c7) 1;
}

@keyframes pulse-glow {
    0%, 100% {
        box-shadow: 0 0 1px #fecc52;
    }
    50% {
        box-shadow: 0 0 3px #fecc52;
    }
}
.team-card:hover {
    animation: pulse-glow 1.8s infinite ease-in-out;
    border-radius: 0px !important;
}

.team-card:has(.team-img:hover) {
    border-radius: 12px;
    transition: border-radius 0.3s ease-in-out;
}


.social-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px 40px
}

.social-box .title {
    margin-bottom: 0;
    color: var(--title-color);
    font-size: 18px;
    font-family: var(--title-font)
}

@media (max-width: 1199px) {
    .team-details-img {
        margin-bottom: 40px
    }
}







.testi-video {
    position: relative
}

.testi-video-slide {
    text-align: center;
}

.testi-video-slide .big-title {
    display: block;
    max-width: 1440px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    padding: 10px
}

@media (min-width: 1922px) {
    .testi-video img {
        width: 100%
    }
}

.testi-video img {
    height: 760px;
    width: 99%;
    border-radius: 10px;
}

.testi-video .play-btn {
    position: absolute;
    top: 50%;
    left: 26%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%)
}

.testi-box {
    padding: 45px;
    margin-right: 40px;
    position: relative;
    z-index: 2;
    background-color: #2f2f2f;
    /* background-color: #000; */
    border: 2px solid var(--border-color);
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
    overflow: visible;
    border-radius: 5px;
}

.testi-box-area {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 3
}

.testi-box-wrap {
    max-width: 750px;
    padding: 60px 0 120px 70px;
    background-color: var(--body-bg);
    position: relative
}

.testi-box-wrap .icon-box {
    position: absolute;
    bottom: 0;
    left: -65px
}

.testi-box_img {
    min-width: 90px;
    height: 90px;
    border-radius: 50%;
    overflow: hidden
}

.testi-box_icon .quote-icon{
    position: absolute;
    bottom: 20px;
    right: -20px;
    z-index: 3;
    padding: 15px 0;
    transition: filter 0.3s ease;
}
@media (max-width: 500px) {
    .testi-box_icon .quote-icon {
        right: 10px;
        padding: 5px 0;
    }
}
.testi-box_icon .quote-icon-one{
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 3;
    padding: 15px 0;
    transition: filter 0.3s ease;
}
.quote-icon-one {
    width: 60px;
    height: auto;
    color: #000;
    transition: color 0.3s ease;
}

.testi-box:hover .testi-box_icon .quote-icon{
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(99deg) brightness(110%) contrast(101%);
}
.testi-box:hover .testi-box_icon .quote-icon-one {
    color: #fecc52 !important;
}
.testi-box_icon img {
    width: 100px;
    height: auto;
    display: block;
}
@media (max-width: 500px) {
    .testi-box_icon img {
        width: 80px;
    }
}
.testi-box_icon::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 70px;
    top: 0;
    left: 0;
    z-index: -1;
}
.testi-box_profile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 30px
}

.testi-box_name {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 8px;
    margin-top: -0.24em;
    color: #999999;
}

.testi-box_desig {
    font-size: 14px;
    font-family: var(--para-font);
    color: var(--theme-color);
    margin-bottom: -0.491em;
    display: block
}
.testi-box .service-card_text  {
    margin-top: -20px;
}
.testi .service-card_text  {
    font-size: 24px;
}
@media (max-width: 480px) {
    .testi .service-card_text {
        font-size: 20px;
    }
}
.testi-box_text {
    margin-bottom: 30px;
    /* opacity: 0.8; */
    color: #ffffff !important;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.testi-box:hover .testi-box_text {
    color: #fff;
    opacity: 1;
    transform: translateY(0);
}

.testi-box:hover .testi-box_name {
    color: var(--theme-color);
}

.testi-box:hover {
    border-color: var(--theme-color);
    box-shadow: 0 0 8px rgba(255, 193, 7, 0.4), 0 4px 8px rgba(0, 0, 0, 0.3);
    /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6); */
}

@media (max-width: 1399px) {
    .testi-video .play-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%)
    }

    .testi-box-area {
        position: relative;
        bottom: unset;
        right: unset;
        left: 0;
        margin-top: -120px
    }

    .testi-box-wrap {
        max-width: 100%;
        padding: 60px 60px 0 60px;
        margin-left: 15px;
        margin-right: 15px
    }

    .testi-box-wrap .icon-box {
        display: none
    }
}

@media (max-width: 991px) {
    .testi-video img {
        height: 600px;
        object-fit: cover
    }
}

@media (max-width: 767px) {
    .testi-video img {
        height: 500px
    }

    .testi-box {
        margin-right: 20px
    }

    .testi-box-area {
        margin-top: -60px
    }

    .testi-box-wrap {
        padding: 50px 0 0 20px
    }

    .testi-box_icon {
        max-width: 70px
    }

    .testi-box_icon {
        right: -10px
    }
}

@media (max-width: 575px) {
    .testi-box {
        padding: 40px 20px;
        margin: 0 10px;
    }
}

@media (max-width: 375px) {
    .testi-box {
        /* margin-right: 0 */
    }

    .testi-box-wrap {
        padding: 50px 10px 0 10px
    }

    .testi-box_img {
        min-width: 70px;
        max-width: 70px;
        height: 70px
    }

    .testi-box_profile {
        gap: 15px
    }

    .testi-box_icon {
        right: -4px;
    }
}

.testi-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    gap: 100px
}

.testi-card-wrap {
    position: relative;
    border: 1px solid var(--border-color);
    padding: 70px
}

.testi-card-wrap .testi-title {
    position: absolute;
    left: 70px;
    top: 62px
}

.testi-card-wrap .icon-box {
    position: absolute;
    bottom: 0;
    right: 0
}

.testi-card-wrap .slick-arrow {
    border-color: var(--smoke-color);
    background-color: var(--smoke-color)
}

.testi-card-wrap .slick-arrow:hover {
    background-color: var(--theme-color);
    border-color: var(--theme-color)
}

.testi-card_img {
    min-width: 200px;
    display: grid;
    -webkit-box-align: end;
    -webkit-align-items: end;
    -ms-flex-align: end;
    align-items: end;
    padding-bottom: 20px;
    padding-left: 15px;
    position: relative
}

.testi-card_img>img {
    border-radius: 50%
}

.testi-card_icon {
    position: absolute;
    bottom: 0;
    left: 0
}

.testi-card_text {
    margin-bottom: 30px;
    font-weight: 400
}

@media (max-width: 1399px) {
    .testi-card {
        gap: 50px
    }

    .testi-card_text {
        font-size: 40px
    }
}

@media (max-width: 1199px) {
    .testi-card_text {
        font-size: 30px;
        margin-bottom: 25px
    }
}

@media (max-width: 991px) {
    .testi-card {
        gap: 30px
    }

    .testi-card-wrap {
        padding: 60px 20px
    }

    .testi-card-wrap .testi-title {
        left: 20px;
        top: 52px
    }
}

@media (max-width: 767px) {
    .testi-card {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .testi-card-wrap {
        padding: 60px 20px
    }
}

@media (max-width: 575px) {
    .testi-card_text {
        font-size: 24px
    }

    .testi-video {
        margin-top: -30px
    }

    .testi-video-slide .big-title {
        font-size: 100px
    }
}

.testi-box-slide {
    position: relative;
    padding-bottom: 60px;
}

.testi-box-slide .slick-dots {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex !important;
    justify-content: center;
    gap: 10px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.testi-box-slide .slick-dots li {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #666;
    opacity: 0.5;
    transition: all 0.3s ease;
    cursor: pointer;
}

.testi-box-slide .slick-dots li.slick-active {
    background-color: #fecc52;
    opacity: 1;
    transform: scale(1.2);
}

/* .testimonial-name-strip-below {
    background-color: #fecc52;
    color: #000;
    padding: 8px 12px;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
} */

/* .testimonial-name-strip-below {
    background-color: #1f1f1f;
    color: #fecc52;
    padding: 10px 15px;
    text-align: center;
    font-weight: 500;
    font-size: 15px;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
} */



.testimonial-name-strip-below {
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 10px 15px;
    text-align: center;
    font-weight: 500;
    font-size: 15px;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
    font-family: var(--para-font);
}













/* -----Experience Box */

.experience-box {
    padding: 40px;
    margin-bottom: 45px;
    border: 1px solid var(--border-color);
    position: relative;
    height: 310px;
    width: 100%;
    max-width: 210px;
    display: grid;
    -webkit-align-content: end;
    -ms-flex-line-pack: end;
    align-content: end
}

.experience-box::before {
    content: "";
    width: 100%;
    height: 100%;
    border: 1px solid var(--border-color);
    position: absolute;
    bottom: 10px;
    left: 10px
}

.experience-box .year {
    font-size: 128px;
    font-weight: 600;
    display: block;
    color: var(--white-color);
    line-height: 1;
    margin-bottom: 15px
}

.experience-box .title {
    color: var(--theme-color);
    margin-bottom: -0.3em
}

.experience-box_text {
    font-size: 14px;
    margin-bottom: -0.44em
}




/*  ----Counter Card------ */
.counter-card {
    position: relative;
    max-width: 220px;
    margin: 0 20px;
    text-align: center;
}

.counter-card-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px 60px;
}

.counter-card_number {
    font-size: 45px;
    font-weight: 700;
    color: var(--theme-color);
}

.counter-card_text {
    font-size: 16px;
    color: var(--white-color);
    /* color: #000; */
    font-weight: 800;
    display: block;
    margin-bottom: -0.55em;
    font-family: var(--title-font);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.counter-two-column {
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px 20px;
}

@media (max-width: 1199px) {
    .counter-card-wrap {
        gap: 30px;
    }
    .counter-card_number {
        font-size: 42px;
    }
}

@media (max-width: 991px) {
    .counter-card {
        max-width: 180px;
        margin: 10px 10px 40px 10px;
    }

    .counter-card-wrap {
        gap: 25px;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .counter-card_number {
        font-size: 40px;
        margin-bottom: 10px;
    }
}

@media (max-width: 767px) {
    .experience-box {
        max-width: 100%
    }

    .experience-box .year {
        font-size: 100px
    }

    .counter-card {
        max-width: 150px;
    }

    .counter-card-wrap {
        gap: 20px;
        justify-content: center;
    }

    .counter-card_number {
        font-size: 36px;
    }
}

@media (max-width: 575px) {
    .counter-card_number {
        font-size: 30px
    }
}

@media (max-width: 426px) {
    .counter-card-wrap {
        flex-direction: column;
        gap: 10px;
    }
    .counter-card {
        max-width: 120px;
        margin: 10px 10px 20px 10px;
    }
    .counter-card_number {
        font-size: 20px;
    }
    .counter-card_text {
        margin: 0;
    }
}

@media (max-width: 375px) {
    .counter-card-wrap {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
}


.counter-card-video {
    background-color: var(--body-bg);
    padding: 90px 90px 0 90px;
    margin: -90px 90px 0 -90px;
    position: relative;
    z-index: 3
}

.counter-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #2d2d38;
    background-color: #444444; */
    background-color: #000;
    background: #fecc52;
    /* background-color: rgba(0, 0, 0, 0.4);  */
    /* backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);  */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.counter-icon img {
    width: 40px;
    height: 40px;
    /* filter: drop-shadow(0 0 3px rgba(254, 204, 82, 0.5)); */
}

.counter-icon:hover {
    transform: scale(1.1);
    /* transition: all 0.3s ease; */
}


.counter-card-video .counter-card-wrap {
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

@media (max-width: 1199px) {
    .counter-card-video {
        padding: 40px 40px 0 40px;
        margin: -40px 40px 0 -40px
    }

    .video-counter .th-video img {
        min-height: 300px
    }
}

@media (max-width: 767px) {
    .counter-card-video {
        padding: 80px 0 0 0;
        margin: 0
    }
}

[data-overlay="black2"]::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: -1;
}



@media (max-width: 576px) {
    .bg-fixed {
        background-attachment: scroll !important;
        background-size: cover;
        background-position: center;
        height: auto !important; /* override fixed height */
        padding: 80px 20px; /* increase top/bottom padding */
        position: relative;
        display: block;
    }

    .counter-card-wrap {
        flex-direction: column;
        gap: 30px;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .counter-card {
        width: 100%;
        max-width: 320px;
        padding: 30px 20px;
        background: rgba(0, 0, 0, 0.7);
        border-radius: 12px;
        text-align: center;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    .counter-icon img {
        width: 60px;
        height: auto;
        margin-bottom: 10px;
    }

    .counter-card_number {
        font-size: 28px;
    }

    .counter-card_text {
        font-size: 14px;
        font-weight: 600;
        color: #fff;
    }
}










.counter-section {
    background-color: #272727;
    padding: 80px 0;
    color: #ffffff;
    position: relative;
    overflow: hidden;
}

.counter-box {
    text-align: center;
    padding: 40px 25px;
    margin-bottom: 30px;
    background: linear-gradient(145deg, #1e1e1e, #2c2c2c);
    border: 1px solid #333333;
    border-radius: 16px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
}

.counter-box::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    background: rgba(254, 204, 82, 0.1);
    /* background: #fecc52; */
    top: -20px;
    right: -20px;
    border-radius: 50%;
    z-index: 0;
    transition: all 0.3s ease;
}

.counter-box:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
    background: #101010;
}

.counter-number {
    font-size: 40px;
    font-weight: 800;
    color: #fecc52;
    display: block;
    margin-bottom: 20px;
    z-index: 1;
    position: relative;
}

.counter-iconbox {
    font-size: 38px;
    color: #ffffff;
    margin-bottom: 18px;
    z-index: 1;
    position: relative;
    transition: color 0.3s;
}

.counter-box:hover .counter-iconbox {
    color: #fecc52;
}

.counter-value {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 12px;
    color: #fecc52;
    z-index: 1;
    position: relative;
}

.counter-box:hover .counter-value {
    color: #ffffff;
}

.counter-label {
    font-size: 20px;
    color: #ccc;
    z-index: 1;
    position: relative;
}
@media (max-width: 500px) {
    .counter-section {
        padding: 40px 0 0 0;
    }
}


















/* ----blog area ------- */
.blog-meta.style2 span,
.blog-meta.style2 a {
    font-size: 20px;
    letter-spacing: 0.1em;
    color: var(--white-color);
    margin-right: 0;
    font-weight: 400
}

.blog-meta.style2 span:after,
.blog-meta.style2 a:after {
    content: "";
    position: relative;
    top: -2px;
    margin-right: 6px;
    padding-left: 10px;
    display: inline-block;
    color: var(--white-color) !important
}

.blog-meta.style2 span:last-child:after,
.blog-meta.style2 a:last-child:after {
    display: none
}

.blog-meta a:hover {
    color: var(--theme-color)
}

.blog-card .blog-text {
    font-size: 16px;
}

.blog-count {
    color: var(--theme-color);
    margin-bottom: 20px;
    margin-top: -0.2em;
    -webkit-transition: 0.4s;
    transition: 0.4s
}

.blog-card {
    padding: 40px;
    position: relative;
    border: 2px solid var(--theme-color);
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

.blog-card-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 30px
}

.blog-card:nth-child(2) {
    margin-top: 100px
}

.blog-card:nth-child(3) {
    margin-top: 200px
}

.blog-card .blog-img {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

.blog-card .blog-img::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #202020;
    opacity: 1;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

.blog-card .blog-img img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.blog-card .blog-meta {
    margin-bottom: 20px
}

.blog-card .blog-text {
    margin-bottom: 20px;
    margin-top: -1px
}

.blog-card .link-btn {
    margin-bottom: -0.2em;
    font-family: var(--body-font);
}

.blog-card:hover .blog-img::before {
    background-color: var(--black-color);
    opacity: 0.6
}

.blog-card:hover .blog-count {
    color: var(--white-color)
}

.blog-card .blog-img::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #202020;
    opacity: 1;
    transition: 0.4s ease-in-out;
}

/* when revealed on mobile */
.blog-card.show-image .blog-img::before {
    background-color: var(--black-color);
    opacity: 0.6;
}

@media (max-width: 1399px) {
    .blog-meta.style2 span,
    .blog-meta.style2 a {
        font-size: 17px;
        letter-spacing: 0.05em
    }

    .blog-card {
        padding: 40px 20px
    }
}

@media (max-width: 991px) {
    .blog-card {
        padding: 40px 40px
    }

    .blog-card-wrap {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .blog-card:nth-child(2) {
        margin-top: 0
    }

    .blog-card:nth-child(3) {
        margin-top: 0
    }
}

@media (max-width: 375px) {
    .blog-card {
        padding: 40px 20px
    }
}

.blog-box {
    position: relative;
    padding: 40px 0 40px 40px;
    z-index: 2
}

.blog-box:before {
    content: "";
    height: 100%;
    width: 100%;
    border: 1px solid var(--border-color);
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    pointer-events: none
}

.blog-box .blog-meta {
    margin-bottom: 20px
}

.blog-box .blog-text {
    margin-bottom: 20px;
    margin-top: -1px
}

.blog-box .blog-count {
    color: transparent;
    -webkit-text-stroke: 0.5px var(--theme-color)
}

.blog-box .blog-content {
    padding-right: 40px
}

.blog-box .blog-img {
    margin-top: 35px;
    position: relative;
    z-index: 2
}

.blog-box .blog-img:after {
    content: "";
    height: calc(100% + 20px);
    width: 4px;
    background-color: var(--body-bg);
    position: absolute;
    bottom: -10px;
    right: -2px;
    z-index: -1
}

.blog-box:hover .blog-count {
    color: var(--theme-color)
}

.blog-box:hover:before {
    border-color: var(--theme-color)
}

@media (max-width: 360px) {
    .blog-box {
        padding: 20px 0 20px 20px
    }

    .blog-box .blog-content {
        padding-right: 20px
    }
}

.blog-grid {
    border: 1px solid var(--border-color)
}

.blog-grid .blog-img {
    margin: -1px
}

.blog-grid .blog-content {
    padding: 40px
}

.blog-grid .blog-meta {
    margin-bottom: 20px
}

@media (max-width: 360px) {
    .blog-grid .blog-content {
        padding: 40px 20px
    }
}






/*  --------Brand Image-------- */
.brand-img {
    opacity: 1;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    text-align: center;
}

.brand-img-wrap {
    border: 1px solid var(--border-color);
    padding: 70px 40px
}

.brand-img:hover {
    -webkit-filter: none;
    filter: none
}

@media (max-width: 1199px) {
    .brand-img-wrap {
        padding: 60px 40px
    }
}

@media (max-width: 575px) {
    .brand-img {
        text-align: center
    }
}






/*  -------Feature Area------ */
.feature-card {
    padding: 50px;
    border: 1px solid var(--border-color)
}

.feature-card_icon {
    margin-bottom: 25px
}

.feature-card_title {
    font-size: 30px;
    font-weight: 300;
    text-transform: capitalize;
    margin-bottom: 25px
}

.feature-card_text {
    margin-bottom: -0.5em
}

.feature-card:hover .feature-card_icon path {
    -webkit-animation: fillAni 5s ease-in-out;
    animation: fillAni 5s ease-in-out
}

@media (max-width: 575px) {
    .feature-card {
        padding: 30px
    }
}

.skill-feature {
    margin-bottom: 20px
}

.skill-feature:last-child {
    margin-bottom: 0
}

.skill-feature_title,
.skill-feature .progress-value {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
    color: var(--title-color)
}

.skill-feature .progress {
    position: relative;
    height: 10px;
    background-color: #EFEFEF;
    overflow: visible;
    border-radius: 999px
}

.skill-feature .progress-bar {
    background-color: var(--theme-color);
    border-radius: inherit;
    position: relative;
    overflow: visible
}

.skill-feature .progress-value {
    color: var(--title-black);
    background-color: var(--theme-color);
    font-size: 10px;
    font-weight: 600;
    padding: 3px 3px 7px 3px;
    margin-bottom: 0;
    position: absolute;
    bottom: 12px;
    right: -12px;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 70%, 50% 100%, 0 70%);
    clip-path: polygon(0 0, 100% 0, 100% 70%, 50% 100%, 0 70%)
}

.big-text {
    font-size: 200px;
    margin-bottom: 0
}

@media (max-width: 767px) {
    .big-text {
        font-size: 150px
    }
}





/* -----Cursor ----- */
.th-cursor {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: var(--width);
    height: var(--height);
    -webkit-transform: translate(calc(var(--x) - var(--width) / 2), calc(var(--y) - var(--height) / 2));
    -ms-transform: translate(calc(var(--x) - var(--width) / 2), calc(var(--y) - var(--height) / 2));
    transform: translate(calc(var(--x) - var(--width) / 2), calc(var(--y) - var(--height) / 2));
    -webkit-transition: 250ms width cubic-bezier(0.39, 0.575, 0.565, 1), 250ms height cubic-bezier(0.39, 0.575, 0.565, 1), 250ms -webkit-transform cubic-bezier(0.39, 0.575, 0.565, 1);
    transition: 250ms width cubic-bezier(0.39, 0.575, 0.565, 1), 250ms height cubic-bezier(0.39, 0.575, 0.565, 1), 250ms -webkit-transform cubic-bezier(0.39, 0.575, 0.565, 1);
    transition: 250ms width cubic-bezier(0.39, 0.575, 0.565, 1), 250ms height cubic-bezier(0.39, 0.575, 0.565, 1), 250ms transform cubic-bezier(0.39, 0.575, 0.565, 1);
    transition: 250ms width cubic-bezier(0.39, 0.575, 0.565, 1), 250ms height cubic-bezier(0.39, 0.575, 0.565, 1), 250ms transform cubic-bezier(0.39, 0.575, 0.565, 1), 250ms -webkit-transform cubic-bezier(0.39, 0.575, 0.565, 1);
    z-index: 999;
    pointer-events: none;
    will-change: transform
}

@media (pointer: fine) {
    .th-cursor {
        display: block
    }
}

.th-cursor::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: var(--radius);
    border: 1px solid var(--theme-color);
    opacity: var(--scale);
    -webkit-transform: scale(var(--scale));
    -ms-transform: scale(var(--scale));
    transform: scale(var(--scale));
    -webkit-transition: 300ms opacity cubic-bezier(0.39, 0.575, 0.565, 1), 450ms border-radius cubic-bezier(0.39, 0.575, 0.565, 1), 300ms -webkit-transform cubic-bezier(0.39, 0.575, 0.565, 1);
    transition: 300ms opacity cubic-bezier(0.39, 0.575, 0.565, 1), 450ms border-radius cubic-bezier(0.39, 0.575, 0.565, 1), 300ms -webkit-transform cubic-bezier(0.39, 0.575, 0.565, 1);
    transition: 300ms opacity cubic-bezier(0.39, 0.575, 0.565, 1), 300ms transform cubic-bezier(0.39, 0.575, 0.565, 1), 450ms border-radius cubic-bezier(0.39, 0.575, 0.565, 1);
    transition: 300ms opacity cubic-bezier(0.39, 0.575, 0.565, 1), 300ms transform cubic-bezier(0.39, 0.575, 0.565, 1), 450ms border-radius cubic-bezier(0.39, 0.575, 0.565, 1), 300ms -webkit-transform cubic-bezier(0.39, 0.575, 0.565, 1)
}

html:not(html:hover) .th-cursor::after {
    opacity: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0)
}






/* -------- Projects Section -------- */
.project-img {
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

.project-title {
    font-weight: 400;
    margin-bottom: 10px
}

.project-title a {
    color: inherit
}

.project-title a:hover {
    color: var(--theme-color)
}

.project-map {
    font-size: 12px;
    color: var(--theme-color);
    margin-bottom: 0
}

.project-map i {
    margin-right: 8px;
    font-size: 18px;
    top: 3px;
    position: relative
}

.project-number {
    font-size: 60px;
    line-height: 1;
    color: transparent;
    -webkit-text-stroke: 0.5px var(--body-color)
}

.project-card {
    position: relative
}

.project-card .project-img {
    position: relative;
    margin-bottom: 22px
}

.project-card .project-number {
    position: absolute;
    bottom: 11px;
    right: 0
}

#projectSlide3 .slick-list {
    padding-right: 260px
}

#projectSlide3 .project-img img {
    height: auto !important;
    width: 100%;
    max-width: 100% !important
}

@media (min-width: 1780px) {
    .project-slide-wrap {
        position: relative
    }

    .project-slide-wrap .slider-nav-wrap {
        position: absolute;
        top: 0;
        left: 0;
        -webkit-transform: rotate(90deg) translate(234px, 320px);
        -ms-transform: rotate(90deg) translate(234px, 320px);
        transform: rotate(90deg) translate(234px, 320px);
        margin-top: 0
    }
}

@media (max-width: 1300px) {
    #projectSlide3 .slick-list {
        padding-right: 0
    }
}

@media (max-width: 1399px) {

    .project-card .project-title,
    .project-card .project-map {
        padding-left: 25px
    }

    .project-card .project-img img {
        max-width: 450px;
        height: 350px
    }

    #projectSlide3 .project-card .project-title,
    #projectSlide3 .project-card .project-map {
        padding-left: 0
    }
}

@media (max-width: 767px) {
    .project-number {
        font-size: 48px
    }

    .project-card .project-img img {
        height: 300px
    }
}

@media (max-width: 575px) {
    .project-card .project-img img {
        max-width: 100%
    }
}

@media (max-width: 575px) {
    .project-card .project-number {
        right: 0
    }
}

.project-box {
    position: relative;
    --gap: 40px
}

.project-box .project-img {
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

.project-box .project-img:before {
    content: '';
    position: absolute;
    inset: var(--gap);
    background-image: -webkit-linear-gradient(303.36deg, rgba(39, 39, 39, 0.5) 0%, rgba(39, 39, 39, 0.5) 100%);
    background-image: linear-gradient(146.64deg, rgba(39, 39, 39, 0.5) 0%, rgba(39, 39, 39, 0.5) 100%);
    border: 0.5px solid #FECC52;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

.project-box .project-content {
    position: absolute;
    bottom: var(--gap);
    left: var(--gap);
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

.project-box .project-number {
    margin-bottom: 20px
}

.project-box:hover .project-img:before {
    visibility: visible;
    opacity: 1
}

.project-box:hover .project-content {
    padding: var(--gap)
}

.project-slide2 .project-img img {
    width: 100%;
    height: 530px;
    object-fit: cover
}

@media (max-width: 1399px) {
    .project-box .project-img {
        height: 400px
    }

    .project-box .project-img img {
        width: 100%;
        height: 100%;
        object-fit: cover
    }
}

@media (max-width: 991px) {
    .project-box {
        --gap: 30px
    }

    .project-box .project-img {
        height: 340px
    }
}

@media (max-width: 375px) {
    .project-box {
        --gap: 20px
    }
}

.breadcumb-wrapper.project-breadcumb {
    text-align: left;
    padding-bottom: 0;
    padding-top: 0
}

.project-breadcumb-content {
    padding: 25px 40px;
    background-color: rgba(59, 59, 59, 0.8);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 3
}

.project-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.project-nav .nav-btn {
    width: var(--icon-size, 80px);
    height: var(--icon-size, 80px);
    line-height: var(--icon-size, 76px);
    display: inline-block;
    border: 1px solid var(--border-color);
    background-color: transparent;
    font-size: 17px;
    color: var(--white-color);
    text-align: center;
    border-radius: 50%
}

.project-nav .nav-btn i {
    -webkit-transform: scaleX(1.6);
    -ms-transform: scaleX(1.6);
    transform: scaleX(1.6)
}

.project-nav .nav-btn:hover {
    color: var(--theme-color);
    border-color: var(--theme-color)
}

.project-info-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 1070px
}

@media (max-width: 1399px) {
    .project-info-wrap {
        width: 800px
    }
}

@media (max-width: 1199px) {
    .project-info-wrap {
        width: 680px
    }
}

@media (max-width: 767px) {
    .project-info-wrap {
        max-width: 380px
    }
}

.project-info_title,
.project-info_text {
    margin-bottom: 0;
    letter-spacing: 0.1em;
    text-transform: uppercase
}

.project-info_title {
    font-weight: 300
}

.project-info_text {
    color: var(--theme-color);
    font-size: 18px
}

.inner-list ul,
.inner-list ol {
    padding-left: 15px;
    margin-bottom: 0
}

.inner-list ul li,
.inner-list ol li {
    font-family: var(--para-font);
    margin-bottom: 5px
}

.inner-list ul li:last-child,
.inner-list ol li:last-child {
    margin-bottom: 0
}

.project-navigation {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color: var(--border-color);
    padding: 50px 0;
    margin-top: 100px
}

.project-navigation .nav-btn {
    margin-bottom: 0
}

.project-navigation .nav-btn:hover {
    color: var(--theme-color)
}

@media (min-width: 1399px) {
    .project-details .project-content {
        padding-right: 30px
    }
}

@media (max-width: 1199px) {

    .project-info_title,
    .project-info_text {
        letter-spacing: 0.05em
    }
}

@media (max-width: 991px) {
    .project-breadcumb-content {
        position: relative
    }

    .project-info {
        min-width: 50%
    }

    .project-info-wrap {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 20px 0
    }
}

@media (max-width: 767px) {
    .project-breadcumb-content {
        padding: 25px 15px;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 20px 0
    }
}

@media (max-width: 575px) {
    .project-nav .nav-btn {
        --icon-size: 60px;
        font-size: 15px;
        line-height: 57px
    }
}

@media (max-width: 350px) {
    .project-info {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        min-width: 45%;
        max-width: 45%
    }

    .project-info_title,
    .project-info_text {
        letter-spacing: 0em
    }

    .project-info_text {
        font-size: 15px
    }
}





/* ------- Accordion ---------*/
#faqAccordion {
    border-bottom: 1px solid var(--border-color)
}

.accordion-card {
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

.accordion-card .accordion-button {
    background-color: transparent;
    border: 0;
    padding: 80px 50px 80px 50px;
    border-top: 1px solid var(--border-color);
    gap: 10px;
    margin-bottom: 0;
    text-align: left;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.accordion-card .accordion-button:after {
    content: "+";
    height: unset;
    width: unset;
    line-height: 1;
    background-image: none;
    font-weight: 100;
    font-family: var(--body-font);
    font-size: 60px
}

.accordion-card .accordion-button:focus {
    outline: none;
    box-shadow: none
}

.accordion-card .accordion-button:not(.collapsed) {
    color: var(--theme-color);
    border-bottom: 1px solid var(--border-color)
}

.accordion-card .accordion-button:not(.collapsed):after {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}

.accordion-card .accordion-collapse {
    border: none
}

.accordion-card .accordion-body {
    padding: 80px 0 80px 50px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 30px 100px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse
}

.accordion-card .faq-title {
    margin-bottom: 25px
}

.accordion-card .faq-text {
    margin-bottom: 0
}

.accordion-card .faq-img {
    height: 100%
}

.accordion-card .faq-img img {
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content;
    height: 100%;
    object-fit: cover
}

.accordion-card:last-child {
    margin-bottom: 0
}

@media (max-width: 1199px) {
    .accordion-card .faq-img {
        min-width: 45%
    }

    .accordion-card .faq-img img {
        max-width: 100%
    }
}

@media (max-width: 991px) {
    .accordion-card .accordion-button {
        padding: 40px 0 40px 0
    }

    .accordion-card .accordion-body {
        padding: 40px 0 40px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .accordion-card .faq-img {
        min-width: 100%
    }
}


/* ------- Accordion section 2 */
.accordion-card.style2 {
    margin-bottom: 25px
}

.accordion-card.style2:last-child {
    margin-bottom: 0 !important
}

.accordion-card.style2 .accordion-button {
    padding: 10px 20px 10px 20px;
    font-size: 20px;
    font-weight: 400;
    border: 1px solid var(--border-color);
    color: var(--white-color)
}

.accordion-card.style2 .accordion-button:after {
    font-size: 40px;
    color: var(--theme-color)
}

.accordion-card.style2 .accordion-body {
    padding: 20px 20px 0 20px;
    margin-bottom: -5px;
    max-width: 590px
}

.img-box9 {
    position: relative;
    margin-left: 50px;
    padding-top: 70px;
    padding-bottom: 109px
}

@media (max-width: 1199px) {
    .img-box9 {
        margin-left: 0;
        margin-bottom: 70px
    }
}

.img-box9 .img1 {
    text-align: right
}

@media (max-width: 1199px) {
    .img-box9 .img1 img {
        width: 70%
    }
}

.img-box9 .img2 {
    position: absolute;
    top: 0;
    left: 0
}

.img-box9 .img3 {
    position: absolute;
    bottom: 0;
    right: 0
}

@media (max-width: 1199px) {
    .img-box9 .img3 {
        right: unset;
        left: 0
    }
}








/* -----Job-List------ */
.job-list {
    border: 1px solid var(--border-color);
    padding: 50px;
    margin-bottom: 30px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.job-list:last-of-type {
    margin-bottom: 0
}

.job-list_title,
.job-list_post,
.job-list_time {
    font-size: 30px;
    font-family: 30px;
    font-weight: 300;
    color: var(--title-color);
    text-transform: capitalize;
    display: block;
    margin-bottom: 0
}

.job-list_title a,
.job-list_post a,
.job-list_time a {
    color: inherit
}

.job-list_title a:hover,
.job-list_post a:hover,
.job-list_time a:hover {
    color: var(--theme-color)
}

.job-list_post {
    color: var(--theme-color)
}

.job-list_num {
    font-size: 15px;
    font-family: var(--para-font);
    color: var(--body-color);
    margin-right: 7px
}

@media (max-width: 1399px) {

    .job-list_title,
    .job-list_post,
    .job-list_time {
        font-size: 28px
    }
}

@media (max-width: 1199px) {

    .job-list_title,
    .job-list_post,
    .job-list_time {
        font-size: 26px
    }
}

@media (max-width: 767px) {
    .job-list {
        padding: 30px 15px
    }

    .job-list_title,
    .job-list_post,
    .job-list_time {
        font-size: 24px
    }
}

@media (max-width: 575px) {
    .job-list {
        padding: 30px 15px;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 10px 20px
    }

    .job-list_time {
        width: 50%;
        padding-left: 24px
    }
}

@media (max-width: 375px) {
    .job-list_post {
        width: 100%;
        padding-left: 24px
    }
}





/* -----Gallery-Box ------- */

.gallery-box {
    position: relative;
    overflow: hidden;
    --gap: 40px
}

.gallery-box .project-img {
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

.gallery-box .project-img:before {
    content: '';
    position: absolute;
    inset: var(--gap);
    background-image: -webkit-linear-gradient(303.36deg, rgba(39, 39, 39, 0.5) 0%, rgba(39, 39, 39, 0.5) 100%);
    background-image: linear-gradient(146.64deg, rgba(39, 39, 39, 0.5) 0%, rgba(39, 39, 39, 0.5) 100%);
    border: 0.5px solid #FECC52;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

.gallery-box .gallery-content {
    position: absolute;
    bottom: var(--gap);
    left: var(--gap);
    visibility: hidden;
    opacity: 0;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

.gallery-box .project-number {
    margin-bottom: 15px
}

.gallery-box:hover .project-img:before {
    visibility: visible;
    opacity: 1
}

.gallery-box:hover .gallery-content {
    visibility: visible;
    opacity: 1;
    padding: var(--gap)
}

@media (max-width: 991px) {
    .gallery-box {
        --gap: 30px
    }

    .gallery-box .project-img {
        height: 340px
    }
}

@media (max-width: 375px) {
    .gallery-box {
        --gap: 20px
    }
}






/* ------Event-Card-------- */
.event-card {
    position: relative;
    padding: 30px 0 30px 30px;
    z-index: 2
}

.event-card:before {
    content: "";
    height: 100%;
    width: 100%;
    max-width: 330px;
    border: 1px solid var(--border-color);
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    pointer-events: none
}

.event-card_img {
    display: inline-block;
    position: relative;
    z-index: 2
}

.event-card_img:after {
    content: "";
    height: calc(100% + 20px);
    width: 20px;
    background-color: var(--body-bg);
    position: absolute;
    bottom: -10px;
    right: -10px;
    z-index: -1
}

.event-card_date {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 30px;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    color: var(--white-color)
}

.event-card_title {
    position: absolute;
    top: 52%;
    left: 70px;
    z-index: 3;
    font-weight: 400
}

.event-card:hover:before {
    border-color: var(--theme-color)
}

@media (max-width: 991px) {
    .event-card_title {
        font-size: 36px
    }
}

@media (max-width: 767px) {
    .event-card:before {
        max-width: 100%
    }

    .event-card_img {
        display: block
    }

    .event-card_img img {
        width: 100%
    }

    .event-card_title {
        left: 60px
    }
}






/* --------Common Bootstrap Padding and Margin */
.px-5 {
    padding-right: 5px;
    padding-left: 5px
}

.px-10 {
    padding-right: 10px;
    padding-left: 10px
}

.px-15 {
    padding-right: 15px;
    padding-left: 15px
}

.px-20 {
    padding-right: 20px;
    padding-left: 20px
}

.px-25 {
    padding-right: 25px;
    padding-left: 25px
}

.px-30 {
    padding-right: 30px;
    padding-left: 30px
}

.px-35 {
    padding-right: 35px;
    padding-left: 35px
}

.px-40 {
    padding-right: 40px;
    padding-left: 40px
}

.px-45 {
    padding-right: 45px;
    padding-left: 45px
}

.px-50 {
    padding-right: 50px;
    padding-left: 50px
}

.py-5 {
    padding-top: 5px;
    padding-bottom: 5px
}

.py-10 {
    padding-top: 10px;
    padding-bottom: 10px
}

.py-15 {
    padding-top: 15px;
    padding-bottom: 15px
}

.py-20 {
    padding-top: 20px;
    padding-bottom: 20px
}

.py-25 {
    padding-top: 25px;
    padding-bottom: 25px
}

.py-30 {
    padding-top: 30px;
    padding-bottom: 30px
}

.py-35 {
    padding-top: 35px;
    padding-bottom: 35px
}

.py-40 {
    padding-top: 40px;
    padding-bottom: 40px
}

.py-45 {
    padding-top: 45px;
    padding-bottom: 45px
}

.py-50 {
    padding-top: 50px;
    padding-bottom: 50px
}

.pt-5 {
    padding-top: 5px
}

.pt-10 {
    padding-top: 10px
}

.pt-15 {
    padding-top: 15px
}

.pt-20 {
    padding-top: 20px
}

.pt-25 {
    padding-top: 25px
}

.pt-30 {
    padding-top: 30px
}

.pt-35 {
    padding-top: 35px
}

.pt-40 {
    padding-top: 40px
}

.pt-45 {
    padding-top: 45px
}

.pt-50 {
    padding-top: 50px
}

.pb-5 {
    padding-bottom: 5px
}

.pb-10 {
    padding-bottom: 10px
}

.pb-15 {
    padding-bottom: 15px
}

.pb-20 {
    padding-bottom: 20px
}

.pb-25 {
    padding-bottom: 25px
}

.pb-30 {
    padding-bottom: 30px
}

.pb-35 {
    padding-bottom: 35px
}

.pb-40 {
    padding-bottom: 40px
}

.pb-45 {
    padding-bottom: 45px
}

.pb-50 {
    padding-bottom: 50px
}

.pl-5 {
    padding-left: 5px
}

.pl-10 {
    padding-left: 10px
}

.pl-15 {
    padding-left: 15px
}

.pl-20 {
    padding-left: 20px
}

.pl-25 {
    padding-left: 25px
}

.pl-30 {
    padding-left: 30px
}

.pl-35 {
    padding-left: 35px
}

.pl-40 {
    padding-left: 40px
}

.pl-45 {
    padding-left: 45px
}

.pl-50 {
    padding-left: 50px
}

.pr-5 {
    padding-right: 5px
}

.pr-10 {
    padding-right: 10px
}

.pr-15 {
    padding-right: 15px
}

.pr-20 {
    padding-right: 20px
}

.pr-25 {
    padding-right: 25px
}

.pr-30 {
    padding-right: 30px
}

.pr-35 {
    padding-right: 35px
}

.pr-40 {
    padding-right: 40px
}

.pr-45 {
    padding-right: 45px
}

.pr-50 {
    padding-right: 50px
}

.mx-5 {
    margin-right: 5px;
    margin-left: 5px
}

.mx-10 {
    margin-right: 10px;
    margin-left: 10px
}

.mx-15 {
    margin-right: 15px;
    margin-left: 15px
}

.mx-20 {
    margin-right: 20px;
    margin-left: 20px
}

.mx-25 {
    margin-right: 25px;
    margin-left: 25px
}

.mx-30 {
    margin-right: 30px;
    margin-left: 30px
}

.mx-35 {
    margin-right: 35px;
    margin-left: 35px
}

.mx-40 {
    margin-right: 40px;
    margin-left: 40px
}

.mx-45 {
    margin-right: 45px;
    margin-left: 45px
}

.mx-50 {
    margin-right: 50px;
    margin-left: 50px
}

.my-5 {
    margin-top: 5px;
    margin-bottom: 5px
}

.my-10 {
    margin-top: 10px;
    margin-bottom: 10px
}

.my-15 {
    margin-top: 15px;
    margin-bottom: 15px
}

.my-20 {
    margin-top: 20px;
    margin-bottom: 20px
}

.my-25 {
    margin-top: 25px;
    margin-bottom: 25px
}

.my-30 {
    margin-top: 30px;
    margin-bottom: 30px
}

.my-35 {
    margin-top: 35px;
    margin-bottom: 35px
}

.my-40 {
    margin-top: 40px;
    margin-bottom: 40px
}

.my-45 {
    margin-top: 45px;
    margin-bottom: 45px
}

.my-50 {
    margin-top: 50px;
    margin-bottom: 50px
}

.mt-5 {
    margin-top: 5px
}

.mt-10 {
    margin-top: 10px
}

.mt-15 {
    margin-top: 15px
}

.mt-20 {
    margin-top: 20px
}

.mt-25 {
    margin-top: 25px
}

.mt-30 {
    margin-top: 30px
}

.mt-35 {
    margin-top: 35px
}

.mt-40 {
    margin-top: 40px
}

.mt-45 {
    margin-top: 45px
}

.mt-50 {
    margin-top: 50px
}

.mb-5 {
    margin-bottom: 5px
}

.mb-10 {
    margin-bottom: 10px
}

.mb-15 {
    margin-bottom: 15px
}

.mb-20 {
    margin-bottom: 20px
}

.mb-25 {
    margin-bottom: 25px
}

.mb-30 {
    margin-bottom: 30px
}

.mb-35 {
    margin-bottom: 35px
}

.mb-40 {
    margin-bottom: 40px
}

.mb-45 {
    margin-bottom: 45px
}

.mb-50 {
    margin-bottom: 50px
}

.ml-5 {
    margin-left: 5px
}

.ml-10 {
    margin-left: 10px
}

.ml-15 {
    margin-left: 15px
}

.ml-20 {
    margin-left: 20px
}

.ml-25 {
    margin-left: 25px
}

.ml-30 {
    margin-left: 30px
}

.ml-35 {
    margin-left: 35px
}

.ml-40 {
    margin-left: 40px
}

.ml-45 {
    margin-left: 45px
}

.ml-50 {
    margin-left: 50px
}

.mr-5 {
    margin-right: 5px
}

.mr-10 {
    margin-right: 10px
}

.mr-15 {
    margin-right: 15px
}

.mr-20 {
    margin-right: 20px
}

.mr-25 {
    margin-right: 25px
}

.mr-30 {
    margin-right: 30px
}

.mr-35 {
    margin-right: 35px
}

.mr-40 {
    margin-right: 40px
}

.mr-45 {
    margin-right: 45px
}

.mr-50 {
    margin-right: 50px
}

.mb-60 {
    margin-bottom: 60px
}

.mt-n1 {
    margin-top: -.25rem
}

.mt-n2 {
    margin-top: -.5rem
}

.mt-n3 {
    margin-top: -1rem
}

.mt-n4 {
    margin-top: -1.5rem
}

.mt-n5 {
    margin-top: -3rem
}

.mb-n1 {
    margin-bottom: -.25rem
}

.mb-n2 {
    margin-bottom: -.5rem
}

.mb-n3 {
    margin-bottom: -1rem
}

.mb-n4 {
    margin-bottom: -1.5rem
}

.mb-n5 {
    margin-bottom: -3rem
}

.space,
.space-top {
    padding-top: var(--section-space)
}

.space,
.space-bottom {
    padding-bottom: var(--section-space)
}

.space.blog {
    padding-top: 0;
    padding-bottom: 0;
}

.space-extra,
.space-extra-top {
    padding-top: calc(var(--section-space) - 30px)
}

.space-extra,
.space-extra-bottom {
    padding-bottom: calc(var(--section-space) - 30px)
}

@media (max-width: 991px) {
    .space,
    .space-top {
        padding-top: var(--section-space-mobile)
    }

    .space,
    .space-bottom {
        padding-bottom: var(--section-space-mobile)
    }

    .space-extra,
    .space-extra-top {
        padding-top: calc(var(--section-space-mobile) - 30px)
    }

    .space-extra,
    .space-extra-bottom {
        padding-bottom: calc(var(--section-space-mobile) - 30px)
    }

    .space-top-md-none {
        padding-top: 0
    }
}
@media (max-width: 500px) {
    .space,
    .space-bottom {
        padding-bottom: var(--section-reduced-space);
    }
}

/* .bg-fixed {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 500px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
} */

.bg-fixed {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    min-height: 500px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 80px 0;
}






/*  -------CheckList-area ------- */
.checklist ul {
    padding-left: 0;
    list-style: none;
    text-align: left;
    margin-bottom: 0
}

.checklist.style2 ul {
    display: inline-grid;
    gap: 30px 40px;
    grid-template-columns: auto auto
}

@media (max-width: 575px) {
    .checklist.style2 ul {
        grid-template-columns: auto
    }
}

.checklist li {
    font-family: var(--title-font);
    color: var(--title-color);
    font-size: 20px;
    font-weight: 400;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    position: relative
}

.checklist li:before {
    content: '';
    position: absolute;
    top: 1px;
    left: -5px;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    border: 1px solid var(--border-color)
}

.checklist li>i {
    font-size: 27px;
    color: var(--white-color)
}

.img-box3.style2 .img1 {
    margin-bottom: 100px
}

@media (max-width: 1399px) {
    .img-box3.style2 {
        margin-right: 30px
    }
}

@media (max-width: 1199px) {
    .img-box3.style2 {
        margin-right: 0
    }
}

.th-btn.style2 .line {
    background-color: var(--white-color)
}

.th-btn.style2:hover .line {
    background-color: var(--title-black)
}







/*  ---------Service-box--------- */
.service-box {
    --border-color: #686868;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 50px 30px;
    border-bottom: 1px solid var(--border-color);
    border-top: 1px solid var(--border-color);
    margin-bottom: -1px;
    position: relative;
    z-index: 2
}

@media (max-width: 991px) {
    .service-box {
        padding: 40px 20px
    }

    .service-box .th-btn {
        padding: 20.5px 12px;
        min-width: 150px
    }
}

@media (max-width: 767px) {
    .service-box {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
        gap: 25px
    }
}

.service-box:before,
.service-box:after {
    content: '';
    position: absolute;
    inset: 0;
    background-color: var(--body-bg);
    z-index: -1;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    -webkit-transform-origin: bottom center;
    -ms-transform-origin: bottom center;
    transform-origin: bottom center
}

.service-box:after {
    background-color: var(--title-black);
    opacity: 0.8;
    z-index: -2
}

.service-box_text {
    margin-bottom: 0
}

.service-box .service-title-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px
}

@media (max-width: 767px) {
    .service-box .service-title-wrap {
        gap: 15px
    }
}

@media (max-width: 400px) {
    .service-box .service-title-wrap {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
}

.service-box_title {
    font-size: 30px;
    margin-bottom: 0
}

@media (max-width: 1199px) {
    .service-box_title {
        font-size: 26px
    }
}

@media (max-width: 767px) {
    .service-box_title {
        font-size: 30px
    }
}

@media (max-width: 400px) {
    .service-box_title {
        font-size: 26px
    }
}

.service-box_title a {
    color: inherit
}

.service-box_title a:hover {
    color: var(--theme-color)
}

.service-box_num {
    font-family: var(--title-font);
    font-weight: 700;
    font-size: 50px;
    line-height: 1;
    color: transparent;
    -webkit-text-stroke: 0.5px var(--body-color);
    margin-bottom: 0;
    margin-top: -0.1em
}

@media (max-width: 767px) {
    .service-box_num {
        font-size: 36px
    }
}

.service-box.item-active {
    border-color: var(--body-bg)
}

.service-box.item-active+.service-box {
    border-top-color: var(--body-bg)
}

.service-box.item-active:before {
    -webkit-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0)
}






/* -----Common Area ------ */
.skill-feature.style2 {
    margin-bottom: 20px
}

.skill-feature.style2:last-child {
    margin-bottom: 0
}

.skill-feature.style2 .skill-feature_title {
    font-family: var(--title-font);
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
    color: var(--title-color)
}

.skill-feature.style2 .progress {
    position: relative;
    height: 8px;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 0
}

.skill-feature.style2 .progress-bar {
    background-color: #686868
}

.skill-feature.style2 .progress-value {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 10px;
    right: 0;
    -webkit-clip-path: none;
    clip-path: none;
    font-family: var(--title-font);
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
    color: var(--title-color)
}

.testi-grid-wrap {
    padding: 80px 15px;
    text-align: center;
    --border-color: rgba(255, 255, 255, 0.35);
    position: relative;
    z-index: 2
}

.testi-grid-wrap .slider-nav-wrap {
    margin-top: 50px
}

@media (max-width: 991px) {
    .testi-grid-wrap .slider-nav-wrap {
        margin-top: 35px
    }
}

.testi-grid-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -40%);
    -ms-transform: translate(-50%, -40%);
    transform: translate(-50%, -40%)
}

.testi-grid-slide {
    max-width: 740px;
    margin-left: auto;
    margin-right: auto
}

.testi-grid_profile {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px;
    text-align: left
}

@media (max-width: 767px) {
    .testi-grid_profile {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center
    }
}

.testi-grid_avater {
    max-width: 70px
}

.testi-grid_avater img {
    border-radius: 99px
}

.testi-grid_title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px
}

.testi-grid_desig {
    margin-bottom: 0;
    color: var(--theme-color)
}

.testi-grid_text {
    color: var(--white-color);
    font-size: 16px;
    font-style: italic;
    margin-top: 36px;
    margin-bottom: -0.5em
}

.team-box {
    position: relative
}

.team-box .team-img {
    position: relative;
    z-index: 2
}

.team-box .team-img img {
    width: 100%
}

/* .team-box .team-img img {
    width: 352px;
    height: 198px;
} */

.team-box .team-img:after {
    content: '';
    position: absolute;
    inset: 0;
    background-color: var(--title-black);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

.team-box .th-social {
    border: 1px solid #686868;
    padding: 11px 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, 30px);
    -ms-transform: translate(-50%, 30px);
    transform: translate(-50%, 30px);
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    visibility: hidden;
    opacity: 0;
    z-index: 3
}

.team-box .th-social a {
    margin-right: 30px
}

.team-box .team-content {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 3;
    max-width: 340px;
    background-color: var(--title-black);
    width: 100%;
    padding: 35px 25px 30px 30px;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

.team-box .team-desig {
    color: var(--theme-color);
    margin-bottom: 2px;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

.team-box .team-title {
    margin-bottom: -0.2em;
    -webkit-transition: 0.1s ease-in-out;
    transition: 0.1s ease-in-out
}

.team-box .team-title a {
    color: inherit
}

.team-box .team-title a:hover {
    color: var(--white-color)
}

.team-box:hover .team-img:after {
    opacity: 0.5;
    visibility: visible;
}

.team-box:hover .th-social {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.team-box:hover .team-title {
    color: var(--title-black)
}

.team-box:hover .team-desig {
    color: var(--title-black)
}

.team-box:hover .team-content {
    background-color: var(--theme-color)
}

.blog-grid.style2 .blog-meta {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 20px
}


.testimonial-section .row.justify-content-lg-between {
    position: relative;
    flex-wrap: nowrap;
    align-items: flex-end;
}

.testimonial-section .sec-btn {
    position: absolute;
    right: 0;
    bottom: 0;
}

@media (max-width: 460px) {
    .testimonial-section .sec-btn {
        bottom: -50px;
        right: 0;
    }

    .testimonial-section .slick-arrow.default {
        width: 45px;
        height: 45px;
        font-size: 16px;
    }
    .testimonial-section .icon-box.style2 {
        margin-right: 20px;
        margin-top: 20px;
    }
}













.comp-feature {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
    margin-bottom: 50px
}

.comp-feature_icon {
    width: 50px;
    height: 50px;
    line-height: 50px;
    line-height: 47px;
    min-width: 50px;
    background-color: var(--border-color);
    text-align: center
}

.comp-feature_title {
    margin: -0.24em 0;
    max-width: 434px
}

.comparison-img {
    position: relative;
    margin: auto;
    border: none;
    background-color: transparent;
    overflow: hidden;
    height: 432px
}

.comparison-img-wrap {
    position: relative;
    z-index: 2;
    margin-top: 60px
}

.comparison-img-wrap:before {
    content: '';
    position: absolute;
    inset: -60px -60px 60px 60px;
    border: 1px solid var(--border-color);
    z-index: -1
}

@media (max-width: 1199px) {
    .comparison-img-wrap {
        margin-top: 30px
    }

    .comparison-img-wrap:before {
        inset: -30px -30px 30px 30px
    }
}

@media (max-width: 575px) {
    .comparison-img-wrap {
        margin-top: 10px
    }

    .comparison-img-wrap:before {
        inset: -10px -10px 10px 10px
    }
}

@media (max-width: 767px) {
    .comparison-img {
        height: 250px
    }
}

.comparison-img p {
    position: absolute;
    top: 40px;
    background-color: var(--theme-color);
    color: var(--title-black);
    padding: 5px 15px;
    z-index: 3;
    font-weight: 500
}

.comparison-img .before {
    left: 40px
}

.comparison-img .after {
    right: 40px
}

.comparison-img .img {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left center
}

@media (max-width: 375px) {
    .comparison-img .img {
        background-size: cover
    }
}

.comparison-img .foreground-img {
    width: 50%
}

.comparison-img .compslider {
    position: absolute;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    height: 100%;
    background: transparent;
    outline: none;
    margin: 0;
    padding: 0;
    border: none;
    -webkit-transition: all .2s;
    transition: all .2s;
    text-align: center
}

.comparison-img .compslider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 3px;
    height: 600px;
    background: var(--white-color);
    cursor: pointer;
    -webkit-transform: translateX(4px);
    transform: translateX(4px)
}

.comparison-img .compslider::-moz-range-thumb {
    width: 3px;
    height: 600px;
    background: var(--white-color);
    cursor: pointer;
    transform: translateX(4px)
}

.comparison-img .slider-button {
    pointer-events: none;
    position: absolute;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    padding: 8px;
    background-color: var(--theme-color);
    left: calc(50% - 28px);
    top: calc(50% - 28px);
    line-height: 36px;
    text-align: center
}

.comparison-img .slider-button:after {
    content: '';
    padding: 5px;
    display: inline-block;
    border: solid var(--title-black);
    border-width: 0 1px 1px 0;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.comparison-img .slider-button:before {
    content: '';
    padding: 5px;
    display: inline-block;
    border: solid var(--title-black);
    border-width: 0 1px 1px 0;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg)
}





/* -----Contact-sec2 ----- */

.contact-sec2 {
    background-color: #1c1c1c;
    overflow: hidden
}

.contact-img1 {
    margin-left: 50px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

@media (max-width: 1500px) {
    .contact-img1 {
        margin-left: 0
    }
}

.contact-img1 .img1 {
    margin-left: -25%
}

.contact-img1 .img1 img {
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content
}

@media (max-width: 1199px) {
    .contact-img1 .img1 {
        margin-left: -12%
    }

    .contact-img1 .img1 img {
        max-width: 100%
    }
}

@media (max-width: 767px) {
    .contact-img1 .img1 {
        display: none
    }
}

.info-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
    margin-bottom: 40px
}

.info-list-wrap {
    display: inline-block;
    padding: 60px;
    background-color: var(--title-black);
    min-width: 450px;
    position: relative;
    z-index: 2
}

@media (max-width: 767px) {
    .info-list-wrap {
        min-width: 100%
    }
}

@media (max-width: 575px) {
    .info-list-wrap {
        padding: 40px
    }
}

@media (max-width: 375px) {
    .info-list-wrap {
        padding: 30px
    }
}

.info-list:last-child {
    margin-bottom: 0 !important
}

.info-list_title {
    font-size: 30px;
    margin: -0.2em 0 7px 0
}

.info-list_text {
    max-width: 220px;
    margin-bottom: -0.5em
}

.info-list_text a {
    display: block;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
    color: var(--body-color)
}

.info-list_text a:hover {
    color: var(--theme-color)
}

.info-list_icon {
    color: var(--theme-color);
    font-size: 30px;
    min-width: 30px
}





/*   -------Contact-sec3 ------ */
.contact-sec3 {
    background-color: #AC9205;
    padding-top: 120px;
    padding-bottom: 120px;
    --border-color: rgba(255, 255, 255, 0.4)
}

.contact-form3 {
    margin-bottom: -30px
}

.contact-form3 input {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--white-color)
}

.contact-form3 input::-moz-placeholder {
    color: var(--white-color)
}

.contact-form3 input::-webkit-input-placeholder {
    color: var(--white-color)
}

.contact-form3 input:-ms-input-placeholder {
    color: var(--white-color)
}

.contact-form3 input::-ms-input-placeholder {
    color: var(--white-color)
}

.contact-form3 input::placeholder {
    color: var(--white-color)
}

.contact-form3 .th-btn {
    background-color: var(--title-black);
    color: var(--white-color)
}

.contact-form3 .th-btn .line {
    background-color: var(--white-color)
}

.contact-form3 .th-btn:Hover {
    color: var(--title-black)
}

.contact-form3 .th-btn:Hover .line {
    background-color: var(--title-black)
}





/* ------ Image Box-6 -------- */

.img-box6 {
    position: relative;
    z-index: 2
}

.img-box6:before {
    content: '';
    position: absolute;
    inset: -25px 25px 25px -25px;
    border: 1px solid var(--theme-color);
    z-index: -1
}

@media (max-width: 575px) {
    .img-box6:before {
        inset: -10px 10px 10px -10px
    }
}

.img-box6 img {
    width: 100%
}

.img-counter .box-number {
    font-size: 64px;
    font-weight: 600;
    color: var(--theme-color);
    line-height: 0.8;
    margin-bottom: 10px
}

.img-counter .box-title {
    font-size: 30px;
    margin-bottom: -0.22em;
    line-height: 1.3
}




/* -----Image Box-7 ------- */
.img-box7 {
    position: relative
}

.img-box7 img {
    width: 100%
}

.img-box7 .img-counter {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #727272;
    text-align: center;
    padding: 40px 10px;
    width: 225px;
    text-align: center;
    border: 15px solid var(--body-bg);
    border-top: none;
    border-left: none
}

.box-text {
    margin-bottom: -0.5em
}





/* ----- about-feature  ------- */
.about-feature {
    text-align: center
}

.about-feature-wrap {
    display: inline-grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px
}

.about-feature .box-icon {
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    border: 1px solid var(--theme-color);
    border-radius: 99px;
    margin: 0 auto 25px auto
}

.about-feature .box-title {
    font-size: 20px;
    font-weight: 500
}

.about-feature .box-text {
    max-width: 270px;
    margin-left: auto;
    margin-right: auto
}






/*  --------team-block-------  */
.team-block {
    --space: 35px;
    text-align: center;
    position: relative;
    z-index: 2
}

@media (max-width: 991px) {
    .team-block {
        --space: 25px
    }
}

@media (max-width: 350px) {
    .team-block {
        --space: 10px
    }
}

.team-block:before,
.team-block:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 240px;
    background-color: var(--theme-color);
    z-index: -2;
    -webkit-clip-path: polygon(0 0, 100% 0, calc(100% - 40px) 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, calc(100% - 40px) 100%, 0% 100%)
}

.team-block:after {
    background-color: #424242;
    bottom: 1px;
    left: 1px;
    height: 238px;
    width: calc(100% - 2px)
}

.team-block .team-img {
    position: relative;
    overflow: hidden;
    width: calc(100% - 70px);
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

.team-block .team-img img {
    width: 100%;
    object-fit: cover
}

.team-block .th-social {
    position: absolute;
    bottom: 0;
    right: 1px;
    width: 70px;
    text-align: center;
    padding: 15px 34px 60px 15px
}

.team-block .th-social a {
    display: block;
    margin: 0 0 30px 0
}

.team-block .team-content {
    position: absolute;
    bottom: var(--space);
    left: var(--space);
    right: var(--space);
    background-color: #1C1C1C;
    padding: 17px 10px;
    z-index: 3
}

.team-block .team-title {
    font-size: 30px;
    color: var(--white-color);
    margin-bottom: 5px
}

@media (max-width: 1399px) {
    .team-block .team-title {
        font-size: 24px
    }
}

.team-block .team-title a {
    color: inherit
}

.team-block .team-title a:hover {
    color: var(--theme-color)
}

.team-block .team-desig {
    color: var(--theme-color);
    margin-bottom: 0
}





/* ------- Blog-block -------- */
.blog-block {
    max-width: 90%;
    border-top: 1px solid var(--border-color);
    padding-top: 36px;
    margin-bottom: -4px;
    margin-bottom: 0;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 0 auto;
    padding: 20px;
}

.blog-block .blog-title {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 18px;
    color: #ffffff;
}

@media (max-width: 991px) {
    .blog-block .blog-title {
        font-size: 26px
    }
}

.blog-block .blog-meta {
    font-size: 14px;
    color: #aaa;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
}

.blog-block .blog-text {
    margin: -0.5em 0;
    /* padding-right: 10px; */
    color: var(--theme-color);
    font-size: 16px;
    line-height: 1.6;
    -webkit-transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    padding: 16px 16px 16px;
    background: #404040;
}
.blog-block:hover .blog-text {
    opacity: 0;
    visibility: hidden;
}

@media (max-width: 991px) {
    .blog-block .blog-title {
        font-size: 26px;
    }
}

@media (max-width: 768px) {
    .blog-block .blog-title {
        font-size: 24px;
    }
}

.blog-block .blog-text-wrap {
    position: relative;
    z-index: 2;
    margin-bottom: 35px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    min-height: 0;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-position: top 5px center;
    background-size: 100% calc(100% - 12px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    transition: min-height 0.4s ease-in-out;
}

.blog-block .blog-text-wrap:before {
    content: '';
    position: absolute;
    inset: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #272727;
    z-index: -1;
    -webkit-transition: 0.4s ease-in-out;
    transition: height 0.4s ease-in-out
}

@media (max-width: 1399px) {
    .blog-block .blog-text {
        padding-right: 0
    }
}

.blog-block .blog-img {
    margin-bottom: 25px;
    overflow: hidden;
    border-radius: 16px 16px 0 0;
}

.blog-block .blog-img img {
    width: 100%;
    height: auto;
    border-radius: 16px 16px 0 0;
    -webkit-transition: transform 0.4s ease-in-out;
    transition: transform 0.4s ease-in-out
}

.blog-block:hover .blog-text {
    opacity: 0;
    visibility: hidden
}

.blog-block:hover .blog-text-wrap {
    min-height: 250px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.6);
}

.blog-block:hover .blog-text-wrap:before {
    height: 0;
}

.blog-block .blog-text-wrap,
.blog-block:hover .blog-text-wrap {
    transition: min-height 0.4s ease-in-out;
}


.blog-block:hover .blog-img img {
    -webkit-transform: scale(1.08);
    -ms-transform: scale(1.08);
    transform: scale(1.08)
}

@media (max-width: 768px) {
    .blog-block .blog-title {
        font-size: 24px;
    }
}






/* -----Testimonials ------- */
.testi-box.style2 {
    padding: 30px;
    margin-right: 0
}

.testi-box.style2 .testi-box_review {
    margin-top: -5px;
    color: var(--yellow-color);
    margin-bottom: 10px
}

.testi-box.style2 .testi-box_review i {
    margin-right: 5px
}

.testi-box.style2 .testi-box_title {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px
}

.testi-box.style2 .testi-box_profile {
    gap: 20px
}

.testi-box.style2 .testi-box_text {
    font-size: 16px
}

.testi-box.style2 .testi-box_icon {
    position: absolute;
    bottom: 40px;
    right: 25px;
    z-index: -1;
    background-color: var(--body-bg);
    padding: 15px 0
}

.testi-box.style2 .testi-box_name {
    font-weight: 500
}




/*  ----------Swiper Section ----- */
.swiper-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 12px;
    font-size: 12px !important;
    font-weight: bolder;
    z-index: 10;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.swiper-button-next:after {
    content: '';
    font-size: 12px !important;
    line-height: normal !important;
}
.swiper-button-prev:after {
    content: '';
    font-size: 12px !important;
    line-height: normal !important;
}
.swiper-button-next:hover, .swiper-button-prev:hover {
    background-color: var(--theme-color);
    color: var(--title-black);
}
.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-slide .service-block {
    width: 290px;
    padding: 20px;
    background-color: var(--smoke-color);
    border-top: 2px solid var(--theme-color);
    position: relative;
    z-index: 2;
    transition: background-color 0.3s ease, box-shadow 0.3s ease transform 0.4s ease;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}
@media (max-width: 375px) {
    .swiper-slide .service-block {
        padding: 30px;
    }
}

.swiper-slide .service-block:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: var(--title-black);
    -webkit-transition: 0.4s ease-in-out;
    transition:height 0.4s ease-in-out;
    z-index: -1;
    border-radius: 12px;
}

.swiper-slide .service-block_text {
    text-transform: uppercase;
    margin-bottom: 4px;
    margin-top: -0.45em;
}

.swiper-slide .service-block .icon-btn {
    border-radius: 0;
    background-color: var(--body-bg);
    color: var(--theme-color);
}

.swiper-slide .service-block .icon-btn:hover {
    background-color: var(--theme-color);
    color: var(--title-black);
}

.swiper-slide .service-block_title {
    font-size: 24px;
    margin-bottom: 24px;
    font-weight: 500;
}


.swiper-slide .service-block_title a {
    color: inherit;
}

.swiper-slide .service-block_title a:hover {
    color: var(--theme-color);
}


.swiper-slide .service-block_icon svg path {
    fill: var(--white-color);
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
}


.swiper-slide .service-block .icon-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.swiper-slide .service-block .svg-img path {
    fill-opacity: 1;
    stroke: var(--theme-color);
    fill: var(--border-color1);
    stroke-width: 1;
    stroke-dasharray: 2500;
    stroke-dashoffset: 2500;
    transition: stroke-dashoffset 1s ease, fill 1s ease;
}

@keyframes fillAni {
    0% {
        stroke-dashoffset: 2500;
        fill: transparent;
    }
    100% {
        stroke-dashoffset: 0;
        stroke-width: 1;
        fill: var(--theme-color);
    }
}

.swiper-slide:hover .service-block:before {
    height: 100%;
    border-radius: 12px;
}

.service-block_icon {
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    background: transparent;
}

.swiper-slide:hover .service-block_icon {
    background-color: #F5F5F5;
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(255, 235, 59, 0.15);
}
.swiper-slide:hover .service-block {
    border: 1px solid var(--theme-color);
    border-radius: 12px;
}






/* -------video-Swiper------- */
.videoSwiper {
    width: 100%;
    padding-bottom: 50px;
    position: relative;
    overflow: hidden;
}
.video-box {
    position: relative;
    overflow: hidden;
}
.video-box .video-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 2;
}

.team-img {
    position: relative;
    overflow: hidden;
}
.team-img .video-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 2;
}

.video-box .icon {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
}
.video-box .icon img {
    width: 60px;
    height: auto;
    display: block;
}
.video-box:hover .icon {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
}

.video-box .icon svg:hover circle {
    fill: #ffd867;
}

.video-box .icon svg:hover polygon {
    fill: #fff;
}




/**************************                  *****************************/

.videoSwiper {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 50px 80px;
    position: relative;
    overflow: hidden;
}

.videoSwiper .swiper-wrapper {
    display: flex;
}
.swiper-slide .video-box img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    display: block;
}

.videoSwiper .swiper-slide {
    width: 100%;
    flex-shrink: 0;
    margin-right: 20px;
    overflow: hidden;
}

.videoSwiper .swiper-button-next, .videoSwiper .swiper-button-prev {
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    border-radius: 50%;
    position: absolute;
    top: 30%;
    transform: translateY(-50%);
    z-index: 10;
    transition: all 0.3s ease;
    font-size: 22px;
}

.videoSwiper .swiper-button-next {
    right: 0;
}

.videoSwiper .swiper-button-prev {
    left: 0;
}

.videoSwiper .swiper-button-next:hover,
.videoSwiper .swiper-button-prev:hover {
    background-color: var(--theme-color);
    color: #000;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.videoSwiper .swiper-button-prev::after {
    content: '';
}

.videoSwiper .swiper-button-next::after {
    content: '';
}

.videoSwiper .swiper-pagination {
    position: relative;
    bottom: 10px;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 10;
    margin-top: 30px;
}
.swiper-pagination {
    position: relative;
    bottom: 10px;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 10;
    margin-top: 30px;
}
.swiper-pagination-bullet {
    width: 14px;
    height: 6px;
    background: #999;
    border-radius: 3px;
    opacity: 0.5;
    transition: 0.3s;
}

.swiper-pagination-bullet-active {
    width: 20px;
    opacity: 1;
    background: var(--theme-color);
}

.videoSwiper .swiper-button-next::after,
.videoSwiper .swiper-button-prev::after {
    font-size: 22px;
    font-weight: bold;
    color: #fff;
}

.videoSwiper .swiper-button-next:hover::after,
.videoSwiper .swiper-button-prev:hover::after {
    color: #000;
}








/*  ----- project-slide6 ------- */
.project-slide6 .slick-track {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.project-slide6 .slick-list {
    padding: 0 225px
}

@media (max-width: 1700px) {
    .project-slide6 .slick-list {
        padding: 0 150px
    }
}

@media (max-width: 1500px) {
    .project-slide6 .slick-list {
        padding: 0 80px
    }
}

@media (max-width: 1399px) {
    .project-slide6 .slick-list {
        padding: 0 12px
    }
}

.project-box.style2 .project-content {
    visibility: hidden;
    opacity: 0
}

.project-box.style2 .project-img img {
    width: 100%
}

.project-box.style2:hover .project-content {
    visibility: visible;
    opacity: 1
}





/* ------choose-feature-area in About Page ------ */
.sec-title.stages {
    margin-bottom: 0;
}
.title-circle {
    text-align: center;
    width: 480px;
    height: 480px;
    max-width: 100%;
    background-color: rgba(255, 255, 255, 0.02);
    border-radius: 999px;
    padding: 100px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    }

@media (max-width: 1199px) {
    .title-circle {
        width: 400px;
        height: 400px;
        padding: 60px 5px
    }
}

@media (max-width: 991px) {
    .title-circle {
        margin: 0 auto 40px auto
    }
}

.choose-feature {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px;
    padding: 16px;
    position: relative;
    z-index: 2;
    max-width: 435px;
    transition: all 0.3s ease;
}
.choose-feature:hover {
    transform: translateY(-4px);
}

.choose-feature-area {
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
    background-size: auto;
    background-position: left 35% center;
}

@media (max-width: 991px) {
    .choose-feature-area {
        background-image: none !important
    }
}

@media (max-width: 991px) {
    .choose-feature {
        margin-left: auto;
        margin-right: auto
    }
}

.choose-feature:before,
.choose-feature:after {
    content: '';
    position: absolute;
    inset: 1px;
    border-radius: 99px 0 0 99px;
    z-index: -1;
    background-color: var(--body-bg);
    -webkit-clip-path: polygon(calc(100% - 60px) 0, 100% 50%, calc(100% - 60px) 100%, 0 100%, 0 0);
    clip-path: polygon(calc(100% - 60px) 0, 100% 50%, calc(100% - 60px) 100%, 0 100%, 0 0)
}

.choose-feature:before {
    inset: 0;
    background-color: var(--border-color)
}

.choose-feature-wrap>div {
    margin-bottom: 90px
}

.choose-feature-wrap>div:last-child {
    margin-bottom: 0 !important
}

.choose-feature-wrap>div:nth-child(1),
.choose-feature-wrap>div:nth-child(5) {
    margin-left: -90px
}

.choose-feature-wrap>div:nth-child(2),
.choose-feature-wrap>div:nth-child(4) {
    margin-left: 112px
}

.choose-feature-wrap>div:nth-child(3) {
    margin-left: 160px
}

@media (max-width: 991px) {
    .choose-feature-wrap>div {
        margin-left: auto !important;
        margin-bottom: 35px;
        /* margin-bottom: 0 !important; */
    }
}

@media (max-width: 1199px) {
    .choose-feature-wrap {
        margin-left: -60px
    }
}

@media (max-width: 991px) {
    .choose-feature-wrap {
        margin-left: 0
    }
}

.choose-feature .box-title {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 0;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-family: var(--title-font);
    /* margin-top: -0.2em; */
}
@media (max-width: 500px) {
    .choose-feature .box-title {
        font-size: 16px;
        letter-spacing: 0.5px;
        line-height: 1.8;
    }
}

.choose-feature .box-number {
    font-family: var(--para-font);
    font-size: 16px;
    color: var(--theme-color);
    width: 36px;
    height: 36px;
    line-height: 35px;
    text-align: center;
    border: 1px solid var(--border-color);
    border-radius: 99px;
    background-color: var(--body-bg);
    position: absolute;
    top: -16px;
    right: 44px
}

.choose-feature .box-text {
    font-size: 12px;
    max-width: 260px
}

.choose-feature .box-icon {
    width: 80px;
    height: 80px;
    line-height: 80px;
    background: #0f0f0f;
    text-align: center;
    border-radius: 99px
}
.choose-feature .box-icon {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background: #1d1d1d;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
    border: 1px solid rgba(255,255,255,0.08);
}

.choose-feature .box-icon img {
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

.choose-feature:hover .box-icon img {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg)
}

.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease-out;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

.mobile-only {
    display: none;
}

@media (max-width: 400px) {
    .mobile-only {
        display: inline;
    }
}





.down-arrow {
    display: none;
    text-align: center;
    margin-bottom: 10px;
    width: 100%;
}
.down-arrow i {
    color: #ffc857;
    font-size: 18px;
    animation: bounce 1.2s infinite;
}
@media (max-width: 991px) {
    .down-arrow {
        display: block;
    }
}
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(6px);
    }
}












.enhanced-breadcrumb {
    position: relative;
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.enhanced-breadcrumb::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.breadcrumb-content {
    position: relative;
    z-index: 2;
    color: #fff;
}

.breadcumb-title {
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #ffc107;
}

.breadcumb-subtitle {
    font-size: 18px;
    color: #f0f0f0;
    max-width: 600px;
    margin: 0 auto;
}





.refined-breadcrumb {
    position: relative;
    background-size: cover;
    background-position: center;
    padding: 80px 20px;
    text-align: left;
    border-radius: 8px;
    display: flex;
    align-items: center;
}

.breadcrumb-inner {
    max-width: 600px;
    color: #fff;
}

.breadcumb-title {
    font-size: 44px;
    font-weight: 600;
    margin: 0;
    color: #fff;
    letter-spacing: 1px;
}

.breadcumb-line {
    display: inline-block;
    width: 60px;
    height: 3px;
    background-color: #fecc52;
    margin-top: 15px;
    border-radius: 2px;
}








.interior-breadcrumb {
    position: relative;
    background-size: cover;
    background-position: center center;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    border-radius: 10px;
    overflow: hidden;
}

.breadcrumb-text-block {
    background-color: rgba(255, 255, 255, 0.85);
    padding: 20px 30px;
    border-radius: 6px;
    max-width: 500px;
}

.breadcumb-title {
    font-size: 36px;
    font-weight: 600;
    color: #222;
    margin-bottom: 8px;
}

.breadcumb-tagline {
    font-size: 16px;
    color: #444;
    margin: 0;
}








.breadcrumb-area {
    background-color: #1e1e1e;
    padding: 60px 0 30px;
    color: #ffffff;
    text-align: center;
}

.breadcrumb-area .page-title {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #ffd700;
}

.breadcrumb-nav {
    font-size: 16px;
    color: #ccc;
}

.breadcrumb-nav a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
}

.breadcrumb-nav a:hover {
    color: #ffd700;
}

.breadcrumb-nav .divider {
    margin: 0 8px;
    color: #888;
}

.breadcrumb-nav .current {
    color: #ffd700;
    font-weight: 500;
}


@media (max-width: 768px) {
    .breadcrumb-area {
        padding: 40px 20px;
    }

    .breadcrumb-area .page-title {
        font-size: 28px;
    }
}








.breadcrumb-area {
    position: relative;
    background-image: url('../img/breadcumb/about-bg.webp');
    background-size: cover;
    background-position: center;
    min-height: 500px;
    height: 60vh;
    padding: 60px 0 30px;
    color: #ffffff;
    text-align: center;
    z-index: 1;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.breadcrumb-area::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.breadcrumb-area .container {
    position: relative;
    z-index: 2;
}

.breadcrumb-area .page-title {
    font-size: 36px;
    font-weight: 600;
    margin: 0;
    color: #fecc52;
    text-transform: uppercase;
}

.breadcrumb-nav {
    font-size: 16px;
    color: #ccc;
    margin-top: 10px;
}

.breadcrumb-nav a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
}

.breadcrumb-nav a:hover {
    color: #ffd700;
}

.breadcrumb-nav .divider {
    margin: 0 8px;
    color: #888;
}

.breadcrumb-nav .current {
    color: #fecc52;
    font-weight: 500;
}

@media (max-width: 768px) {
    .breadcrumb-area {
        padding: 40px 20px;
    }

    .breadcrumb-area .page-title {
        font-size: 28px;
    }
}







/*  ------ Service-block ------- */

.service-block {
    padding: 40px;
    background-color: var(--smoke-color);
    border-top: 2px solid var(--theme-color);
    position: relative;
    z-index: 2
}
@media (max-width: 375px) {
    .service-block {
        padding: 30px
    }
}

.service-block:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: var(--title-black);
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    z-index: -1
}

.service-block_text {
    text-transform: uppercase;
    margin-bottom: 4px;
    margin-top: -0.45em
}

.service-block .icon-btn {
    border-radius: 0;
    background-color: var(--body-bg);
    color: var(--theme-color)
}

.service-block .icon-btn:hover {
    background-color: var(--theme-color);
    color: var(--title-black);
}

.service-block_title {
    font-size: 30px;
    margin-bottom: 24px;
    font-weight: 500
}

.service-block_title a {
    color: inherit
}

.service-block_title a:hover {
    color: var(--theme-color)
}

.service-block_icon svg path {
    fill: var(--white-color);
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

.service-block .icon-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end
}

.item-active .service-block:before {
    height: 100%
}

.item-active .service-block_icon svg path {
    fill: var(--theme-color);
    -webkit-animation: fillAni 14s linear forwards;
    animation: fillAni 14s linear forwards
}







/*  ----- Image-box-8 ------- */
.img-box8 .img-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    gap: 20px
}

.img-box8 .img-row:nth-child(2) {
    margin-top: 20px
}

@media (max-width: 767px) {
    .img-box8 .img-row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
}

.img-box8 .img1 {
    -webkit-box-flex: 435px;
    -webkit-flex: 435px;
    -ms-flex: 435px;
    flex: 435px;
    width: 100%;
    margin-right: -60px
}

@media (max-width: 1199px) {
    .img-box8 .img1 {
        margin-right: 0
    }
}

.img-box8 .experience-card {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 0 10px;
    -webkit-box-flex: 300px;
    -webkit-flex: 300px;
    -ms-flex: 300px;
    flex: 300px;
    min-width: 300px;
    -webkit-align-content: flex-end;
    -ms-flex-line-pack: end;
    align-content: flex-end
}

@media (max-width: 767px) {
    .img-box8 .experience-card {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        min-width: auto;
        max-width: 300px
    }
}

.img-box8 .experience-card .year {
    font-size: 148px
}

.img-box8 .experience-card .title {
    font-size: 60px
}

.img-box8 .experience-card .title2 {
    width: 100%;
    font-size: 48px;
    margin: 0
}

@media (max-width: 1199px) {
    .img-box8 img {
        width: 100%
    }

    .img-box8 .img1,
    .img-box8 .img2,
    .img-box8 .img3 {
        -webkit-box-flex: 50%;
        -webkit-flex: 50%;
        -ms-flex: 50%;
        flex: 50%
    }
}





/* --------Portfolio------- */
.project-sec7 {
    background-color: var(--title-black);
    overflow: hidden
}

.project-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 33px 0;
    border-bottom: 1px solid var(--border-color);
    position: relative
}

.project-list-wrap {
    border-top: 1px solid var(--border-color)
}

@media (max-width: 575px) {
    .project-list {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center
    }
}

.project-list .project-img {
    position: absolute;
    top: -70px;
    right: 0;
    z-index: 0;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5)
}

@media (max-width: 1399px) {
    .project-list .project-img {
        max-width: 400px
    }
}

@media (max-width: 1199px) {
    .project-list .project-img {
        max-width: 350px
    }
}

@media (max-width: 1199px) {
    .project-list .project-img {
        max-width: 240px;
        top: -10px
    }
}

@media (max-width: 575px) {
    .project-list .project-img {
        max-width: 100%;
        position: relative;
        top: 0;
        visibility: visible;
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        margin-bottom: 20px
    }
}

.project-list .project-img:before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: var(--theme-color);
    z-index: -1;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

.project-list .project-img img {
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    -webkit-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    transform: rotate(20deg)
}

@media (max-width: 575px) {
    .project-list .project-img img {
        -webkit-transform: rotate(-2deg);
        -ms-transform: rotate(-2deg);
        transform: rotate(-2deg)
    }
}

.project-list .project-content {
    width: 45%
}

@media (max-width: 1199px) {
    .project-list .project-content {
        width: 40%
    }
}

@media (max-width: 575px) {
    .project-list .project-content {
        width: 100%
    }
}

.project-list .project-title {
    margin: 0
}

@media (max-width: 575px) {
    .project-list .project-title {
        margin-bottom: 15px
    }
}

.project-list .project-text {
    margin-bottom: 8px
}

.project-list .icon-btn {
    --btn-size: 30px;
    background-color: transparent;
    font-size: 13px;
    border: 1px solid var(--border-color);
    margin-right: -18px;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    color: var(--title-black)
}

.project-list .icon-btn i {
    opacity: 0;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out
}

.project-list .box-btn {
    font-family: var(--para-font);
    color: var(--white-color);
    text-transform: uppercase;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    position: relative;
    z-index: 3
}

.project-list .box-btn:hover .icon-btn {
    background-color: var(--theme-color);
    border-color: var(--theme-color);
    margin-right: 6px
}

.project-list .box-btn:hover i {
    opacity: 1
}

.project-list.item-active .project-img {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}

.project-list.item-active .project-img:before {
    -webkit-transform: rotate(2.5deg);
    -ms-transform: rotate(2.5deg);
    transform: rotate(2.5deg)
}

.project-list.item-active .project-img img {
    -webkit-transform: rotate(-9deg);
    -ms-transform: rotate(-9deg);
    transform: rotate(-9deg)
}

@media (max-width: 575px) {
    .project-list.item-active .project-img img {
        -webkit-transform: rotate(-2deg);
        -ms-transform: rotate(-2deg);
        transform: rotate(-2deg)
    }
}






/* -------team Section ------ */
.square-social a {
    display: inline-block;
    width: var(--icon-size, 43px);
    height: var(--icon-size, 43px);
    line-height: var(--icon-size, 43px);
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--body-color);
    font-size: 16px;
    text-align: center;
    margin-right: 5px
}

.square-social a:last-child {
    margin-right: 0
}

.square-social a:hover {
    background-color: var(--theme-color);
    color: var(--title-black)
}

.team-member {
    border: 1px solid var(--border-color);
    padding: 25px
}

@media (max-width: 1399px) {
    .team-member {
        padding: 15px
    }
}

@media (max-width: 1199px) {
    .team-member {
        padding: 25px
    }
}

@media (max-width: 991px) {
    .team-member {
        padding: 10px
    }
}

@media (max-width: 767px) {
    .team-member {
        padding: 25px
    }
}

@media (max-width: 375px) {
    .team-member {
        padding: 17px
    }
}

@media (max-width: 360px) {
    .team-member {
        padding: 5px
    }
}

.team-member .team-img {
    overflow: hidden;
    margin-bottom: 25px
}

.team-member .team-img img {
    width: 100%;
    object-fit: cover;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

.team-member .team-title {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 7px;
    margin-top: -0.2em
}

@media (max-width: 1399px) {
    .team-member .team-title {
        font-size: 24px
    }
}

@media (max-width: 991px) {
    .team-member .team-title {
        font-size: 22px
    }
}

@media (max-width: 360px) {
    .team-member .team-title {
        font-size: 20px
    }
}

.team-member .team-title a {
    color: inherit
}

.team-member .team-title a:hover {
    color: var(--theme-color)
}

.team-member .team-desig {
    margin-bottom: -0.45em
}

@media (max-width: 360px) {
    .team-member .team-desig {
        font-size: 14px
    }
}
.team-member .team-content-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

@media (max-width: 375px) {
    .team-member .square-social a {
        --icon-size: 36px;
        line-height: 34px
    }
}

.team-member:hover .team-img img {
    -webkit-transform: scale(1.08);
    -ms-transform: scale(1.08);
    transform: scale(1.08)
}






/* -----   Branding ------ */
.brand-grid {
    text-align: center;
    padding: 45px 15px;
    border-bottom: 1px solid;
    border-right: 1px solid;
    border-color: var(--border-color)
}

.brand-grid-wrap {
    display: grid;
    grid-template-columns: repeat(5, 1fr)
}

@media (max-width: 767px) {
    .brand-grid-wrap {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (min-width: 768px) {
    .brand-grid:nth-child(5n) {
        border-right: none
    }

    .brand-grid:nth-child(-n+5) {
        padding-top: 20px
    }

    .brand-grid:nth-last-child(-n+5) {
        border-bottom: none;
        padding-bottom: 20px
    }
}

.brand-grid img {
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

.brand-grid:hover img {
    -webkit-filter: none;
    filter: none
}

@media (max-width: 767px) {
    .brand-grid:nth-child(2n) {
        border-right: none
    }

    .brand-grid:nth-child(-n+2) {
        padding-top: 20px
    }

    .brand-grid:nth-last-child(-n+2) {
        border-bottom: none;
        padding-bottom: 20px
    }
}





/* --------shape Feature Area */
.shape-feature {
    padding-top: 120px;
    position: relative;
    z-index: 2;
    display: inline-block
}

.shape-feature-wrap {
    --shape-size: 588px;
    --angle: 60deg;
    height: 1622px;
    position: relative;
    z-index: 2
}

@media (max-width: 767px) {
    .shape-feature-wrap {
        --shape-size: 100%
    }
}

@media (max-width: 1700px) {
    .shape-feature-wrap {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
        margin: -72px auto
    }
}

@media (max-width: 1300px) {
    .shape-feature-wrap {
        -webkit-transform: scale(0.76);
        -ms-transform: scale(0.76);
        transform: scale(0.76);
        margin: -186px auto
    }
}

@media (max-width: 1199px) {
    .shape-feature-wrap {
        -webkit-transform: scale(0.65);
        -ms-transform: scale(0.65);
        transform: scale(0.65);
        margin: -276px auto
    }
}

@media (max-width: 991px) {
    .shape-feature-wrap {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
        margin: 0;
        height: auto
    }
}

@media (max-width: 767px) {
    .shape-feature {
        display: block
    }
}

.shape-feature .box-content {
    max-width: 100%;
    width: var(--shape-size);
    height: var(--shape-size);
    display: grid;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: var(--border-color);
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
    text-align: center;
    padding-bottom: 50px;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    position: relative;
    z-index: 2
}

@media (max-width: 767px) {
    .shape-feature .box-content {
        height: 520px
    }
}

@media (max-width: 767px) {
    .shape-feature .box-content {
        height: 400px;
        -webkit-align-content: flex-start;
        -ms-flex-line-pack: start;
        align-content: flex-start;
        padding-bottom: 0;
        padding-top: 70px
    }
}

.shape-feature .box-content .shape {
    position: absolute;
    inset: 1px;
    background-color: var(--body-bg);
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
    z-index: -1;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

@media (max-width: 375px) {
    .shape-feature .box-content {
        -webkit-mask-image: none !important;
        mask-image: none !important;
        border: 1px solid var(--border-color);
        background-color: var(--body-bg);
        height: auto;
        padding: 70px 10px 40px 10px;
        border-radius: 10px
    }

    .shape-feature .box-content .shape {
        display: none
    }
}

.shape-feature .box-text {
    max-width: 366px;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

@media (max-width: 575px) {
    .shape-feature .box-text {
        padding: 0 30px
    }
}

@media (max-width: 375px) {
    .shape-feature .box-text {
        padding: 0
    }
}

.shape-feature .box-title {
    font-weight: 400;
    font-size: 30px;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

.shape-feature .box-number {
    width: 166px;
    height: 166px;
    line-height: 160px;
    text-align: center;
    outline-offset: 10px;
    border-radius: 999px;
    font-size: 50px;
    color: var(--theme-color);
    font-weight: 600;
    position: absolute;
    left: calc(50% - 83px);
    top: 0;
    z-index: 3
}

.shape-feature .box-number:after,
.shape-feature .box-number:before {
    content: '';
    position: absolute;
    inset: -10px;
    background-color: var(--body-bg);
    border: 1px solid var(--theme-color);
    border-radius: inherit;
    z-index: -1
}

.shape-feature .box-number:after {
    inset: 0
}

.shape-feature-item {
    position: absolute;
    top: 0;
    left: calc(50% - var(--shape-size)/2)
}

.shape-feature-item:nth-child(2) {
    -webkit-transform: rotate(var(--angle)) translate(392px, -228px);
    -ms-transform: rotate(var(--angle)) translate(392px, -228px);
    transform: rotate(var(--angle)) translate(392px, -228px)
}

.shape-feature-item:nth-child(2) .box-number,
.shape-feature-item:nth-child(2) .content {
    -webkit-transform: rotate(calc(var(--angle) * -1));
    -ms-transform: rotate(calc(var(--angle) * -1));
    transform: rotate(calc(var(--angle) * -1))
}

.shape-feature-item:nth-child(3) {
    -webkit-transform: rotate(calc(var(--angle) * 2)) translate(392px, -682px);
    -ms-transform: rotate(calc(var(--angle) * 2)) translate(392px, -682px);
    transform: rotate(calc(var(--angle) * 2)) translate(392px, -682px)
}

.shape-feature-item:nth-child(3) .box-number,
.shape-feature-item:nth-child(3) .content {
    -webkit-transform: rotate(calc(var(--angle) * -2));
    -ms-transform: rotate(calc(var(--angle) * -2));
    transform: rotate(calc(var(--angle) * -2))
}

.shape-feature-item:nth-child(4) {
    -webkit-transform: rotate(calc(var(--angle) * 3));
    -ms-transform: rotate(calc(var(--angle) * 3));
    transform: rotate(calc(var(--angle) * 3));
    top: unset;
    bottom: 10px
}

.shape-feature-item:nth-child(4) .box-number,
.shape-feature-item:nth-child(4) .content {
    -webkit-transform: rotate(calc(var(--angle) * -3));
    -ms-transform: rotate(calc(var(--angle) * -3));
    transform: rotate(calc(var(--angle) * -3))
}

.shape-feature-item:nth-child(5) {
    -webkit-transform: rotate(calc(var(--angle) * 4)) translate(-392px, -682px);
    -ms-transform: rotate(calc(var(--angle) * 4)) translate(-392px, -682px);
    transform: rotate(calc(var(--angle) * 4)) translate(-392px, -682px)
}

.shape-feature-item:nth-child(5) .box-number,
.shape-feature-item:nth-child(5) .content {
    -webkit-transform: rotate(calc(var(--angle) * -4));
    -ms-transform: rotate(calc(var(--angle) * -4));
    transform: rotate(calc(var(--angle) * -4))
}

.shape-feature-item:nth-child(6) {
    -webkit-transform: rotate(calc(var(--angle) * 5)) translate(-392px, -228px);
    -ms-transform: rotate(calc(var(--angle) * 5)) translate(-392px, -228px);
    transform: rotate(calc(var(--angle) * 5)) translate(-392px, -228px)
}

.shape-feature-item:nth-child(6) .box-number,
.shape-feature-item:nth-child(6) .content {
    -webkit-transform: rotate(calc(var(--angle) * -5));
    -ms-transform: rotate(calc(var(--angle) * -5));
    transform: rotate(calc(var(--angle) * -5))
}

@media (max-width: 991px) {
    .shape-feature-item {
        -webkit-transform: none !important;
        -ms-transform: none !important;
        transform: none !important;
        position: relative;
        inset: 0 !important;
        text-align: center;
        margin-bottom: 50px
    }

    .shape-feature-item:last-child {
        margin-bottom: 0 !important
    }

    .shape-feature-item .box-number,
    .shape-feature-item .content {
        -webkit-transform: none !important;
        -ms-transform: none !important;
        transform: none !important
    }
}

@media (max-width: 375px) {
    .shape-feature-item {
        margin-bottom: 40px
    }
}

.shape-feature:hover .box-content {
    background-color: var(--theme-color)
}

.shape-feature:hover .box-content .shape {
    background-color: var(--theme-color)
}

.shape-feature:hover .box-text,
.shape-feature:hover .box-title {
    color: var(--title-black)
}






/* ------ Icon ------ */
.icon {
    display: inline-block;
    margin-top: 20px;
    font-size: 40px;
    color: #fff;
    background-color: var(--theme-color);
    border-radius: 50%;
    padding: 20px;
    transition: transform 0.3s ease;
}
.icon:hover {
    transform: scale(1.1);
}






/* -------Video-Container-------- */
.video-container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.video-container::before {
    content: '';
    position: absolute;
    inset: 0;
    z-index: 2;
    /* background: linear-gradient(to bottom, rgba(0,0,0,0.6), rgba(0,0,0,0) 40%, rgba(0,0,0,0) 60%, rgba(0,0,0,0.6)); */
    background: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0));
}
.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    height: 100%;
    width: 100%;
    /* background: rgba(0, 0, 0, 0.55);
    background: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.6)); */
    background: linear-gradient(to bottom, rgba(0,0,0,0.05), rgba(0,0,0,0.3));
    z-index: 1;
}






/* --------fancybox-iframe -------- */
.fancybox-iframe {
    pointer-events: none !important;
}

.fancybox-iframe iframe {
    pointer-events: auto !important;
}

.fancybox-iframe iframe[src*="youtube.com"] ~ .fancybox-toolbar {
    display: none !important;
}







/* ---------Ready to transform ------- */
#PlanningSec {
    padding: 0 0 28px 0;
}

@media only screen and (min-width: 576px) {
    #PlanningSec {
        padding:0 0 45px 0;
    }
}

@media only screen and (min-width: 992px) {
    #PlanningSec {
        padding:0 0 98px 0;
    }
}

#PlanningSec .PlanningBox {
    max-width: 1570px;
    margin: auto;
    border-radius: 10px;
    background-color: var(--black-color);
    /* background-color: #323232; */
    padding: 165px 35px 195px;
    position: relative;
}

@media only screen and (min-width: 768px) {
    #PlanningSec .PlanningBox {
        padding:150px 35px 150px;
    }
}

@media only screen and (min-width: 992px) {
    #PlanningSec .PlanningBox {
        padding:150px 0 120px;
    }
}

#PlanningSec .PlanningBox .caption {
    text-align: center;
    position: relative;
    z-index: 2;
}

#PlanningSec .PlanningBox .caption h2 {
    font-size: 26px;
    margin-bottom: 22px;
    font-weight: 500;
    color: #ffffff;
    text-transform: uppercase;
}

@media only screen and (min-width: 992px) {
    #PlanningSec .PlanningBox .caption h2 {
        font-size:28px;
        margin-bottom: 24px;
    }
}

@media only screen and (min-width: 1200px) {
    #PlanningSec .PlanningBox .caption h2 {
        font-size:34px;
        margin-bottom: 25px;
    }
}

@media only screen and (min-width: 1441px) {
    #PlanningSec .PlanningBox .caption h2 {
        font-size:33px;
        margin-bottom: 26px;
    }
}

#PlanningSec .PlanningBox .caption .t-btn {
    margin: auto;
}

#PlanningSec .PlanningBox .imgBx1 {
    position: absolute;
    max-width: 76px;
    left: 70px;
    top: 0;
}

@media only screen and (min-width: 992px) {
    #PlanningSec .PlanningBox .imgBx1 {
        max-width:84px;
        left: 85px;
    }
}

@media only screen and (min-width: 1200px) {
    #PlanningSec .PlanningBox .imgBx1 {
        max-width:90px;
        left: 105px;
    }
}

@media only screen and (min-width: 1441px) {
    #PlanningSec .PlanningBox .imgBx1 {
        max-width:108px;
        left: 135px;
    }
}

#PlanningSec .PlanningBox .imgBx2 {
    position: absolute;
    max-width: 198px;
    bottom: 25px;
    right: 30px;
}

@media only screen and (min-width: 992px) {
    #PlanningSec .PlanningBox .imgBx2 {
        bottom:40%;
        right: 20px;
        max-width: 225px;
        transform: translate(0%,50%);
    }
}

@media only screen and (min-width: 1200px) {
    #PlanningSec .PlanningBox .imgBx2 {
        bottom:50%;
        right: 32px;
        max-width: 300px;
        transform: translate(0%,50%);
    }
}

@media only screen and (min-width: 1441px) {
    #PlanningSec .PlanningBox .imgBx2 {
        right:55px;
        max-width: 340px;
    }
}

@media only screen and (min-width: 1551px) {
    #PlanningSec .PlanningBox .imgBx2 {
        max-width:432px;
        right: 75px;
    }
}

#PlanningSec .PlanningBox .imgBx2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 992px) {
    #PlanningSec .PlanningBox .imgBx2 img.desk {
        display:none;
    }
}

@media only screen and (min-width: 992px) {
    #PlanningSec .PlanningBox .imgBx2 img.mob {
        display:none;
    }
}


#PlanningSec .PlanningBox .caption .t-btn {
    display: inline-block;
    padding: 18px 40px;
    background: linear-gradient(45deg, #D1B18E, #5C5340);
    color: white;
    font-family: var(--para-font);
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid #5C5340;
    border-radius: 50px;
    text-align: center;
    transition: transform 0.8s ease, background 0.8s ease, box-shadow 0.8s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

#PlanningSec .PlanningBox .caption .t-btn:hover {
    transform: translateY(-6px);
    background: linear-gradient(45deg, #5C5340, #D1B18E) !important;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

#PlanningSec .PlanningBox .caption .t-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(93, 167, 93, 0.4);
}

@media only screen and (max-width: 576px) {
    #PlanningSec .PlanningBox .caption .t-btn {
        padding: 15px 30px;
        font-size: 14px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 992px) {
    #PlanningSec .PlanningBox .caption .t-btn {
        padding: 16px 35px;
        font-size: 15px;
    }
}

@media only screen and (min-width: 992px) {
    #PlanningSec .PlanningBox .caption .t-btn {
        padding: 18px 40px;
        font-size: 16px;
    }
}





/* ----------Ready to Transform 2 */
.parallax-btn {
    position: relative;
    display: inline-block;
    padding: 14px 32px;
    background-color: transparent;
    color: #fecc52;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid #fecc52;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    z-index: 1;
    perspective: 1000px;
}

.parallax-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(120deg, #fecc52 0%, #fff176 100%);
    z-index: -1;
    transition: all 0.5s ease-in-out;
}

.parallax-btn:hover::before {
    width: 100%;
}

.parallax-btn:hover {
    color: #000;
    transform: translateY(-2px) scale(1.02) rotateX(4deg);
    box-shadow: 0 4px 10px rgba(254, 204, 82, 0.3);
}





/* -----GlightBox------- */
.glightbox .icon {
    background-color: transparent;
    border-radius: 50%;
    padding: 7px;
    box-shadow: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.glightbox:hover .icon {
    background-color: rgba(20, 20, 20, 0.85);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

.glightbox .icon img {
    width: 60px;
    height: auto;
    display: block;
}
.glightbox .icon img {
    transition: transform 0.3s ease;
}

.glightbox:hover .icon img {
    transform: scale(1.1);
}






/* ------ Gallery Page ------- */
.filter-controls {
    text-align: center;
    margin-bottom: 30px;
}
.filter-btn {
    background: transparent;
    border: 2px solid #d4a927;
    color: #d4a927;
    padding: 10px 20px;
    margin: 0 10px 10px 0;
    cursor: pointer;
    border-radius: 6px;
    font-weight: bold;
    transition: all 0.3s ease;
}
.filter-btn.active,
.filter-btn:hover {
    background: #d4a927;
    color: #fff;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.gallery-sec {
    overflow: hidden;
    border-radius: 10px;
    opacity: 1;
    transform: scale(1);
    transition: all 0.4s ease;
}
.gallery-sec img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.4s ease;
}
.gallery-sec:hover img {
    transform: scale(1.05);
}
.gallery-sec.hide {
    opacity: 0;
    transform: scale(0.9);
    pointer-events: none;
}


.filter-controls {
    text-align: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.filter-btn {
    background: transparent;
    border: 2px solid #fecc52;
    color: #fecc52;
    font-size: 16px;
    font-family: var(--title-font);
    padding: 10px 20px;
    margin: 0 10px 10px 0;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn.active,
.filter-btn:hover {
    background: #fecc52;
    color: #000;
}

.fancy-gallery {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)) ;
    gap: 30px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    transition: all 0.5s ease-in-out;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    transform: scale(1);
    opacity: 1;
}

.gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    transition: transform 0.4s ease, filter 0.4s ease;
}

.gallery-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    opacity: 0;
    transition: all 0.4s ease;
    color: #fff;
    pointer-events: none;
    backdrop-filter: blur(2px);
}
.gallery-item:hover .overlay {
    opacity: 1;
}

.gallery-item.hide {
    display: none;
}

.gallery-item:hover img {
    transform: scale(1.1);
    filter: brightness(90%) saturate(110%);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    transition: transform 0.5s ease, filter 0.5s ease;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.gallery-item .overlay img,
.gallery-item .overlay h3 {
    font-size: 20px;
    font-weight: 600;
    opacity: 0;
    color: #000;
    text-transform: uppercase;
    transform: translateY(50px);
    transition: all 0.3s ease;
}
.gallery-item .overlay h3  {
    margin: 0;
}
.gallery-item .overlay img {
    margin-bottom: 10px;
}
.gallery-item:hover .overlay img,
.gallery-item:hover .overlay h3 {
    opacity: 1;
    transform: translateY(100px);
}

.gallery-item.hide {
    display: none;
    transform: scale(0.8);
    opacity: 0;
    pointer-events: none;
}

.gallery-item:hover .overlay i {
    transition-delay: 0.1s;
}
.gallery-item:hover .overlay h3 {
    transition-delay: 0.2s;
}







/* ------ gallery-section -------- */
.gallery-section {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    flex-wrap: wrap;
}
.gallery-section .filter-controls {
    flex: 0 0 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: sticky;
    top: 20px;
}

.gallery-section .filter-btn {
    width: 100%;
    background: transparent;
    border: 2px solid #fecc52;
    color: #fecc52;
    font-size: 16px;
    font-family: var(--title-font);
    padding: 10px 20px;
    margin: 0 10px 10px 0;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.gallery-section .filter-btn.active,
.gallery-section .filter-btn:hover {
    background: #fecc52;
    color: #000;
}

.gallery-section .fancy-gallery {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.gallery-section .gallery-item {
    position: relative;
    overflow: hidden;
    display: inline-block;
    border-radius: 16px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
    cursor: pointer;
}
.gallery-section .gallery-item.visible {
    opacity: 1;
    transform: translateY(0);
}
.gallery-section .gallery-item:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.gallery-section .filter-btn.active {
    box-shadow: 0 0 10px rgba(254, 204, 82, 0.5);
}
.gallery-section .gallery-item .image {
    position: relative;
}
.gallery-section .gallery-item .image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    filter: none;
    backdrop-filter: none;
    transition: all 0.4s ease;
}
.gallery-section .gallery-item:hover .image img {
    transform: scale(1.02);
    transition: all 0.3s ease;
}
.gallery-section .gallery-item .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px 15px;
    z-index: 2;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.4s ease;
}
.gallery-section .gallery-item:hover .overlay {
    opacity: 1;
}

.gallery-section .gallery-item:hover .overlay {
    background: linear-gradient(to bottom, rgba(254, 204, 82, 0.15), rgba(0, 0, 0, 0.2));
    transform: scale(1.02);
    opacity: 1;
}

.gallery-section .gallery-item .overlay h3 {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.gallery-section .gallery-item .overlay .overlay-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
    opacity: 0;
    background-color: #fecc52 !important;
    border-radius: 50%;
    transform: translateY(20px);
    transition:all 0.3s ease;
    padding: 3px;
    object-fit: contain;
    border: 2px solid #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);

}
.gallery-section .gallery-item .overlay img  {
    background: #fecc52;
}

.gallery-section .gallery-item:hover .overlay .overlay-icon {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.1s;
}

.gallery-section .gallery-item:hover .overlay h3 {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.2s;
}

.gallery-section .gallery-item:hover img {
    transform: scale(1.02);
    filter: brightness(1.05);
    transition: transform 0.3s ease, filter 0.3s ease;
}

.gallery-section .gallery-item.hide {
    display: none;
    transform: scale(0.8);
    opacity: 0;
    pointer-events: none;
}

.gallery-section .gallery-item::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(254, 204, 82, 0.05);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
    pointer-events: none;
}

.gallery-section .gallery-item:hover::after {
    opacity: 1;
}

@media (max-width: 991px) {
    .gallery-section {
        flex-direction: column;
        align-items: center;
    }

    .gallery-section .filter-controls {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
        position: static;
        margin-bottom: 20px;
    }

    .gallery-section .filter-btn {
        margin: 0;
        flex: 0 0 auto;
        width: auto;
        padding: 10px 20px;
    }
}

@media (max-width: 775px) {
    .gallery-section .fancy-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 576px) {
    .gallery-section .fancy-gallery {
        grid-template-columns: 1fr;
    }
}







/* --------Contact-Page------ */
/* .form-wrapper {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    padding: 50px 30px;
    background: #1f1f1f;
} */

.container-fluid.px-0,
.row.gx-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-bottom: 0 !important;
}

.map-section {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}

.contact-map iframe {
    width: 100vw;
    height: 450px;
    border: 0;
    display: block;
    margin-top: 20px;
    margin-bottom: 0 !important;
}





/* -------Blog-position------- */
.blog.position-relative {
    padding: 30px 0;
}

.blog-card .blog-text::after {
    content: "";
    display: block;
    margin-top: 16px;
    border-bottom: 1px dotted #999999;
}




/* ------Blog-details-page------- */
.para-sub {
    color: var(--theme-color);
}

.para ul {
    padding-left: 25px;
    margin-top: 16px;
}

.para ul li {
    margin-bottom: 10px;
    color: #cfcfcf;
    position: relative;
    padding-left: 20px;
    list-style: none;
    font-size: 16px;
}

.para ul li::before {
    content: "";
    position: absolute;
    left: 0;
    color: #fecc52;
    font-size: 20px;
    line-height: 1;
    top: 3px;
}

.para h6 {
    font-size: 20px;
    font-weight: 600;
    color: #fecc52;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.para-sub {
    color: #fff;
    font-style: italic;
    font-weight: 700;
}

.para, .para1 {
    font-size: 16px;
    animation: fadeIn 0.6s ease-in-out both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}






/* -------More-Page-------- */
.section-wrapper {
    max-width: 1000px;
    margin: 0 auto;
}
@media (max-width: 1000px) {
    .section-wrapper {
        padding: 0 30px;
    }
}

.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.section-header button {
    background-color: #dba86a;
    color: #272727;
    padding: 8px 18px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    margin-bottom: 8px;
    cursor: pointer;
}

.section-header h2 {
    color: #ffffff;
    text-align: center;
    /* margin-top: 20px; */
}

.section-header p {
    font-size: 20px;
}

.video-quote {
    font-size: 18px !important;
    font-family: var(--body-font) !important;
    line-height: 1.7 !important;
}





/* -------- More-Page-Accordion --------*/
.step-accordion {
    border-radius: 12px;
    border: 1px solid #eee;
    background-color: #404040;
    margin-bottom: 20px !important;
    box-shadow: 0 4px 12px rgba(0,0,0,0.02);
    overflow: hidden;
    max-width: 800px;
    margin: 0 auto;
}

.step-accordion .step-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 20px;
    cursor: pointer;
}

.step-accordion .step-left {
    display: flex !important;
    align-items: center !important;
    gap: 14px;
    /* flex-wrap: wrap; */
    flex: 1;
}

.step-accordion .step-number {
    font-size: 16px;
    font-weight: 600;
    color: var(--theme-color);
    display: flex !important;
    align-items: center !important;
    height: 40px;
    margin-bottom: 0;
}

.step-accordion .step-icon {
    background-color: var(--theme-color);
    color: #000;
    width: 40px;
    height: 40px;
    padding: 10px;
    border-radius: 50%;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 450px) {
    .step-accordion .step-icon {
        padding: 6px;
    }
}

.step-accordion .step-title {
    font-weight: 500;
    color: #fff;
    font-size: 14px;
    display: flex;
    align-items: center;
    height: 40px;
    margin-bottom: 0 !important;
    text-align: left;
}

.step-accordion .step-toggle {
    font-size: 14px;
    color: #999;
    transition: transform 0.3s ease;
}

.step-accordion.active .step-toggle {
    transform: rotate(180deg);
}
.step-toggle i {
    color: #fff !important;
}

.step-accordion .step-body {
    max-height: 0;
    overflow: hidden;
    padding: 0 20px;
    color: #000 !important;
    /* color: #555; */
    font-size: 15px;
    transition: max-height 0.4s ease;
    background-color: #fafafa;
}

.step-accordion .step-body p {
    color: #000;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 0 !important;
    text-align: left;
}

.step-accordion.active .step-body {
    max-height: 80px;
    padding: 8px 20px
}
.step-accordion.faq {
    max-width: 1000px;
}


@media (max-width:767px) {
    .step-accordion.faq .step-header {
        padding: 18px 20px;
    }
    .step-accordion.faq .step-title {
        font-size: 14px;
    }
    .step-accordion.faq .step-body p {
        font-size: 13px;
    }
    .step-accordion.faq.active .step-body {
        max-height: 150px;
    }
}

@media (max-width: 500px) {
    .step-accordion.faq .step-header {
        padding: 26px 18px;
    }
    .step-accordion.faq.active .step-body {
        max-height: 170px;
    }
    .step-accordion .step-toggle {
        font-size: 12px;
    }
}











.process-section {
    background-color: #272727;
    padding: 20px 0;
    color: #ffffff;
    position: relative;
    overflow: hidden;
}

.process-box {
    text-align: center;
    padding: 40px 25px;
    margin-bottom: 30px;
    background: linear-gradient(145deg, #1e1e1e, #2c2c2c);
    border: 1px solid #333333;
    /* background: #1f1f1f; */
    border-radius: 16px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.4);
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
}

.process-box::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    background: rgba(254, 204, 82, 0.1);
    top: -20px;
    right: -20px;
    border-radius: 50%;
    z-index: 0;
    transition: all 0.3s ease;
}

.process-box:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: 0 8px 20px rgba(0,0,0,0.6);
    background: #101010;
}

.process-number {
    font-size: 40px;
    font-weight: 800;
    color: #fecc52;
    display: block;
    margin-bottom: 20px;
    z-index: 1;
    position: relative;
}

.process-box .process-icon {
    font-size: 38px;
    color: #ffffff !important;
    margin-bottom: 18px;
    z-index: 1;
    position: relative;
    transition: color 0.3s;
}

.process-box:hover .process-icon{
    color: var(--theme-color) !important;
}

.process-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--theme-color);
    z-index: 1;
    position: relative;
}

.process-box:hover .process-title {
    color: #fff;
}

.process-desc {
    font-size: 16px;
    color: #cccccc;
    z-index: 1;
    position: relative;
}







/* .horizontal-steps {
    background-color: #272727;
    padding: 60px 20px;
    text-align: center;
    color: #fff;
}

.horizontal-steps .container {
    display: flex;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
    gap: 30px;
}

.step-box {
    max-width: 180px;
    transition: all 0.3s ease;
}

.step-number {
    color: #fecc52;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
    letter-spacing: 1px;
}

.process-icon {
    font-size: 36px;
    color: #fecc52;
    margin-bottom: 15px;
    transition: color 0.3s ease;
}

.step-title {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
}

.step-text {
    font-size: 14px;
    color: #c0c0c0;
    line-height: 1.5;
}

.arrow {
    font-size: 28px;
    color: #fecc52;
    margin: 0 10px;
    animation: blink 1.5s infinite;
}

.step-box:hover .process-icon {
    color: #fff;
}

.step-box:hover .step-title {
    color: #fecc52;
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.6;
    }
}

@media (max-width: 768px) {
    .horizontal-steps .container {
        flex-direction: column;
        gap: 40px;
    }
    .arrow {
        transform: rotate(90deg);
    }
} */





/* -------channel-partner-section------ */
.channel-partner-section {
    background-color: #272727;
    padding: 80px 20px;
    color: #fff;
}

.channel-partner-section .sec-title {
    font-size: 36px;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
}

.text-theme {
    color: #fecc52;
}

.channel-img img {
    transition: transform 0.4s ease;
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.channel-img img:hover {
    transform: scale(1.03);
}

.channel-text {
    padding-left: 20px;
    text-align: left;
}

.channel-subtitle {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
}

.channel-list {
    list-style: none;
    padding-left: 0;
}

.channel-list li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
    font-size: 16px;
    color: #c0c0c0;
    line-height: 1.6;
}
.channel-list li strong {
    color: #fecc52;
}
.channel-list li::before {
    content: "\f058";
    content: "";
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 2px;
    color: #fecc52;
    font-size: 16px;
}

.wow {
    visibility: hidden;
}

.wow.fadeInLeft,
.wow.fadeInRight {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.wow.fadeInLeft {
    animation-name: cfadeInLeft;
}

.wow.fadeInRight {
    animation-name: cfadeInRight;
}

@keyframes cfadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes cfadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}


@media (max-width: 1200px) {
    .channel-row {
        display: flex;
        align-items: center !important;
        justify-content: center !important;
    }

    .channel-text-wrapper, .channel-img-wrapper {
        width: 100%;
    }

    .channel-img-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .channel-img {
        text-align: center;
        margin-bottom: 30px;
    }

    .channel-img img {
        margin: 0 auto;
        display: inline-block;
        max-width: 100%;
        height: auto;
    }

    .channel-text {
        padding-left: 0;
        margin-top: 30px;
        text-align: left;
    }

    .channel-heading {
        font-size: 24px;
    }

    .channel-subtitle {
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .channel-partner {
        flex-wrap: wrap-reverse;
    }
}

@media (max-width: 600px) {
    .channel-partner-section {
        padding: 30px 20px 60px;
    }
}

.channel-partner-section .sub-title.gradient-text {
    font-size: 24px;
    font-weight: 500;
    max-width: 900px;
    margin: 0 auto 45px auto;
    text-align: center;
    color: #c0c0c0;
    line-height: 1.6;
}



















.elegant-process-section {
    color: #fff;
    /* padding: 100px 0; */
    text-align: center;
}

.elegant-process-section .sec-title {
    font-size: 36px;
    font-weight: 600;
    color: #fff;
}

.elegant-process-section .highlighted-word {
    color: #fecc52;
}

.elegant-process-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.elegant-step {
    flex: 1 1 200px;
    min-width: 200px;
    max-width: 220px;
}

.elegant-icon-line {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.flow-icon-glow {
    width: 70px;
    height: 70px;
    background: radial-gradient(circle, #fecc52 0%, #ffeaa7 100%);
    border-radius: 50%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 26px;
    /* box-shadow: 0 0 8px rgba(254, 204, 82, 0.6); */
    box-shadow: 0 0 6px rgba(254, 204, 82, 0.6);
    z-index: 1;
    transition: transform 0.3s ease;
}

.flow-icon-glow:hover {
    transform: scale(1.1);
    /* box-shadow: 0 0 10px rgba(254, 204, 82, 0.8); */
    box-shadow: 0 0 8px rgba(254, 204, 82, 0.8);
}

.elegant-line {
    content: "";
    position: absolute;
    height: 3px;
    width: 80px;
    background: linear-gradient(90deg, transparent, #fecc52);
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 0;
    opacity: 0.8;
    transition: background 0.3s ease;
}

.elegant-step:last-child .elegant-line {
    display: none;
}

.step-label {
    color: #fecc52;
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 600;
}

.elegant-step p {
    color: #fff;
    font-size: 15px;
    line-height: 1.6;
}

@media (max-width: 991px) {
    .elegant-process-wrapper {
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
    }

    .elegant-step {
        max-width: 280px;
    }

    .elegant-line {
        display: none !important;
    }

    .flow-icon-glow {
        margin: 0 auto;
    }
}















/* ---------Tour-page---------- */
.virtual-tour-section.dark-theme {
    background-color: #272727;
    /* padding: 60px 20px; */
    color: #ffffff;
}
.virtual-tour-section .auto-container {
    max-width: 1200px;
    margin: 0 auto;
}
.section-title {
    font-size: 2rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 20px;
    text-align: center;
}
.section-title.choose-title {
    font-size: 36px;
    text-align: center;
}
@media (max-width: 767px) {
    .section-title.choose-title {
        font-size: 26px;
    }
}
.section-text {
    font-size: 1rem;
    color: #cccccc;
    line-height: 1.8;
    max-width: 900px;
    margin: 0 auto 40px;
    text-align: center;
}
.tour-frame {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}
.section-title {
    font-size: 36px;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.section-title .highlight-text {
    color: #fecc52;
}
@media (max-width: 767px) {
    .section-title {
        font-size: 30px;
    }
}
@media (max-width: 500px) {
    .section-title {
        font-size: 24px;
    }
}





/* -------col-auto section in header area----- */
.btn-phone {
    background: var(--theme-color);
    /* background: linear-gradient(90deg, #fecc52, #fca311, #ff6a00); */
    color: #000;
    padding: 8px 14px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    border: none;
    font-size: 14px;
    gap: 6px;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.3s ease;
}

/* background-image: linear-gradient(90deg, #fecc52, #fca311, #ff6a00);
    background-clip: text;
    -webkit-background-clip: text;
    text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    color: transparent; */


.btn-phone i {
    font-size: 16px;
}
.btn-phone:hover {
    background: #fff;
    color: #272727;
}
@media (max-width: 991px) {
    .btn-phone {
        display: none;
    }
}
.menu-area {
    /* padding: 10px 0;  */
}
.sticky-active {
    padding: 0 !important;
    margin: 0 !important;
}
@media (min-width: 1200px) {
    .header-layout4 .menu-area {
        /* background-color: #000 !important; */
        padding-top: 10px !important;
        padding-bottom: 10px !important;
    }
}

.header-logo img {
    vertical-align: middle;
}
.menu-area .col-auto {
    display: flex;
    align-items: center;
    gap: 10px;
}
.menu-area {
    /* padding: 12px 0; */
}
@media (max-width: 575px) {
    .menu-area .row {
        padding: 0 40px;
    }
}






/* Social media icons */
.th-mobile-menu .social-icons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 20px;
}

/* .social-icon {
    font-size: 15px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #fff;
    border-radius: 50%;
    color: #fff;
    background: #fff;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
} */

.th-mobile-menu .social-media {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 20px;
}

/* .social-icon{
    font-size: 17px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #fff;
    border-radius: 50%;
    color: #fff;
    background: #fff;
    position: relative;
    overflow: hidden;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
} */
/*
.social-icon.facebook {
    background-color: #3b5998;
    border-color: #3b5998;
    color: #fff;
}

.social-icon.twitter {
    background-color: #1da1f2;
    border-color: #1da1f2;
    color: #fff;
}

.social-icon.youtube {
    background-color: #ff0000;
    border-color: #ff0000;
    color: #fff;
}

.social-icon.instagram {
    background-color: #e4405f;
    border-color: #e4405f;
    color: #fff;
}

.social-icon:hover {
    background: #000;
    color: #fecc52;
    border: none;
} */

.social-media.gradient-icon a {
    background:  #fecc52;
    color: #000;
    width: 32px;
    height: 32px;
    border-radius: 4px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-media.gradient-icon a i {
    font-weight: 600;
    font-size: 15px;
}
.social-media.gradient-icon a:hover {
    box-shadow: 0 0 2px rgba(254, 204, 82, 0.4)!important;
    transform: scale(1.05);
    background: transparent;
    color: #fecc52 !important;
}

/* .th-mobile-menu .social-media:hover i {
    background: linear-gradient(90deg, #fecc52, #ff6a00, #e63946);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} */

.btn-phone1 {
    /* background: linear-gradient(90deg, #fecc52, #ff6a00, #e63946); */
    background: #fecc52;
    color: #000;
    padding: 8px 14px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    border: none;
    font-size: 14px;
    gap: 6px;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-phone1:hover {
    background: #fff;
    color: #272727;
}

.mobile-number {
    margin-top: 25px;
    text-align: center;
}

@media (max-width: 768px) {
    .social-icons {
        gap: 15px;
    }
    .btn-phone {
        font-size: 16px;
        padding: 10px 18px;
    }
}



.header-top {
    display: none;
}




/* --------custom About Section--------- */

.custom-about-section {
    position: relative;
    background-color: #272727;
    overflow: hidden;
}
.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 75%;
    height: 100%;
    border-radius: 10px;
    /* background: var(--black-color); */
    /* background-color: #3a3a3a; */
    background-color: #101010;
    z-index: 1;
    transition: all 0.3s ease;
}
@media (max-width: 991px) {
    .background-overlay {
        width: 100%;
        height: 85%;
        top: 0;
        left: 0;
        right: 0;
        border-radius: 10px;
        position: absolute;
    }

    .custom-text-box {
        position: relative;
        z-index: 2;
    }
}
.custom-container {
    position: relative;
    z-index: 2;
    width: 90%;
    max-width: 1300px;
    margin: 0 auto;
}
.custom-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.custom-text-box {
    flex: 1 1 48%;
    padding: 50px 30px;
    color: #fff;
}
.custom-subtitle {
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 15px;
}
.custom-subtitle.gradient-text {
    background: linear-gradient(90deg, #bfbfbf, #fecc52, #bfbfbf);
    /* background: linear-gradient(90deg, #6e6e6e, #fecc52, #6e6e6e); */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    letter-spacing: 0.5px;
    font-size: 24px;
}
.custom-heading {
    font-size: 40px;
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 20px;
    color: #fff;
}
.custom-description {
    font-size: 16px;
    color: #ddd;
    line-height: 1.7;
    margin-bottom: 30px;
    font-weight: 300;
    font-family:var(--body-font);
}
.custom-text-box,
.custom-image-column {
    flex: 1 1 48%;
    max-width: 500px;
}
@media (max-width: 1200px) and (min-width: 992px) {
    .custom-row {
        gap: 20px;
    }
}
.custom-image-wrapper {
    background-color: #ffffff;
    padding: 3px;
    border-radius: 14px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}
.custom-image-wrapper:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 10px rgba(255, 195, 0, 0.3);
}
.custom-image-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    z-index: 2;
    opacity: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.4) 100%);
    transform: skewX(-25deg);
    transition: opacity 0.3s ease, left 0.3s ease;
}
.custom-image-wrapper:hover::after {
    opacity: 0.7;
    left: 100%;
    animation: shine 0.95s ease 0s 1 normal none running;
}

@keyframes shine {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}



.custom-image-wrapper img {
    width: 100%;
    display: block;
    border-radius: 8px;
}
.th-btn.custom-btn {
    transition: transform 0.3s ease, background-color 0.3s ease;
}
.th-btn.custom-btn:hover {
    transform: scale(1.05);
    transform-origin: left;
}


@media (max-width: 991px) {
    .custom-row {
        flex-direction: column;
    }
    .custom-text-box,
    .custom-image-column {
        flex: 1 1 100%;
    }
    .custom-text-box .custom-description {
        font-size: 14px;
    }
    .custom-text-box .custom-subtitle {
        font-size: 20px;
    }
    .custom-image-wrapper {
        margin-bottom: 20px;
    }
}

@media (max-width: 676px) {
    .custom-text-box {
        padding: 30px 10px 0px;
    }
}




















.title-area {
    display: flex;
    align-items: center;
    gap: 20px;
}

.title-line {
    flex-shrink: 0;
    width: 150px;
    height: 0px;
    background: var(--theme-color);
    opacity: 0.6;
}












.full-desc {
    margin-top: 10px;
    color: #bbb;
    font-size: 16px;
    line-height: 1.6;
}









/* ----------custom service section---------- */
.custom-service-section {
    background-color: #1e1e1e;
    padding: 60px 0;
    color: #fff;
}
.custom-service-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
}
.custom-service-section .title-area {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    margin-bottom: 0;
}
.custom-service-section .sec-title-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.custom-service-section .sec-title {
    margin: 0;
    white-space: nowrap;
}
.custom-service-section .title-line {
    flex-shrink: 0;
    width: 150px;
    height: 0px;
    background: var(--theme-color);
    opacity: 0.6;
    margin-left: 30px;
}
.sub-title {
    margin-top: 10px;
    font-size: 1rem;
    display: block;
}
.custom-title-area {
    margin-bottom: 30px;
}
.custom-sec-title {
    font-size: 36px;
    font-weight: 700;
    color: #fff;
}
.highlight {
    color: var(--theme-color);
}
.custom-service-desc {
    color: #aaa;
    font-size: 16px;
    max-width: 700px;
}
.custom-link-btn {
    display: inline-block;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    position: relative;
    padding: 8px 20px;
    border: 2px solid var(--theme-color);
    border-radius: 8px;
    transition: all 0.3s ease;
    overflow: hidden;
    z-index: 1;
}

.custom-link-btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: var(--theme-color);
    z-index: -1;
    transition: 0.3s ease;
    border-radius: 8px;
}

.custom-link-btn:hover {
    color: #272727;
    background: transparent;
    border: 2px solid #272727;
}

.custom-link-btn:hover::before {
    width: 100%;
}

.custom-service-wrapper {
    display: flex;
    align-items: stretch;
    gap: 40px;
}
.custom-service-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #2a2a2a;
    padding: 70px 20px;
    border-radius: 10px;
    width: 250px;
}
.custom-service-list.left .custom-service-item{
    padding-left: 50px;
}

.custom-service-item {
    padding: 15px;
    border-bottom: 1px solid #3d3d3d;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    text-transform: uppercase;
}
.custom-service-item .num {
    display: inline-block;
    width: 30px;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    position: absolute;
    right: 20px;
}
.custom-service-item .left.num {
    position: absolute;
    left: 30px;
}
.custom-service-item.active,
.custom-service-item:hover {
    color: var(--theme-color);
}

.custom-service-item.active,
.custom-service-item:hover {
    color: var(--theme-color);
}
.custom-service-item.active,
.custom-service-item:hover {
    border-bottom: 1px solid #fecc52;
}
.custom-service-item.active .num,
.custom-service-item:hover .num{
    color: #fecc52;
}


.custom-service-details {
    flex: 1;
    background: #2a2a2a;
    border-left: 4px solid var(--theme-color);
    border-radius: 10px;
    padding: 30px;
    position: relative;
}
.custom-service-content {
    display: none;
    animation: fadeIn 0.4s ease-in-out;
}
.custom-service-content.active {
    display: block;
}
.custom-service-content h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.custom-service-content:hover h3 {
    color: var(--theme-color);
}
.custom-service-content p {
    color: #ccc;
    font-size: 13px;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.custom-service-section {
    display: block;
  }

@media (max-width: 540px) {
    .custom-service-section {
        display: none;
    }
}











.custom-service-content {
    display: none;
}

.custom-service-content.active {
    display: block;
    animation: fadeIn 0.4s ease;
}

.custom-service-inner {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    background-color: #2a2a2a;
    border: 2px solid #fecc52;
    border-radius: 16px;
    padding: 30px;
}

.custom-service-text {
    flex: 1 1 50%;
}

.custom-service-icon {
    width: 60px;
    margin-bottom: 15px;
}

.custom-service-content .custom-service-number {
    font-size: 18px;
    color: var(--theme-color);
    font-weight: bold;
}

.custom-service-image {
    flex: 1 1 45%;
}

.custom-service-image img {
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}



.custom-service-full {
    margin-top: 10px;
    transition: all 0.3s ease;
}


.custom-service-content .service-card_icon .svg-img path {
    fill: var(--theme-color);
    -webkit-animation: fillAni 5s ease-in-out;
    animation: fillAni 5s ease-in-out;
}

@media (max-width: 1200px) {
    .custom-service-list {
        margin-left: 10px;
    }
}
@media (max-width: 540px) {
    .custom-service-list {
        margin-left: 0px !important;
    }
}


@media (max-width: 991px) {
    .custom-service-inner {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .custom-service-image {
        order: 2;
        width: 100%;
        max-width: 200px;
    }

    .custom-service-text {
        order: 1;
        width: 100%;
    }

}








@media (max-width: 991px) {
    .custom-service-inner {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        position: relative;
    }

    .custom-service-number {
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 40px !important;
        font-weight: bold;
        color: var(--theme-color);
        z-index: 2;
    }

    .custom-service-icon {
        position: absolute;
        top: 15px;
        left: 15px;
        z-index: 2;
    }

    .custom-service-text {
        padding-top: 80px;
        padding-left: 80px;
        padding-right: 60px;
        text-align: center;
    }

    .custom-service-image {
        text-align: center;
        margin: 0px auto ;
    }

    .custom-service-image img {
        width: 100%;
        max-width: 280px;
        height: auto;
        border-radius: 10px;
        display: block;
        margin: 0 auto;
    }
}



@media (max-width: 776px) {
    .custom-service-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px 20px;
    }
    .custom-service-wrapper.other-ser {
        flex-direction: column-reverse;
    }
    .custom-service-details {
        width: 100%;
    }
    .custom-service-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 350px;
    }
    .custom-service-item .num {
    margin-right: 10px;
    display: inline-block;
    min-width: 30px;
    }
    .title-line {
        display: none;
    }
    .custom-service-details {
        border-top: 4px solid var(--theme-color);
        border-left: 0px;
    }
}

@media (max-width: 540px) {
    .custom-service-inner {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }
    .custom-service-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
    .custom-service-icon {
        margin-bottom: 10px;
        margin-left: 20px;
        text-align: left;
    }
    .custom-service-number,
    .custom-service-text h3 {
    display: inline-block;
    margin: 0 5px 10px 0;
    font-size: 18px;
    vertical-align: middle;
}

.custom-service-number {
    font-weight: bold;
    color: var(--theme-color);
}

.custom-service-text h3 {
    font-weight: 600;
    font-size: 22px;
}

.custom-service-image {
    margin-top: 15px;
    width: 100%;
    max-width: 300px;
    align-self: flex-start;
}

.custom-service-image img {
    width: 100%;
    height: auto;
    display: block;
}

.custom-service-text p,
.custom-link-btn {
    text-align: left;
    }
}

.custom-service-wrapper .custom-service-content {
    display: none;
}

.custom-service-wrapper .custom-service-content.active {
    display: block;
}





/* .title-line {
    display: none;
} */








.cta-section {
    position: relative;
    width: 100%;
    display: inline-block;
    text-align: center;
    color: #fff;
}

.cta-bg-img {
    display: block;
    width: 100%;
    height: auto;
}

.cta-overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.cta-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    padding: 20px;
    max-width: 600px;
}

.cta-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.cta-btn {
    display: inline-block;
    padding: 14px 32px;
    background: transparent;
    color: #fff;
    font-weight: 600;
    border: 2px solid #fecc52;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
}

.cta-btn .line {
    display: inline-block;
    height: 2px;
    width: 20px;
    background-color: var(--theme-color);
    vertical-align: middle;
    margin: 0 6px;
    transition: transform 0.3s ease;
}

.cta-btn:hover {
    background-color: var(--theme-color);
    color: #000;
}

.cta-btn:hover .left {
    transform: translateX(-5px);
}

.cta-btn:hover .right {
    transform: translateX(5px);
}









/* -------------------Krish-v-cta-section---------- */
.background-cta {
    background-color: #1e1e1e;
    padding: 40px;
}
/* .background-cta.first-page {
    padding: 40px 40px 80px 40px !important;
} */
@media (max-width: 540px) {
    .background-cta {
        background: #272727;
        margin-bottom: 30px;
    }
}
.krish-v-cta-section {
    /* background: #fecc52;
    background: linear-gradient(135deg, #fff6d8, #fde089);
    background: linear-gradient(135deg, #fffde4, #fff7c8);
    background: linear-gradient(135deg, #fff3c2, #ffe38e);
    background: linear-gradient(135deg, #fff9e3, #ffe6b3); */
    background: linear-gradient(135deg, #fecc52 60%, #ffd75e 100%);
    background: linear-gradient(135deg, #fecc52 30%, #fff2c2 100%);
    background: linear-gradient(135deg, #fff8dc 20%, #ffeaa7 60%, #fecc52 100%);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    padding: 0 20px;
    border-radius: 12px;
    /* margin-bottom: 20px !important; */
    z-index: 1;
    position: relative;
    max-width: 1100px;
    margin: 0px auto;
    /* transform: translateY(50px); */
}
.krish-v-cta-section.Reverse {
    background: linear-gradient(135deg, #fecc52 20%, #ffeaa7 60%, #fff8dc 100%);
}
.krish-v-cta-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.krish-v-cta-text h2 {
    font-size: 24px;
    font-weight: 700;
    color: #000;
    margin-bottom: 15px;
}
.krish-v-cta-section .krish-v-cta-btn {
    background: transparent;
    color: #000;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 700;
    display: inline-block;
    align-items: center;
    border: 2px solid #000;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.krish-v-cta-section .krish-v-cta-btn i {
    margin-left: 10px;
    transition: all 0.5s ease;
    z-index: 2;
}
.krish-v-cta-section .krish-v-cta-btn::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 0; height: 100%;
    background-color: #000;
    z-index: -10;
    transition: width 0.4s ease;
    border-radius: 8px;
}
.krish-v-cta-section .krish-v-cta-btn:hover::before {
    width: 100%;
}
.krish-v-cta-section .krish-v-cta-btn:hover i {
    transform: translateX(5px);
}
.krish-v-cta-section .krish-v-cta-btn:hover {
    color: #fff;
    border: 2px solid transparent;
    z-index: 2;
}
.krish-v-cta-image img {
    max-width: 180px;
    margin-bottom: 20px;
    height: 170px;
    /* border-radius: 12px; */
    /* height: auto; */
}
.krish-v-cta-image.upvc img{
    margin-bottom: 0;
}

.padding {
    padding: 0 40px;
}
.padding.first-page {
    padding: 40px 0px 0px !important;
}

@media (max-width: 767px) {
    .padding {
        padding: 0px;
    }
}

@media (max-width: 910px) {
    .krish-v-cta-section {
        margin: 0 20px;
    }
}

@media (max-width: 860px) {
    .krish-v-cta-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .krish-v-cta-section {
        margin: 0 70px;
    }

    .krish-v-cta-text h2 {
        font-size: 20px;
    }

    .krish-v-cta-image img {
        max-width: 180px;
        height: auto;
        border-radius: 12px;
    }

    .krish-v-cta-btn {
        font-size: 14px;
        padding: 8px 14px !important;
        margin-top: 10px;
        margin-bottom: 20px;
    }
}

@media (max-width: 450px) {
    .krish-v-cta-section {
        margin: 0 16px;
        padding: 0px 20px;
        /* transform: translateY(30px);  */
    }

    .krish-v-cta-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .krish-v-cta-text h2 {
        font-size: 20px;
    }

    .krish-v-cta-section .krish-cta-btn {
        font-size: 14px;
        padding: 10px 20px;
    }

    .krish-v-cta-image img {
        max-width: 140px;
    }
}
/* .krish-v-cta-section.center {
    margin: 30px auto;
} */



@media (max-width: 860px) {
    .krish-v-cta-section.Reverse {
        background: linear-gradient(135deg, #fff8dc 20%, #ffeaa7 60%, #fecc52 100%) !important;
    }

    .krish-v-cta-section.Reverse .krish-v-cta-content {
        flex-direction: column !important;
    }

    .krish-v-cta-section.Reverse .krish-v-cta-image {
        order: 1;
    }

    .krish-v-cta-section.Reverse .krish-v-cta-text {
        order: 2;
    }
}









  /* Footer - Dark */
.krish-footer {
    /* background-color: #1b1b1b; */
    background: linear-gradient(145deg, #1b1b1b, #141414);
    color: #dcdcdc;
    font-size: 15px;
    padding-top: 60px;
    position: relative;
    z-index: 0;
}
.krish-footer-top {
    padding: 60px 0 40px;
}
@media (max-width: 991px) {
    .krish-footer-top {
        padding: 20px 0 40px;
    }
}
@media (max-width: 767px) {
    .krish-footer-top {
        padding: 0 0 40px;
    }
}
@media (max-width: 500px) {
    .krish-footer-top {
        padding: 0 0 20px;
    }
}

.krish-footer-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}
.krish-footer .footer-logo {
    max-width: 70px;
    height: auto;
    margin-bottom: 20px;
}
.krish-footer-col {
    flex: 1 1 220px;
}
.krish-footer-col h4,
.krish-footer-col h6 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 14px;
    padding-bottom: 6px;
    color: #fff;
    margin-bottom: 14px;
    /* color: #fecc52; */
    text-shadow: 0 0 2px rgba(254, 204, 82, 0.5);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    cursor: pointer;
}
.krish-footer-col h4::after,
.krish-footer-col h6::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #fecc52;
    transition: width 0.3s ease;
}
.krish-footer-col h4:hover::after,
.krish-footer-col h6:hover::after {
    width: 60px;
}
@media (max-width: 767px) {
    .krish-footer-col h4::after,
    .krish-footer-col h6::after {
        width: 60px;
    }
}
.krish-footer-col p,
.krish-footer-col a {
    color: #dcdcdc;
    line-height: 1.6;
}
.footer-contact {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 14px;
}
.footer-icon {
    flex-shrink: 0;
    background-color: #fecc52;
    color: #1b1b1b;
    padding: 6px;
    border-radius: 4px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    margin-top: 2px;
}
.footer-text {
    color: #dcdcdc;
    line-height: 1.6;
}
.footer-text:hover {
    color: #fecc52;
}
.krish-footer-col p {
    transition: all 0.3s ease;
}
.krish-footer-col p:hover .footer-icon {
    box-shadow: 0 0 2px rgba(254, 204, 82, 0.4);
    transform: scale(1.05);
    background: transparent;
    color: #fecc52;
}

.krish-footer-col ul {
    list-style: none;
    padding: 0;
}
.krish-footer-col ul li {
    margin-bottom: 8px;
}
.krish-footer-col ul li a {
    color: #dcdcdc;
    text-decoration: none;
    position: relative;
    padding-left: 4px;
    display: flex;
    align-items: center;
    gap: 8px;
}
.krish-footer-col ul li a span {
    position: relative;
    font-size: 15px;
}

.krish-footer-col ul li a span::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #fecc52;
    transition: width 0.3s ease;
}
.krish-footer-col ul li a:hover span::before {
    width: 100%;
}
.krish-footer-col ul li a:hover {
    color: #fecc52;
}
.krish-footer-col ul li a i {
    margin-right: 8px;
    color: #fecc52;
    min-width: 18px;
}
.krish-footer-col .social-icons {
    display: flex;
    margin-top: 10px;
    gap: 20px;
}

.social-icons a {
    color: #dcdcdc;
    font-size: 12px;
}

.krish-footer-col .gradient-icon a {
    background:  #fecc52;
    color: #000;
    width: 28px;
    height: 28px;
    border-radius: 4px;
}
.krish-footer-col .gradient-icon a i {
    font-weight: 600;
    font-size: 13px;
}
.krish-footer-col .gradient-icon a:hover {
    box-shadow: 0 0 2px rgba(254, 204, 82, 0.4)!important;
    transform: scale(1.05);
    background: transparent;
    color: #fecc52 !important;
}

/* .social-icons a:hover {
    color: #fecc52;
  } */
.krish-footer-bottom {
    border-top: 1px solid #444;
    padding: 20px 0;
    background: #0f0f0f;
}
.krish-footer-bottom p {
    margin: 0;
    font-size: 14px;
    color: #fff;
}
.krish-footer-bottom a {
    color: #fecc52;
    font-weight: 500;
    text-decoration: none;
}









.krish-footer-logo-text .logo-text-wrapper {
    display: flex;
    align-items: center;
    gap: 6px;
}

.footer-animated-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.6;
    font-family: var(--title-font);
    text-shadow: 0px 1px 2px rgba(255, 224, 130, 0.3);
    text-transform: uppercase;
}

.footer-line {
    opacity: 0;
    transform: translateY(10px);

    background: linear-gradient(90deg, #fecc52, #fca311, #ff6a00);
    background: linear-gradient(to right, #ffc300 0%, #ff9900 50%, #ffffff 100%);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    animation: fadeInUp 0.8s ease forwards, shineColor 2s ease-in-out infinite alternate;
    transition: color 0.4s ease-in-out;
}

/* .footer-line.line1 {
    animation-delay: 0.3s, 0.3s;
}
.footer-line.line2 {
    animation-delay: 1.2s, 1.2s;
}
.footer-line.line3 {
    animation-delay: 2.1s, 2.1s;
} */

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes shineColor {
    from {
        background-position: 0% center;
    }
    to {
        background-position: 100% center;
    }
}







@media (max-width: 767px){
    .krish-footer-bottom {
        padding: 20px 0 80px;
        background: #0f0f0f;
        border-top: 1px solid #444;
    }

    .krish-footer-bottom p {
        margin: 0;
        font-size: 14px;
        color: #fff;
    }
}

@media (max-width: 540px) {
    .krish-footer .footer-logo {
        max-width: 70px;
        height: auto;
    }
}

@media (max-width: 480px) {
    .krish-footer-bottom p.text-center {
        font-size: 14px;
        line-height: 1.1;
        text-align: center;
        color: transparent;
        margin: 0;
        padding: 0;
        position: relative;
    }

    .krish-footer-bottom p.text-center::before {
        content: "Copyright By  " attr(data-year);
        display: block;
        color: #fff;
        margin: 0;
        padding: 0;
    }

    .krish-footer-bottom p.text-center a {
        display: block;
        color: #fecc52;
        font-weight: 500;
        text-decoration: none;
        margin: 0;
        padding: 0;
    }

    .krish-footer-bottom p.text-center::after {
        content: "All Rights Reserved.";
        display: block;
        color: #fff;
        margin: 0;
        padding: 0;
    }

    /* Make sure no leftover gap from dynamic span */
    .krish-footer-bottom span#year {
        display: none;
    }
}







.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border: 2px solid #fecc52;
    color: #fecc52;
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.3s ease;
    background-color: transparent;
}

.social-icons a:hover {
    border: none;
    background: #fff;
    /* background-color: #fecc52; */
}
.social-icons a[href*="facebook"]:hover {
    color: #3b5998;
}
.social-icons a[href*="instagram"]:hover {
    color: #e4405f;
}
.social-icons a[href*="youtube"]:hover {
    color: #ff0000;
}
.social-icons a[href*="linkedin"]:hover {
    color: #0077b5;
}


/* .social-icons a:hover {
    background-color: #fecc52;
    color: #000;
} */






@media (max-width: 575px) {
    .krish-footer-col {
        margin-left: 10px;
    }
}












/* --------------Partners logo----------------- */
.partner-logos-section {
    /* background-color: #0f0f0f;
    background: linear-gradient(145deg, #1b1b1b, #141414); */
    background: linear-gradient(135deg, #fecc52 30%, #fff2c2 100%);
    background: linear-gradient(135deg, #fecc52 20%, #ffeaa7 60%, #fff8dc 100%);
    /* background: transparent; */
    padding: 26px 0;
    /* border-top: 3px solid #fecc52;
    border-bottom: 3px solid #fecc52; */
    border-radius: 5px 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.partner-logos-section h5 {
    font-size: 30px;
    /* color: #000; */
    color: #fff;
    line-height: 1.4;
    text-transform: uppercase;
}
.partner-logos-section .text-highlight {
    /* color: #fecc52; */
    color: #000;
}
.logo-marquee-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding: 10px 0;
}
.logo-track {
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    animation: scrollLeft 40s linear infinite;
    gap: 30px;
}
.logo-item {
    flex: 0 0 auto;
    margin-right: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-item img {
    height: 80px;
    /* width: auto; */
    max-width: 140px;
    object-fit: contain;
    /* filter: brightness(0) invert(1);  */
    opacity: 0.85;
    transition: all 0.3s ease;
}
.logo-item img:hover {
    /* filter: brightness(100%) invert(0);  */
    transform: scale(1.05);
    opacity: 1;
}
@keyframes scrollLeft {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

.logo-marquee-wrapper:hover .logo-track {
    animation-play-state: paused;
}
@media (max-width: 500px) {
    .logo-track {
        gap: 15px;
    }

    .logo-item {
        margin-right: 30px;
    }

    .logo-item img {
        height: 50px;
        max-width: 100px;
    }
}


@media (max-width: 575px) {
    .partner-logos-section h5 {
        font-size: 26px;
    }
}
























/* ----------------parallex website------------- */
.interior-parallax-tour {
    position: relative;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    padding: 140px 0;
    color: #fff;
    z-index: 1;
    overflow: hidden;
}

.tour-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.65);
    z-index: 0;
}

.tour-content {
    position: relative;
    z-index: 2;
}

.tour-title {
    font-size: 46px;
    font-weight: 700;
    color: #fff;
    line-height: 1.3;
    margin-bottom: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.tour-title .highlighted-text {
    display: block;
    color: #Fecc52;
    font-weight: 700;
    /* font-style: italic; */
}

.tour-btn {
    display: inline-flex;
    align-items: center;
    padding: 14px 28px;
    font-size: 16px;
    font-weight: 600;
    color: #000;
    background-color: #Fecc52;
    border-radius: 50px;
    text-decoration: none;
    box-shadow: 0 0 0 0 rgba(255, 215, 0, 0.7);
    transition: all 0.3s ease;
}

.tour-btn i {
    margin-right: 10px;
    font-size: 20px;
}

.tour-btn:hover {
    background-color: #fff;
    color: #000;
    box-shadow: 0 0 3px 3px rgba(255, 215, 0, 0.6);
    transform: translateY(-2px);
    transform: scale(1.05);
}
.fill-hover {
    position: relative;
    display: inline-flex;
    align-items: center;
    padding: 14px 28px;
    font-size: 16px;
    font-weight: 600;
    color: #000;
    background-color: #fecc52;
    border-radius: 50px;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
    transition: color 0.3s ease;
}

.fill-hover::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 0%;
    background-color: #ffffff;
    z-index: -1;
    transition: width 0.4s ease;
}

.fill-hover:hover::before {
    width: 100%;
}

.fill-hover:hover {
    color: #000;
}

@media (max-width: 767px){
    .tour-title {
        font-size: 40px;
    }
}

@media (max-width: 500px){
    .tour-title {
        font-size: 34px;
    }
}














/* -----------------privacy & policy ----------------*/
.policy-section {
    margin-top: 30px;
}
.policy-title {
    text-transform: uppercase;
    color: transparent;
    background: linear-gradient(90deg, #fecc52 0%, #fecc52 70%, #cccccc 100%);
    background: linear-gradient(60deg, #fecc52 0%, #cccccc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
    letter-spacing: 0.5px;
    font-size: 20px;
    margin-bottom: 10px !important;
}
.policy-para {
    color: #ccc;
    line-height: 1.9;
    font-size: 14px;
}
.blog-footer {
    color: #fff;
    color: #fecc52;
    font-weight: 800;
    font-weight: 500;
}
.blog-footer p {
    margin-bottom: 0;
}
.blog-footer.details {
    color: #fecc52;
    font-weight: 500;
}
.policy-list {
    color: #fecc52;
}
.policy-top {
    color: #ccc;
}
.blog-list li{
    list-style: none;
}
@media (max-width: 500px) {
    .policy-title {
        font-size: 18px;
    }
}














/* -----------------faq Page--------------- */
.accordion {
    max-width: 1000px;
    margin: 20px auto;
    font-family: var(--body-font);
    background: transparent;
    /* background-color: #1f1f1f; */
    border-radius: 12px;
    overflow: hidden;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
}
.accordion-item {
    border-bottom: 3px solid #fecc52;
    border-radius: 12px;
    margin-bottom: 10px;
    overflow: hidden;
}
.accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 18px 24px;
    background-color: #2b2b2b;
    color: #fff;
    transition: background 0.3s ease;
}
.accordion-header:hover {
    background-color: #333;
}

.accordion-header .question {
    font-size: 16px;
    font-weight: 500;
    text-align: left;
}

.chevron-button {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background-color: var(--black-color);
    color: #fff;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.chevron-button.active {
    background-color: #fecc52;
    color: #000 !important;
    font-weight: bolder;
}

.chevron-button.active i {
    transform: rotate(90deg);
}

/* .accordion-body {
    display: none;
    padding: 16px 24px;
    background: #262626;
    background: var(--black-color);
    color: #ccc;
    transition: all 0.3s ease;
} */

.accordion-body {
    max-height: 0;
    overflow: hidden;
    padding: 0 24px;
    opacity: 0;
    transition: all 0.4s ease;
    background: var(--black-color);
    background: #101010;
    color: #ccc;
}

.accordion-item.active .accordion-body {
    max-height: 500px;
    padding: 16px 24px;
    opacity: 1;
}


.accordion-body p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.6;
    color: #ccc;
    text-align: left;
}

@media (max-width: 768px) {
    .accordion-header .question {
        font-size: 14px;
    }

    .accordion-body p {
        font-size: 14px;
    }
}








/* -------------header for about page----------- */
.kr-call-btn {
    font-weight: 600;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 14px;
    color: #fff;
    background-color: #ffc107; /* Yellow */
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.kr-call-btn:hover {
    background-color: #e0a800;
    color: #fff;
}

/*===============================
=        HEADER STYLES         =
================================*/

/* Basic layout */
.kr-header {
    background-color: #272727;
    color: #fff;
    width: 100%;
    z-index: 1000;
    top: 0;
    left: 0;
}

.kr-header-inner {
    padding: 15px 0;
    position: relative;
}

  /* Sticky Header */
.kr-header-inner .sticky-wrapper {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #272727;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

  /* Logo */
.kr-logo img {
    max-height: 60px;
}

  /* Menu base */
.kr-menu ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
    display: flex;
    gap: 25px;
}

.kr-menu ul li {
    position: relative;
}
.kr-menu ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 12px;
    transition: color 0.3s ease;
}
.kr-menu ul li a:hover {
    color: #ffc107;
}

  /* Submenu */
.kr-submenu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #1e1e1e;
    min-width: 200px;
    padding: 10px 0;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    display: none;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
}
.kr-submenu li {
    padding: 5px 20px;
}

.kr-submenu li a {
    color: #fff;
    display: block;
    transition: background 0.3s ease;
}

.kr-submenu li a:hover {
    background-color: #333;
    color: #ffc107;
}

  /* Show submenu on hover */
.kr-has-submenu:hover > .kr-submenu {
    display: block;
    opacity: 1;
    visibility: visible;
}
  /* Call Button */
.kr-call-btn {
    background-color: #fecc52;
    color: #000;
    border: none;
    border-radius: 4px;
    padding: 8px 14px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    gap: 6px;
    transition: all 0.3s ease;
}
.kr-call-btn:hover {
    background-color: #fff;
    color: #000;
}

  /* Mobile menu toggle button */
.kr-menu-toggle {
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
}
  /* Responsive */
@media (max-width: 991.98px) {
    .kr-menu {
        display: none;
    }

    .kr-menu-toggle {
        display: inline-block;
    }

    .kr-call-btn {
        display: none !important;
    }
}











.mobile-service-section {
    padding: 60px 0;
}
.section-head .section-title {
    font-size: 46px;
    margin-bottom: 10px;
}
@media (max-width: 480px) {
    .section-head .section-title {
        font-size: 32px;
    }
}
.mobile-service-section .title-area {
    margin-bottom: 0 !important;
}
.mobile-service-section .section-title .highlight {
    color: #fecc52;
}
.section-subtitle {
    font-weight: 500;
    color: #aaa;
    margin-bottom: 40px;
}
.mobile-service-section .section-description {
    font-size: 16px;
    max-width: 1000px;
    margin: 0 auto;
    line-height: 1.7;
    word-break: break-word;
    overflow-wrap: break-word;
    margin-bottom: 20px;
}
.service-card-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}
.service-card {
    flex: 1 1 calc(100% - 30px);
    max-width: 100%;
}
@media (min-width: 768px) {
    .service-card {
        flex: 1 1 calc(50% - 30px);
    }
}
@media (min-width: 992px) {
    .service-card {
        flex: 1 1 calc(33.333% - 30px);
    }
}

.service-card-inner {
    position: relative;
    background: #2c2c2c;
    border-radius: 12px;
    overflow: hidden;
    border-bottom: 3px solid #fecc52;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}

.service-content {
    padding: 20px;
    color: #fff;
    text-align: center;
}
.service-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    /* filter: grayscale(100%); */
    transition: all 0.5s ease;
}
.service-card-inner:hover .service-img {
    filter: grayscale(0%);
    transform: scale(1.05);
    /* opacity: 0.8; */
}
.service-card-inner:hover {
    transform: translateY(-5px);
}
.service-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}
.service-card:hover .svg-img path {
    animation: fillAni 3s ease forwards;
}
.service-card.active .svg-img path {
    animation: fillAni 3s ease forwards;
}
.service-title {
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.service-desc {
    font-size: 15px;
    color: #ccc;
    margin-bottom: 15px;
}
.service-link {
    display: inline-block;
    color: #fecc52;
    font-weight: bold;
    text-decoration: underline;
}

.mobile-service-section {
    display: none;
}

@media(max-width: 540px) {
    .mobile-service-section {
        display: block;
    }
}



@media (max-width: 767px) {
    .mobile-service-section .section-description {
        text-align: justify;
    }
}

























@media (max-width: 991px) {
    .row.justify-content-lg-between.align-items-end {
        flex-wrap: nowrap !important;
        flex-direction: row !important;
        align-items: center !important;
    }

    .row.justify-content-lg-between.align-items-end > .col-lg-8,
    .row.justify-content-lg-between.align-items-end > .col-auto {
        width: auto !important;
        flex: 1 1 auto !important;
    }

    .col-lg-8 .title-area {
        white-space: nowrap;
    }

    .sec-btn {
        display: flex;
        justify-content: flex-end;
        margin-left: auto;
    }
    .icon-box.style2 {
        display: flex !important;
        flex-wrap: nowrap !important;
        gap: 10px;
        align-items: center;
    }

    .icon-box.style2 .slick-arrow {
        position: relative !important;
        top: auto !important;
        left: auto !important;
        right: auto !important;
        margin-top: 0 !important;
        transform: none !important;
        width: 55px;
        height: 55px;
        font-size: 18px;
    }
}
















.testi-box-slide .slick-dots {
    position: absolute;
    bottom: -30px;
    width: 100%;
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
    display: block;
    z-index: 2;
}

.testi-box-slide {
    position: relative;
    padding-bottom: 60px;
}

.slick-dots li {
    display: inline-block;
    margin: 0 6px;
}

.slick-dots li button {
    border: none;
    background: transparent;
    font-size: 0;
    line-height: 0;
    cursor: pointer;
}

.slick-dots li button:before {
    content: '';
    font-size: 20px;
    color: #FFD700;
    opacity: 0.5;
    transition: all 0.3s ease;
}

.slick-dots li.slick-active button:before {
    opacity: 1;
    color: #fff;
}




















.testimonial-section {
    padding: 60px 20px;
    max-width: 1200px;
    margin: auto;
    padding: 60px 20px 80px;
    max-width: 1200px;
    margin: auto;
}

/* .testimonial-section h2 {
    text-align: center;
    margin-bottom: 10px;
    color: #ffc107;
  } */

.testimonial-section p.sub-title {
    /* text-align: center; */
    /* margin-bottom: 40px; */
    color: #ccc;
}

.testimonial-slider .testimonial-box {
    background: #2f2f2f;
    border-radius: 2px;
    padding: 8px 20px;
    margin: 0 15px;
    position: relative;
    min-height: 200px;
    border: 2px solid var(--border-color);
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.5);
}

.testimonial-text {
    font-size: 15px;
    line-height: 1.8;
    color: #fff;
    margin-bottom: 30px;
    text-align: left;
    font-family: var(--body-font);
    transform: translateY(8px);
    transition: all 0.3s ease;
}

.testimonial-name {
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;
    color: #999999;
    font-weight: 600;
    text-align: left;
}

.testimonial-box:hover .testimonial-text {
    color: #fff;
    opacity: 1;
    transform: translateY(0);
}

.testimonial-box:hover .testimonial-name {
    color: var(--theme-color);
}

.testimonial-box:hover {
    border-color: var(--theme-color);
    box-shadow: 0 0 8px rgba(255, 193, 7, 0.4), 0 4px 8px rgba(0, 0, 0, 0.3);
    /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6); */
}
.testimonial-box_icon img {
    width: 50px;
    height: auto;
    display: block;
}
.testimonial-box_icon .testimonial-quote-icon{
    position: absolute;
    bottom: 20px;
    right: -15px;
    z-index: 3;
    padding: 15px 0;
    transition: filter 0.3s ease;
}

.testimonial-box:hover .testimonial-box_icon .testimonial-quote-icon{
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(99deg) brightness(110%) contrast(101%);
}

.slick-dots {
    /* bottom: 20px; */
    /* margin-top: 30px; */
    text-align: center;
    /* margin-top: 50px;  */
    position: relative;
    z-index: 1;
}

.slick-dots li {
    display: inline-block;
    margin: 0 5px;
}

.slick-dots li button {
    font-size: 0;
    /* width: 10px;
    height: 10px; */
    background: #fff;
    border-radius: 50%;
    border: none;
    opacity: 1;
}
.slick-dots li button:before {
    font-size: 12px;
}

.slick-dots li.slick-active button:before {
    color: #fecc52 !important;
    background: #fecc52 !important;
    opacity: 0;
    border-radius: 50%;
}
/* .slick-dots .slick-active button {
    background: #ffc107;
    opacity: 1;
  } */

  /* Arrows */
/* .slick-prev,
.slick-next {
    width: 40px;
    height: 40px;
    background: #fecc52;
    border: none;
    color: transparent;
    font-size: 0;
    padding: 10px 15px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  } */
/* .slick-prev::before,
.slick-next::before {
    font-size: 16px;
    color: #000;
    line-height: 1;
    content: '';
  }
  .slick-next::before {
    content: '';
  }
  .slick-prev {
    left: -50px;
  }

  .slick-next {
    right: -50px;
  } */

    .slick-prev, .slick-next {
    display: none !important;
}

@media (max-width: 768px) {
    .testimonial-slider .testimonial-box {
        margin: 0 5px;
    }
}

@media (max-width: 800px) {
    .testimonial-box_icon .testimonial-quote-icon {
        right: 10px;
        padding: 5px 0;
    }
}
@media (max-width: 800px) {
    .testimonial-box_icon img {
        width: 80px;
    }
}








































.gallery-section {
    background-color: #272727;
    padding: 60px 0;
    color: #fff;
}

.gallery-section .swiper {
    width: 100%;
    overflow: hidden;
}

.gallery-section .swiper-wrapper {
    margin-right: 0 !important;
}

.swiper-nav .swiper-button-prev,
.swiper-nav .swiper-button-next {
    background: #fff;
    color: #000;
    width: 40px;
    height: 40px;
    border-radius: 6px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    border: none;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: 0.3s ease;
    /* background: #fff;
    color: #000;
    width: 36px;
    height: 36px;
    border-radius: 4px;
    text-align: center; */
}

.gallerySwiper .swiper-slide {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    color: #000;
}

.gallery-img-wrap {
    position: relative;
}

.gallery-img-wrap img {
    width: 100%;
    height: auto;
}

.gallery-label {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: #000;
    color: #fff;
    font-weight: bold;
    padding: 4px 10px;
    font-size: 12px;
}

.gallery-number {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #f3e1d4;
}

.gallery-info {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.arrow-icon {
    font-size: 20px;
    font-weight: bold;
}

.swiper-nav .swiper-button-prev:hover,
.swiper-nav .swiper-button-next:hover {
    background-color: #fcb040;
    color: #fff;
}

.row.align-items-end {
    align-items: center !important;
}

.swiper-nav .swiper-button-prev:hover,
.swiper-nav .swiper-button-next:hover {
    background-color: #fecc52;
    color: #fff;
}














.tabbed-layout-section {
    background-color: #1e1e1e;
    padding: 60px 0;
    text-align: center;
}

.tabbed-layout-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.tab-thumbnails {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.tab-thumb {
    border: 2px solid #fecc52;
    border: none;
    /* background: #2d2d2d; */
    background: #3a3a3a;
    border-radius: 4px;
    padding: 10px 18px;
    cursor: pointer;
    transform: translateY(0);
    opacity: 0.85;
    transition: all 0.3s ease;
}
.tab-thumb:hover {
    transform: translateY(-2px);
    box-shadow:  0 2px 6px rgba(255, 204, 82, 0.6);
    opacity: 1;
    border: 1px solid #fecc52;
}

.thumb-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.tab-thumb span {
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 0.5px;
}

.tab-thumb.active{
    opacity: 1;
    border: 2px solid #fff;
    background-color: #4b1e1e;
    background: #fecc52;
    /* box-shadow:  0 2px 6px rgba(255, 204, 82, 0.6); */
    color: #fff;
}
.tab-thumb.active span {
    color:  #fecc52;
    color: #000;
}

.tab-thumb img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 6px;
}

.tab-panel {
    display: none;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s ease;
}

.tab-panel.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
    animation: zoomIn 0.9s ease-in-out;
}

@keyframes fadeSlideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}



@keyframes fadeRotate {
    from {
        opacity: 0;
        transform: rotateX(10deg);
    }
    to {
        opacity: 1;
        transform: rotateX(0);
    }
}

.tab-images-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    /* padding: 40px 0; */
    /* max-width: 1100px; */
}

/* .tab-images-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    transform: scale(1.01);
    transition: all 0.3s ease;
    transition: transform 0.4s ease;
}

.tab-images-grid img:hover {
    transform: scale(0.9);
} */

/* --------options for hover effect for an image--------- */
/* .tab-images-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.tab-images-grid img:hover {
    transform: scale(1.05) rotateZ(1.5deg);
  } */



.tab-images-grid img {
    width: 100%;
    height: 220px;
    aspect-ratio: 4 / 2;
    border-radius: 12px;
    object-fit: cover;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.tab-images-grid img:hover {
    transform: scale(1.05) ;
}




  /* --------options for hover effect for an image--------- */
/* .tab-images-grid img {
    filter: brightness(0.95);
    transition: transform 0.4s ease, filter 0.4s ease;
}

.tab-images-grid img:hover {
    transform: scale(1.05);
    filter: brightness(1.1);
  } */



/*----------- For Four Images Layout ------*/
/*
@media (max-width: 992px) {
    .tab-images-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 768px) {
    .tab-images-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .tab-images-grid {
        grid-template-columns: 1fr;
    }
} */




@media (max-width: 991px) {
    .tab-images-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .tab-images-grid img {
        aspect-ratio: 4 / 2;
        height: 180px;
    }
}

@media (max-width: 768px) {
    .tab-images-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .tab-images-grid img {
        aspect-ratio: 4 / 2;
        height: 180px;
    }
}



.tab-thumb .tab-icon {
    color: #fff;
    transition: color 0.3s ease;
}

.tab-thumb.active .tab-icon {
    color: #000;
}















.tab-thumbnails1 {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

/* .tab-thumb1 {
    border: 2px solid #fecc52;
    border: none;
    background: #3a3a3a;
    border-radius: 30px;
    padding: 16px 22px;
    cursor: pointer;
    transform: translateY(0);
    opacity: 0.85;
    transition: all 0.3s ease;
} */
.tab-thumb1:hover {
    transform: translateY(-2px);
    box-shadow:  0 2px 2px rgba(255, 204, 82, 0.6);
    opacity: 1;
    border: 2px solid #fecc52;
}

.thumb-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.tab-thumb1 span {
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 0.5px;
}

.tab-thumb1.active{
    opacity: 1;
    border: 2px solid #fff;
    background-color: #4b1e1e;
    background: #fecc52;
    color: #fff;
}
.tab-thumb1.active span {
    color: #000;
    /* color: #fff; */
}
.tab-panel1 {
    display: none;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s ease;
}

.tab-panel1.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
    animation: zoomIn 0.9s ease-in-out;
}













.tab-thumb1 {
    background: transparent;
    border: 2px solid #fff;
    padding: 14px 22px;
    font-weight: 600;
    border-radius: 30px;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #fecc52, #fca311, #ff6a00);
    transition: all 0.3s ease;
    cursor: pointer;
}

.tab-thumb1 .thumb-content span {
    font-size: 16px;
}

.tab-thumb1.active {
    background: #fecc52;
    color: #000;
    -webkit-text-fill-color: initial;
}

.tab-thumb1.active .thumb-content span {
    color: #000;
}

.tab-thumb1:hover {
    opacity: 0.85;
    transform: scale(1.03);
}


























/* -------------image Overlay-------- */
.image-lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    display: none;
}

.image-lightbox-overlay img {
    width: 100%;
    max-width: 500px;
    height: 400px;
    aspect-ratio: 4 / 1;
    border-radius: 12px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
    object-fit: cover;
}

.image-lightbox-overlay.active {
    display: flex;
    animation: fadeIn 0.4s ease-in-out;
}

.image-lightbox-overlay::after {
    content: "";
    position: absolute;
    top: 30px;
    right: 30px;
    color: #fff;
    font-size: 28px;
    cursor: pointer;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.lightbox-prev, .lightbox-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    background: rgba(0, 0, 0, 0.4);
    border: none;
    font-size: 40px;
    padding: 10px 16px;
    cursor: pointer;
    z-index: 10000;
    border-radius: 6px;
    transition: background 0.3s ease;
}

.lightbox-prev:hover,
.lightbox-next:hover {
    background: rgba(255, 255, 255, 0.15);
}

.lightbox-prev {
    left: 40px;
}

.lightbox-next {
    right: 40px;
}
















.breadcrumb-fixed-banner {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('../img/gallery/Livingroom/lr8.webp');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 1;
}
.breadcrumb-fixed-banner::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 0;
}
.breadcrumb-content {
    position: relative;
    z-index: 2;
    color: #fff;
    padding: 20px;
}
.breadcrumb-content h1 {
    font-size: 60px;
    font-weight: bold;
    color: #fecc52;
    margin-bottom: 10px;
}
.breadcrumb-content .banner-description {
    font-size: 20px;
    color: #fff;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
    font-weight: 300;
    letter-spacing: 0.5px;
    animation: fadeUp 1s ease forwards;
    opacity: 0;
    transform: translateY(20px);
    animation-delay: 0.3s;
}

@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}











.gallery-banner {
    position: relative;
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 79px;
}

/* .gallery-banner {
    position: relative;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    aspect-ratio: 4 / 2;
    margin-top: 79px;
} */

.gallery-banner-overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-banner-content {
    text-align: center;
    color: #fff;
    padding: 20px;
    transition: all 0.5s ease;
}

/* .banner-text {
    color: #fff;
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    max-width: 900px;
    line-height: 1.4;
    letter-spacing: 0.5px;
    font-family: var(--title-font);
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.9);
    transition: all 0.3s ease;
    text-transform: capitalize;
} */
.gallery-banner .banner-text {
    font-size: 36px;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
    margin: 0 auto;
    line-height: 1.3;
    letter-spacing: 0.5px;
    max-width: 900px;
    position: relative;
    display: inline-block;
    font-family: var(--title-font);
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.9);
    transition: all 0.3s ease;
    text-transform: uppercase;
    word-spacing: 3px;
}

.gallery-banner .banner-text span {
    color: #fecc52;
}

.breadcrumb-nav {
    font-size: 18px;
    color: #fecc52;
    margin-bottom: 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}

.breadcrumb-nav a {
    color: #fecc52;
    text-decoration: none;
    position: relative;
    padding-bottom: 2px;
    transition: all 0.3s ease;
}

.breadcrumb-nav a:hover {
    color: #fff;
}

.breadcrumb-nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: #fecc52;
    opacity: 0;
    transition: all 0.3s ease;
}

.breadcrumb-nav a:hover::after {
    width: 100%;
    opacity: 1;
}

.breadcrumb-divider {
    margin: 0 10px;
    color: #fff;
}

.current-page {
    color: #fff;
    font-weight: 600;
}

.gallery-banner.renovation {
    padding-top: 0 !important;
}

@media (max-width: 991px) {
    .gallery-banner {
        padding-top: 0;
    }
    .gallery-banner .banner-text {
        font-size: 32px;
    }
}

@media (max-width: 768px) {
    .breadcrumb-nav {
        font-size: 15px;
        margin-bottom: 15px;
    }
    .gallery-banner .banner-text {
        font-size: 28px;
    }
}

@media (max-width: 500px) {
    .breadcrumb-nav {
        font-size: 13px;
    }
    .gallery-banner .banner-text {
        font-size: 26px;
    }
}









.krishv-about-banner {
    position: relative;
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 79px;
}

.krishv-about-banner-overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
}

.krishv-about-banner-content {
    text-align: center;
    color: #fff;
    padding: 20px;
    transition: all 0.5s ease;
}

.krishv-breadcrumb {
    font-size: 18px;
    color: #fecc52;
    margin-bottom: 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}

.krishv-breadcrumb a {
    color: #fecc52;
    text-decoration: none;
    position: relative;
    padding-bottom: 2px;
    transition: all 0.3s ease;
}

.krishv-breadcrumb a:hover {
    color: #fff;
}

.krishv-divider {
    margin: 0 10px;
    color: var(--body-color);
}

.krishv-current {
    color: var(--body-color);
}





































.heading-with-underline {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
    text-align: center;
}

.heading-with-underline::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: #fecc52;
    border-radius: 2px;
}





















.krish-video-box {
    position: relative;
    display: inline-block;
    padding: 0;
    margin: 0;
}

.krish-video-box::before {
    content: "";
    position: absolute;
    top: -40px;
    left: -40px;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.08);
    z-index: 0;
    transition: all 0.3s ease;
}

.video-inner {
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.video-inner img {
    display: block;
    width: 100%;
}
@media (max-width: 600px) {
    .krish-video-box::before {
        width: 90%;
        height: 90%;
        left: 20px;
        top: -30px;
    }
    .video-inner img  {
        width: 90%;
    }
}

.video-play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fecc52;
    color: #000;
    font-size: 24px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: 0.3s ease;
    z-index: 2;
}

.video-play-btn:hover {
    background: #fff;
    color: #fecc52;
}






















.krish-gallery-section {
    padding: 60px 0;
}

.krish-gallery-title-area {
    margin-bottom: 30px;
}

.krish-gallery-sec-title {
    font-size: 32px;
    font-weight: 700;
}

.krish-gallery-highlight {
    color: #ccc;
    font-weight: 300;
}

.krish-gallery-slider-wrapper {
    position: relative;
    margin-top: 40px;
}

.krish-gallery-card {
    overflow: hidden;
    border-radius: 16px;
    text-align: center;
    background: #fecc52;
    transition:  all 0.6s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.krish-gallery-card img {
    width: 100%;
    height: auto;
    border-radius: 16px;
    transition: transform 0.4s ease;
}

.krish-gallery-caption {
    margin-top: 15px;
    font-weight: 700;
    color: #000;
    transition: all 0.4s ease;
}

.krish-gallery-slide {
    opacity: 0.5;
    transform: scale(0.8);
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.swiper-slide-active .krish-gallery-card {
    transform: scale(1.05);
    border-radius: 0px;
}

.swiper-slide-active .krish-gallery-caption {
    margin-top: 10px;
}
/* .swiper-slide-active {
    opacity: 1 !important;
    transform: scale(1) !important;
  } */
.krish-gallery-slide.swiper-slide-active {
    transform: scale(1.05) !important;
    opacity: 1 !important;
}

.krish-gallery-prev,
.krish-gallery-next {
    background: #fff;
    color: #000 !important;
    border-radius: 50%;
    width: 35px !important;
    height: 35px !important;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-weight: 700;
}

.krish-gallery-prev::after,
.krish-gallery-next::after {
    font-size: 16px;
}








.grievance-description {
    color: #fecc52;
    max-width: 800px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 1.7;
    background-color: rgba(255, 255, 255, 0.03);
    padding: 25px 25px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    font-style: italic;
}
.grievance-description p {
    color: #fecc52;
    margin-bottom: 0 !important;
}
.grievance-description:hover p, .grievance-description {
    color: var(--light-color);
}










.custom-gallery-section {
    background-color: #272727;
    padding: 20px 0;
    color: #fff;
}

.gallery-title {
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
}

.gallery-title .highlight,
.text-theme {
    color: #fecc52;
}

.gallery-nav-buttons {
    display: flex;
    gap: 15px;
}

.gallery-nav-buttons .gallery-button-prev,
.gallery-nav-buttons .gallery-button-next {
    width: 45px;
    height: 45px;
    border: 1px solid #fecc52;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s ease;
}

.gallery-nav-buttons .gallery-button-prev:hover,
.gallery-nav-buttons .gallery-button-next:hover {
    background-color: #fecc52;
    color: #000;
}

.nav-buttons-container {
    padding-right: 40px;
}

@media (max-width: 768px) {
    .nav-buttons-container {
        padding-right: 30px;
    }
}


.gallery-swiper {
    overflow: hidden;
    padding-inline: 0;
    position: relative;
}

.gallery-swiper.swiper {
    overflow: hidden;
    padding-inline: 30px;
    position: relative;
}

.gallery-swiper .swiper-wrapper {
    overflow: visible !important;
}

.gallery-swiper .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 420px;
    height: 200px;
    padding: 2px;
    transition: all 0.4s ease;
    overflow: visible !important;
    position: relative;
    z-index: 1;
}

.gallery-swiper .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transform: scale(0.9);
    border-radius: 8px;
    transition: all 0.5s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    position: relative;
    z-index: 2;
    image-rendering: crisp-edges;
}

.gallery-swiper .swiper-slide:hover img {
    transform: scale(1);
    border-radius: 0px !important;
    border: 1px solid #fecc52;
    box-shadow: 0 0 6px #fecc52;
    border-image: linear-gradient(90deg, #fecc52, #fff3c7) 1;
    z-index: 3;
}

.sec-title-wrapper {
    margin-bottom: 10px;
}

.custom-gallery-section .sec-btn {
    margin-bottom: 0;
}

@media (max-width: 991px) {
    .custom-gallery-section {
        padding: 0 !important;
    }
}

.sec-title {
    font-size: 36px;
    font-weight: 600;
    line-height: 1.3;
    word-break: break-word;
    margin-bottom: 10px;
    white-space: normal;
}

@media (max-width: 991px) {
    .gallery-image {
        flex-direction: column;
        align-items: flex-start !important;
    }

    .sec-title {
        font-size: 30px;
        text-align: left;
    }

    .sec-btn {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        margin-top: 10px;
    }

    .gallery-nav-buttons {
        justify-content: flex-end;
    }

    .col-auto {
        width: 100%;
    }
}


@media (max-width: 768px) {
    .sec-title {
        font-size: 24px !important;
        line-height: 1.4;
    }
}


@media (max-width: 500px ) {
    .sec-title.video-testimoni {
        margin-bottom: 20px;
    }
}


.gallery-nav-buttons {
    margin-top: 10px;
}

@media (max-width: 991px) {
    .gallery-nav-buttons {
        justify-content: center;
    }
}


























/* Contact-Page */
.contact-section {
    padding: 100px 0;
}
@media(max-width: 991px) {
    .contact-section {
        padding: 60px 0;
    }
}
.form-wrapper {
    padding: 30px;
    background: #1f1f1f;
}
.contact-details .icon-box {
    width: 32px;
    height: 32px;
    background-color: #fecc52;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border-radius: 4px;
    transition: all 0.3s ease;
}
.contact-details .icon-box:hover {
    color: #fecc52;
    background-color: #000;
    box-shadow: 0 0 2px rgba(254, 204, 82, 0.4);
    transform: scale(1.05);
    backdrop-filter: blur(2px);
}
.contact-info strong {
    color: #fff;
}
.contact-details a {
    color: #999;
    color: #bbbbbb !important;
    text-decoration: none;
}
.contact-details a:hover {
    color: #fecc52 !important;
}
#pageContactForm .btn.btn-primary {
    background-color: #fecc52;
    border-color: #fecc52;
    font-weight: 600;
    text-transform: uppercase;
    color: #000;
    transition: background-color 0.3s ease, color 0.3s ease;
}
#pageContactForm .btn.btn-primary:hover {
    background-color: #fff;
    border-color: #fff;
    color: #000;
}

#referralForm .btn.btn-primary {
    background-color: #fecc52;
    border-color: #fecc52;
    font-weight: 600;
    text-transform: uppercase;
    color: #000;
    transition: background-color 0.3s ease, color 0.3s ease;
}
#referralForm .btn.btn-primary:hover {
    background-color: #fff;
    border-color: #fff;
    color: #000;
}






















.why-choose-centered-section {
    position: relative;
    background-color: #272727;
    background-image: url('../img/shape/shape_3.png');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: contain;
    padding: 100px 0;
    color: #fff;
}

.why-choose-inner {
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.why-choose-content {
    max-width: 800px;
    margin: 0 auto;
}

.why-choose-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}

.why-choose-subtitle {
    font-size: 16px;
    color: #aaa;
    margin-bottom: 40px;
}

.why-choose-list {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    max-width: 500px;
}

.why-choose-list li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
    width: 100%;
}

.why-choose-list .icon1 {
    background-color: #fecc52;
    color: #000;
    font-size: 20px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
}
.why-choose-list .text1 {
    text-align: left;
    flex: 1;
}

.why-choose-list .text1 h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    /* text-align: left;
    max-width: 550px; */
}

.why-choose-list .text1 p {
    margin: 0;
    color: #999;
    font-size: 15px;
}

@media(max-width: 991px) {
    .why-choose-centered-section {
        padding: 50px 0 0;
    }
}


























.bg-form-dark {
    background-color: #2e2e2e;
    border: 1px solid #444;
    color: #fff;
}

#referralForm .form-control {
    background-color: #1e1e1e;
    border: 1px solid #555;
    color: #fff;
}

#referralForm .form-control::placeholder {
    color: #bbb;
}

#referralForm .form-control:focus {
    background-color: #1e1e1e;
    border-color: #fecc52;
    color: #fff;
    box-shadow: none;
}






.bg-form-dark {
    background-color: #1e1e1e;
    border: 1px solid #444;
    color: #fff;
}

.transparent-input {
    background-color: transparent !important;
    border: 1px solid #555;
    color: #fff;
    padding: 12px 15px;
    font-size: 15px;
}

.transparent-input::placeholder {
    color: #bbb;
    opacity: 1;
}

.transparent-input:focus {
    border-color: #fecc52;
    box-shadow: none;
    color: #fff;
}










/* -----------------Contact Page--------------- */
.reduced-img {
    max-width: 90% !important;
    height: auto;
}
@media (max-width: 991px) {
    .refer-image {
        display: flex;
        justify-content: center;
    }
}


.bg-form-dark {
    background-color: #1e1e1e;
    border: 1px solid #444;
    color: #fff;
}

.transparent-input {
    background-color: transparent !important;
    border: 1px solid #555;
    color: #fff;
    padding: 12px 15px;
    font-size: 15px;
}

.transparent-input::placeholder {
    color: #bbb;
    opacity: 1;
}

.transparent-input:focus {
    border-color: #fecc52;
    box-shadow: none;
    color: #fff;
}

.input-field {
    background-color: #323232 !important;
    border: none !important;
    color: #fff;
    padding: 12px 15px;
    font-size: 15px;
    border-radius: 6px;
}

.input-field::placeholder {
    color: #bbb;
    opacity: 1;
}

.input-field:focus {
    background-color: #3a3a3a;
    outline: none;
    box-shadow: none;
    color: #fff;
}










.dark-theme-contact {
    padding: 80px 0;
    background-color: #272727;
}

.contact-card-wrapper {
    background: #1f1f1f;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid #444;
}

.contact-info-panel {
    background: linear-gradient(135deg, #fecc52 0%, #fff 40%, #fff 60%, #fecc52 100%);
    color: #1a1a1a;
    flex: 0 0 300px;
    border-radius: 20px 0 0 20px;
}

.contact-title {
    font-size: 20px;
    font-weight: 700;
    color: #000;
    border-bottom: 3px solid rgba(0,0,0,0.1);
    border-bottom: 2px solid #333;
    padding-bottom: 12px;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.contact-form-panel h5,
.contact-title {
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.contact-info-panel h6 {
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 4px;
    color: #4b1e1e;
}

.contact-info-panel p,
.contact-info-panel a {
    font-size: 15px;
    line-height: 1.6;
    color: #222;
    color: #000;
    font-weight: 700;
    transition: all 0.3s ease;
    /* word-break: break-word; */
}

/* .contact-info-panel p:hover,
.contact-info-panel a:hover {
    color: #000;
    color: #997404;
    font-weight: bold;
} */

.contact-form-panel {
    background-color: #1f1f1f;
    color: #fff;
}

.info-group {
    display: flex;
    gap: 15px;
    align-items: flex-start;
    margin-bottom: 20px;
}

.info-icon {
    font-size: 18px;
    /* margin-top: 6px; */
    color: #4b1e1e;
    /* color: #000; */
}

.dark-input {
    background-color: #2c2c2c;
    color: #fff;
    border: 1px solid #444;
    transition: all 0.3s;
}

.dark-input::placeholder {
    color: #aaa;
}

.dark-input:focus {
    border-color: #fecc52;
    background-color: #2c2c2c;
    color: #fff;
    box-shadow: none;
}























/* -------------Career Page------------ */
.career-card-section {
    background-color: #272727;
    color: #fff;
    padding: 80px 0;
}
.career-card {
    background-color: #1e1e1e;
    color: #fff;
    padding: 30px;
    border-radius: 10px;
    border: 1px solid #333;
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.career-card:hover {
    box-shadow: 0 0px 8px rgba(254, 204, 82, 0.3);
    transform: translateY(-5px);
}
.career-title {
    font-size: 20px;
    font-weight: 700;
    color: #fecc52;
    margin-bottom: 15px;
    text-transform: uppercase;
    line-height: 1.7;
}
.career-card p {
    color: #ddd;
}
.career-card p strong {
    color : #fff;
}
.career-icon {
    color: #fecc52;
    margin-right: 6px;
}
.career-card ul {
    /* padding-left: 20px; */
    margin-bottom: 20px;
}
.career-card ul li {
    list-style: none !important;
    font-size: 15px;
    margin-bottom: 6px;
    color: #ddd;
}
.career-btn {
    background-color: #fecc52;
    color: #000;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    display: inline-block;
    width: fit-content;
    transition: all 0.3s ease;
    text-align: center;
}
.career-btn:hover {
    background-color: #fff;
    text-decoration: none;
    color: #000;
}
.highlight {
    color: #fecc52;
}
.career-icon {
    color: #fecc52;
    margin-right: 8px;
    font-size: 13px;
    vertical-align: middle;
}
.rotate-icon {
    transform: rotate(45deg);
    display: inline-block;
}
.career-card ul.diamond-list {
    list-style: none !important;
    padding-left: 1.2em;
    margin-bottom: 1rem;
}
.career-card ul.diamond-list li::before {
    content: '';
    color: #fecc52;
    font-size: 12px;
    margin-right: 8px;
    position: relative;
    top: -1px;
}
.career-card ul li i {
    color: #fecc52 !important;
    font-size: 7px !important;
    margin-right: 8px !important;
}
.career-card ul.custom-disc li{
    list-style-type: disc !important;
    color: #fff;
    padding-left: 1.2em;
    font-size: 15px !important;
    position: relative;
}
.career-card ul.custom-disc li::marker {
    color: #fecc52 !important;
}
.apply-now-btn {
    background-color: #fecc52;
    border: none;
    font-weight: 600;
    color: #000;
    padding: 10px 25px;
    border-radius: 5px;
    text-transform: uppercase;
}
.apply-now-btn:hover {
    background: #fff;
    color: #000;
}
/* .custom-modal-size {
    max-width: 550px;
    width: 90%;
} */
#applyNowModal .form-modal {
    min-height: 330px;
    /* border: 2px solid #fecc52; */
    border-radius: 10px;
    background-color: #272727;
    color: #fff;
    /* padding-bottom: 20px; */
}
#applyNowModal .modal-body {
    padding-top: 0;
    padding-bottom: 30px;
}

#applyNowModal .custom-modal-size {
    max-width: 500px;
    width: 100%;
}

/* On small screens, still center and shrink width */
@media (max-width: 575px) {
    #applyNowModal .custom-modal-size {
        max-width: 90%;
    }
}
#applyNowModal .dark-input {
    background-color: #1e1e1e !important;
    color: #fff;
    border: 1px solid #444;
}
#applyNowModal .dark-input::placeholder {
    color: #999;
}
#applyNowModal .dark-input:focus {
    border-color: #fecc52;
    /* box-shadow: 0 0 0 0.2rem rgba(254, 204, 82, 0.25); */
}
#applyNowModal .modal-dialog {
    margin-left: auto !important;
    margin-right: auto !important;
}
#applyNowModal .modal-title {
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    font-family: var(--body-font);
}
#applyNowModal .apply-submit {
    background-color: #fecc52;
    color: #000;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    padding: 12px;
    border-radius: 5px;
    /* margin-top: 10px; */
}
#applyNowModal .apply-submit:hover {
    background-color: #fff;
    color: #000;
}
/* .btn-close-white {
    filter: invert(1);
  } */
.custom-close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #fff !important;
    filter: brightness(0) invert(1) !important;
    opacity: 1;
    width: 1rem;
    height: 1rem;
    background-size: 1rem;
    background-repeat: no-repeat;
}
#applyNowModal .custom-close-x {
    position: absolute;
    top: 18px;
    right: 18px;
    background: none;
    border: 1px solid #fff;
    font-size: 1.5rem;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    z-index: 1051;
    border-radius: 4px;
}
#applyNowModal .custom-close-x:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
#applyNowModal .dark-input::placeholder {
    color: #ffffff !important;
    opacity: 1;
}
#applyNowModal .dark-input::placeholder {
    color: #dddddd !important;
    opacity: 1;
}
#applyNowModal .dark-input {
    background-color: #2f2f2f;
    color: #fff;
    border: 1px solid #444;
}
#applyNowModal select.dark-input {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg fill='%23ffffff' height='20' viewBox='0 0 24 24' width='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px 16px;
    padding-right: 35px;
}
#applyNowModal select.dark-input.filled {
    background-image: url("data:image/svg+xml,%3Csvg fill='%23000000' height='20' viewBox='0 0 24 24' width='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
}
/* Force center alignment using flex */
#applyNowModal .modal-dialog {
    display: flex;
    justify-content: center;
}









/* Section Padding */
.career-card-section-v2 {
    padding: 80px 0;
    background-color: #272727;
}


.custom-career-card {
    position: relative;
    padding: 30px 25px 60px;
    background: #1e1e1e;
    border: 1px solid #eee;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: all 0.3s ease-in-out;
    height: auto !important;
    display: block;
    margin-bottom: 20px;
    /* border: 1px solid #333; */
}

.custom-career-title {
    font-size: 18px;
    font-weight: 600;
    color: #fecc52;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.custom-career-icon {
    color: #fecc52;
    margin-right: 8px;
}

.custom-career-icon i {
    font-size: 16px;
}

.custom-career-card strong {
    color: #fff;
}
.custom-requirement-toggle {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease;
    margin-top: 0;
}

.custom-requirement-toggle.show {
    max-height: 500px;
    opacity: 1;
    margin-top: 15px;
}

.custom-diamond-list {
    list-style: none;
    padding-left: 0;
    margin-top: 10px;
}

.custom-diamond-list li {
    position: relative;
    padding-left: 22px;
    margin-bottom: 8px;
    font-size: 15px;
    line-height: 1.6;
    color: #ccc;
}
.custom-diamond-list li .bullet-icon {
    position: absolute;
    left: 0;
    top: 8px;
    font-size: 8px;
    color: #fecc52;
}

/* .custom-diamond-list li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    color: #f9b233;
    font-size: 14px;
}
.custom-diamond-list li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    color: #fecc52;
    font-size: 30px;
} */


.custom-career-card p {
    color: #ccc;
}

.card-actions {
    margin-top: 20px;
}

.custom-know-more-btn {
    width: 100%;
    background-color: transparent;
    color: #fecc52;
    font-weight: 600;
    padding: 10px 18px;
    border: 1px solid #f9b233;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: 0.3s ease;
    text-align: center;
    /* box-shadow: inset 0 0 0 1px #ddd; */
    text-transform: uppercase;
    font-size: 14px;
}

@media (max-width: 767px) {
    .custom-know-more-btn {
        margin-bottom: 20px;
    }
}

.custom-know-more-btn i {
    font-size: 14px;
    color: #fecc52 !important;
    transition: 0.3s ease;
}

.custom-know-more-btn:hover {
    background-color: #fecc52;
    color: #000;
}
.custom-know-more-btn:hover i {
    color: #000 !important;
}

.custom-know-more-btn.active:hover {
    background-color: #fecc52;
    color: #000;
}

.custom-know-more-btn.active:hover i {
    color: #000 !important;
}

.apply-now-wrapper {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.apply-now-btn {
    background-color: #fecc52;
    color: #000;
    border: none;
    padding: 10px 25px;
    font-weight: 600;
    border-radius: 4px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.apply-now-btn:hover {
    background-color: #fff;
}

.row.no-equal > [class*='col-'] {
    display: block;
}

.custom-career-card:hover {
    box-shadow: 0 0px 8px rgba(254, 204, 82, 0.3);
    transform: translateY(-5px);
    border: 1px solid #333;
}

@media (max-width: 767.98px) {
    .career-card-section-v2 {
        padding: 50px 0;
    }

    .custom-career-card {
        padding: 25px 20px;
    }

    .custom-career-title {
        font-size: 20px;
    }

    .custom-diamond-list li {
        font-size: 14px;
    }
}










.job-card-vacancy {
    background-color: #1e1e1e;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 30px 25px;
    border-radius: 12px;
    margin-bottom: 30px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.job-card-vacancy h4 {
    color: #fecc52;
    margin-bottom: 10px;
}
.job-card-vacancy .experience,
.job-card-vacancy .qualification {
    color: #ccc;
    font-size: 14px;
    margin-bottom: 6px;
}
.job-card-vacancy .requirements {
    padding-left: 18px;
    margin-bottom: 20px;
    color: #ddd;
    font-size: 14px;
}
.job-card-vacancy .requirements li {
    list-style-type: disc;
    margin-bottom: 5px;
}
.job-card-vacancy .apply-btn {
    display: inline-block;
    background-color: transparent;
    color: #fecc52;
    border: 1px solid #fecc52;
    padding: 8px 20px;
    border-radius: 4px;
    font-weight: 700;
    transition: 0.3s ease;
    text-decoration: none;
}
.job-card-vacancy .apply-btn:hover {
    background-color: #fecc52;
    color: #000;
}












.job-cards-section {
    padding: 80px 0;
}

.job-card {
    /* background-color: ; */
    color: #333;
    padding: 25px;
    border-radius: 8px;
    border: 1px solid #ddd;
    height: 100%;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.4s ease;
}

.job-card:hover {
    border: 2px solid #fecc52;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

.job-card:hover::before,
.job-card:hover::after {
    background-color: transparent;
}

.job-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #fecc52;
    text-transform: uppercase;
}

.job-meta {
    list-style: none;
    padding: 0;
    margin-bottom: 15px;
}

.job-meta li {
    position: relative;
    padding-left: 24px;
    margin-bottom: 10px;
    font-size: 15px;
}

.job-meta li::before {
    content: "";
    color: #fecc52;
    position: absolute;
    left: 0;
    top: 0;
}

.job-requirements {
    list-style: disc;
    padding-left: 20px;
    font-size: 14px;
    margin-bottom: 20px;
    color: #555;
}

.job-btn {
    display: inline-block;
    background-color: #fecc52;
    color: #000;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    transition: 0.3s ease;
    text-decoration: none;
    align-self: flex-start;
}

.job-btn:hover {
    background-color: #fff;
    color: #000;
}










/* .navbar {
    position: sticky;
    top: 0;
    z-index: 9999;
    background-color: #111;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo img {
    height: 40px;
}

.navbar nav {
    display: flex;
    gap: 25px;
    align-items: center;
}

.navbar nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.navbar nav a:hover,
.navbar nav a.active {
    color: #fecc52;
}

.navbar .contact-btn {
    background-color: #fecc52;
    color: #000;
    padding: 8px 14px;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

.banner {
    position: relative;
    width: 100%;
    height: 450px;
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.banner-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    padding: 20px;
}

.banner-overlay h1 {
    font-size: 48px;
    color: #fecc52;
    margin-bottom: 10px;
}

.banner-overlay p {
    font-size: 18px;
    letter-spacing: 1px;
}

@media (max-width: 768px) {
    .banner-overlay h1 {
        font-size: 32px;
    }

    .banner-overlay p {
        font-size: 16px;
    }

    .navbar nav {
        flex-wrap: wrap;
        gap: 15px;
    }
} */













.blog-details-section {
    background-color: #272727;
    padding: 120px 0;
    color: #fff;
}

.blog-details-title {
    font-size: 38px;
    font-weight: 700;
    color: #fff;
    line-height: 1.4;
    margin-bottom: 10px;
}
.blog-meta-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.blog-date {
    font-size: 16px;
    color: #ccc;
    font-weight: 500;
    /* margin-top: -50px; */
}

.blog-social-icons {
    display: flex;
    gap: 30px;
}

@media (max-width: 991px) {
    .blog-social-icons {
        margin-bottom: 20px;
    }
}

.blog-social-icons .social-icon {
    color: #000;
    background: #fecc52;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    /* border: 2px solid none; */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.blog-social-icons .social-icon:hover {
    background-color: #fff;
    color: #272727;
    transform: scale(1.1);
    /* border: none; */
}

.blog-details-section img {
    border-radius: 16px;
    max-width: 100%;
    border: 2px solid #fecc52;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease;
}
.blog-details-section img:hover {
    transform: scale(1.03);
}

.blog-details-description {
    font-size: 18px;
    color: #dcdcdc;
    line-height: 1.8;
    max-width: 960px;
    margin: 0 auto;
    padding-top: 20px;
}


@media (max-width: 767px) {
    .blog-details-section {
        padding: 120px 0 60px;
    }
}
















.int-blog-detail-wrap {
    background-color: #272727;
    padding: 120px 0;
    color: #fff;
}

.int-blog-header {
    margin-bottom: 30px;
}

.int-blog-title {
    font-size: 36px;
    font-weight: 700;
    color: #fff;
}

.int-blog-date {
    color: #ccc;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 0 !important;
}

.int-blog-img img {
    border-radius: 10px;
    object-fit: cover;
}

.int-blog-content {
    margin-top: 40px;
}

.int-blog-section {
    margin-bottom: 40px;
}

.int-blog-subtitle {
    font-size: 20px;
    color: #facc15;
    margin-bottom: 10px;
    font-weight: 600;
}

.int-sidebar-box {
    background-color: #1e1e1e;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
}

.int-sidebar-heading {
    color: #fff;
    font-size: 18px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.int-sidebar-heading.post {
    color: #fecc52;
}

.int-search-form {
    position: relative;
}

.int-search-form input {
    width: 100%;
    padding: 10px 15px;
    border-radius: 6px;
    border: none;
}

.int-search-form button {
    position: absolute;
    top: 6px;
    right: 10px;
    background: none;
    border: none;
    color: #facc15;
}

.int-contact-form input,
.int-contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    background: #333;
    border: none;
    border-radius: 6px;
    color: #fff;
}

.int-btn-submit {
    background-color: #fecc52;
    color: #000;
    font-weight: 600;
    border: none;
    padding: 10px 0;
    border-radius: 6px;
}

.int-sidebar-recent .int-recent-item {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    align-items: center;
}

.int-recent-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
}

.int-recent-info a {
    color: #fff;
    font-weight: 300;
    font-size: 13px;
    text-decoration: none;
}

.int-recent-info span {
    display: block;
    color: #999;
    font-size: 11px;
    margin-top: 4px;
}
.policy-section.blog {
    background: #272727;
}

.custom-blog-share-strip {
    display: inline-flex;
    align-items: center;
    gap: 14px;
    padding: 12px 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    background-color: #1e1e1e;
    color: #fff;
    font-size: 14px;
    margin: 40px auto 0;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
}

.custom-blog-share-label {
    font-weight: 600;
    color: #fecc52;
    text-transform: uppercase;
}

.custom-blog-share-divider {
    color: rgba(255, 255, 255, 0.2);
}

.custom-blog-share-strip a {
    color: #fff;
    font-size: 16px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.custom-blog-share-strip a:hover {
    color: #fecc52;
    transform: scale(1.2);
}














.modern-contact-banner {
    background: linear-gradient(135deg, #1e1e1e, #2e2e2e);
    padding: 120px 0 100px;
    color: #fff;
}

.contact-banner-text {
    max-width: 520px;
    padding-right: 30px;
}

.contact-banner-text h1 {
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #ffffff;
}

.contact-banner-text p {
    font-size: 18px;
    line-height: 1.7;
    color: #cccccc;
}

.contact-banner-image img {
    width: 100%;
    max-width: 750px;
    height: auto;
    display: block;
    margin: 0 auto;
    transform: scale(1.1);
}

@media (max-width: 991px) {
    .contact-banner-text {
        text-align: center;
        padding-right: 0;
        margin-bottom: 40px;
    }

    .contact-banner-image img {
        transform: scale(1);
        max-width: 100%;
    }
}













.krish-hero-modern {
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    background-color: #000;
    padding-top: 120px;
}


.hero-image-bg {
    position: absolute;
    inset: 0;
    background-image: url('../img/Freepik-images/Banner/9.jpg');
    background-size: cover;
    background-position: center;
    z-index: 1;
}


.hero-dark-gradient {
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, rgba(0,0,0,0.7), rgba(0,0,0,0.3));
    z-index: 2;
}


/* Diagonal shape LEFT */
.hero-diagonal-shape-left {
    position: absolute;
    top: 0;
    left: 0;
    width: 30vw;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* clip-path: polygon(0 0, 100% 0, 60% 100%, 0 100%); */
    clip-path: polygon(0 0, 100% 0%, 100% 0%, 0 100%);
    z-index: 3;
}

/* Diagonal shape RIGHT (mirrored) */
.hero-diagonal-shape-right {
    position: absolute;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    clip-path: polygon(100% 0%, 100% 100%, 0% 100%);
    z-index: 3;
}



.hero-modern-content {
    position: relative;
    z-index: 4;
    color: #fff;
    /* max-width: 700px; */
}

.krish-hero-modern .hero-subtitle {
    font-size: 24px;
    color: #fecc52;
    font-weight: 500;
    margin-bottom: 15px;
    font-family: var(--body-font);
    letter-spacing: 0.5px;
    /* font-family: 'Playfair Display', serif; */
    font-style: italic;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.krish-hero-modern .hero-title {
    font-size: 40px;
    line-height: 1.3;
    font-weight: 700;
    margin-bottom: 30px;
    font-family: var(--title-font);
}

.krish-hero-modern .hero-title .highlight {
    color: #fecc52;
    font-weight: 700;
}


.krish-hero-modern .hero-btn {
    display: inline-block;
    padding: 12px 28px;
    background-color: #fecc52;
    color: #000;
    font-weight: 600;
    border-radius: 50px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.krish-hero-modern .hero-btn:hover {
    background-color: #fff;
    color: #000;
}


@media (max-width: 768px) {
    .krish-hero-modern .hero-title {
        font-size: 32px;
    }
    .krish-hero-modern .hero-subtitle {
        font-size: 16px;
    }
}






















.service-flip-section {
    background-color: #272727;
    padding: 80px 20px;
    color: #fff;
}

.service-flip-section .what-we-do  {
    margin-bottom: 40px;
}

.flip-card-grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); */
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.flip-card-wrapper {
    perspective: 1000px;
    width: 100%;
    height: 100%;
    height: 370px;
    border-radius: 20px !important;
}

.flip-card {
    background: transparent;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(255, 255, 255, 0.05), 0 0 8px rgba(254, 204, 82, 0.15);
}

.flip-card-wrapper:hover .flip-card {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    background-color: #1e1e1e;
    border-radius: 20px;
    padding: 20px;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    text-align: left !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.flip-card-front img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
    display: block;
}

.flip-card-front h3 {
    margin: 0px 0;
    color: #fecc52;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.flip-card-front p {
    font-size: 14px;
    line-height: 1.8;
    margin-top: 5px !important;
    color: #fff;
}

.flip-card-front h3,
.flip-card-front p {
    margin: 0;
    padding: 0;
}

.flip-card-back {
    transform: rotateY(180deg);
    background: linear-gradient(135deg, #1e1e1e, #000);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.flip-card-back h4 {
    position: relative;
    margin-bottom: 10px;
    color: #fecc52;
    font-size: 20px;
    text-transform: uppercase;
    font-weight : 500 !important;
}

.flip-card-back h4::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: #fecc52;
    border-radius: 2px;
}

.flip-card-back ul {
    list-style: disc inside;
    padding-left: 0;
    margin: 0 0 20px;
}

.flip-card-back ul li {
    margin-bottom: 6px;
    font-size: 0.95rem;
    list-style: none;
}

.flip-card-back ul li i {
    margin-right: 10px;
    color: #fecc52;
}
.btn-learn-more {
    background-color: #fecc52;
    color: #000;
    padding: 10px 15px;
    text-align: center;
    border-radius: 6px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    transition: background 0.3s;
}

.btn-learn-more:hover {
    background: #fff;
    color: #000;
}

@media(max-width: 540px) {
    .service-flip-section {
        display: none;
    }
}


@media (max-width: 992px) {
    .flip-card-grid  {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .flip-card-grid {
        grid-template-columns: 1fr;
    }
}


















.krish-experience-centre {
    background-color: #1e1e1e;
    color: #fff;
    padding: 80px 20px;
    text-align: center;
}

.krish-container {
    max-width: 900px;
    margin: 0 auto;
}

.krish-section-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
}

.krish-section-title .highlight {
    color: #fecc52;
}

.krish-experience-description {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 30px;
    color: #ccc;
}

.krish-feature-list {
    list-style: none;
    padding: 0;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.krish-feature-list li {
    font-size: 16px;
    background: #2c2c2c;
    padding: 15px 25px;
    border-radius: 10px;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
}

.krish-feature-list i {
    color: #fecc52;
    font-size: 18px;
}

.krish-experience-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.krish-btn {
    padding: 12px 28px;
    background-color: #fecc52;
    color: #000;
    border-radius: 30px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.krish-btn.secondary {
    background-color: transparent;
    border: 2px solid #fecc52;
    color: #fecc52;
}

.krish-btn:hover {
    transform: scale(1.05);
}

/* .krish-experience-centre img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
} */


/* @media (max-width: 768px) {
    .krish-experience-centre img {
        width: 100%;
        height: auto;
        min-height: 120px;
        object-fit: cover;
    }
} */





















.krish-experience-modern {
    background-color: #141414;
    color: #fff;
    padding: 60px 0;
}

.krish-experience-wrapper {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
    border-radius: 16px;
    overflow: hidden;
}

.krish-experience-left,
.krish-experience-right {
    flex: 1;
    min-width: 300px;
}

.experience-image {
    height: 100%;
    min-height: 400px;
    background-size: cover;
    background-position: center;
}

.krish-experience-right {
    background-color: #1f1f1f;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.krish-experience-right .title-area {
    margin-bottom: 0;
}

.krish-experience-right .sec-title-wrapper {
    margin-bottom: 0;
}
.krish-experience-right .sec-title {
    font-size: 30px;
}
.krish-experience-right .site-section-heading {
    font-size: 32px;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
    margin: 0 auto;
    line-height: 1.3;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
}

.experience-features {
    list-style: none;
    padding: 0;
    /* margin-bottom: 30px; */
}

.experience-features li {
    font-size: 15px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.experience-features i {
    color: #fecc52;
    font-size: 18px;
}

.experience-cta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.krish-btn {
    padding: 12px 26px;
    background-color: #fecc52;
    color: #000;
    border-radius: 5px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.krish-btn.secondary {
    position: relative;
    overflow: hidden;
    background: transparent;
    border: 2px solid #fecc52;
    color: #fecc52;
    transition: color 0.4s ease;
    z-index: 1;
}

.krish-btn.secondary::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: #fecc52;
    z-index: -1;
    transition: width 0.4s ease;
}

.krish-btn.secondary:hover::before {
    width: 100%;
}

.krish-btn.secondary:hover {
    color: #000;
    transform: scale(1.05);
}

@media (max-width: 991px) {
    .krish-experience-right .sec-title {
        font-size: 26px;
    }
    .krish-experience-right .site-section-heading {
        font-size: 28px;
    }
}

@media (max-width: 500px) {
    .krish-experience-right .sec-title {
        font-size: 24px;
    }
}

@media (max-width: 609px) {
    .krish-experience-right {
        padding: 40px 20px;
    }
    .krish-experience-wrapper {
        margin: 0 12px;
        border-radius: 12px;
    }
}

@media (max-width: 575px) {
    .krish-experience-right .site-section-heading {
        font-size: 24px;
    }
}








.section-underline {
    width: 80px;
    height: 4px;
    background-color: #fecc52;
    border-radius: 2px;
    margin: 0 auto 20px auto;
}






/* Experience Center Form */
.custom-dark-modal {
    background-color: #272727;
    border-radius: 5px;
    z-index: 9999;
}
#siteVisitModal .modal-body  {
    padding-bottom: 0 !important;
}
#siteVisitModal .form-header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #272727;
    color: #fff;
    padding: 12px 20px;
    position: relative;
}
#siteVisitModal .form-title {
    font-size: 20px;
    font-weight: 600;
    margin: 0 auto;
    text-transform: uppercase;
    color: #fecc52;
}
#siteVisitModal .dark-input {
    background-color: #1e1e1e;
    color: #fff;
    border: 1px solid #444;
    padding: 0 15px;
}
#siteVisitModal .dark-input::placeholder {
    color: #ccc;
}
#siteVisitModal .dark-input:focus {
    background-color: #111;
    color: #fff;
    border-color: #fecc52;
    box-shadow: none;
}
#siteVisitModal .dark-input.filled {
    background-color: #e8f0fe !important;
    color: #000;
}
#siteVisitModal .modal-content .form-label {
    color: #fff;
    font-size: 13px;
    margin-bottom: 5px;
    margin-left: 5px;
}
#siteVisitModal .dark-input::placeholder {
    color: #aaa;
}
input[type="date"].white-icon::-webkit-calendar-picker-indicator,
input[type="time"].white-icon::-webkit-calendar-picker-indicator {
    filter: invert(1);
}
#siteVisitModal .form-check {
    padding-left: 0 !important;
}
.form-check-label {
    font-size: 11px;
    margin-left: 5px;
    color: #fff;
}
.form-check-input {
    background-color: transparent;
    border: 1px solid #777;
    cursor: pointer;
}
.form-check-input:checked {
    background-color: #fecc52;
    border-color: #fecc52;
}
#siteVisitModal .custom-close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    font-size: 20px;
    width: 32px;
    height: 32px;
    border-radius: 4px;
    /* line-height: 1; */
    line-height: 28px;
    text-align: center;
    cursor: pointer;
}
#siteVisitModal .custom-close-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
.custom-yellow-btn {
    background-color: #fecc52;
    color: #000;
    border: none;
    padding: 12px 20px;
    font-weight: 600;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.custom-yellow-btn:hover {
    background-color: #fff;
    color: #000;
}
.form-terms {
    text-align: center;
    font-size: 13px;
    color: #ccc;
    margin-top: 20px;
}
.form-terms a {
    color: #fecc52;
    text-decoration: none;
}
.form-terms a:hover {
    color: #fff;
}
#siteVisitModal select.dark-input {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg fill='%23ffffff' height='20' viewBox='0 0 24 24' width='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 16px 16px;
    /* padding-right: 35px; */
}
#siteVisitModal select.dark-input.filled {
    background-image: url("data:image/svg+xml,%3Csvg fill='%23000000' height='20' viewBox='0 0 24 24' width='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
}

.modal-content {
    overflow-y: auto;
    overflow-x: hidden;
}
.modal {
    overflow-y: auto;
}
#pageContactForm .dark-input {
    border: 1px solid transparent;
}

#pageContactForm .dark-input.filled {
    background-color: #e8f0fe !important;
    color: #000;
}
#pageContactForm .dark-input.filled + i {
    color: #000;
    font-weight: 700;
}
#ApplyNowForm .dark-input.filled {
    background-color: #e8f0fe !important;
    color: #000;
}







/* ----------contact-model---------- */
#contactModal .modal-content {
    background-color: #272727;
    color: #fff;
}
#contactModal {
    z-index: 10000;
}

#contactModal input,
#contactModal select,
#contactModal textarea {
    background-color: #1e1e1e !important;
    color: #999 !important;
    border-color: #444;
}
#contactModal .form-control  {
    background-color: #1e1e1e !important;
}

#contactModal input::placeholder,
#contactModal select option {
    color: #bbb;
}
#contactModal .form-check {
    padding-left: 0 !important;
}
#contactModal .form-check-label {
    color: #ddd;
    font-size: 10px;
    opacity: 1;
}

#contactModal .modal-header,
#contactModal .modal-body {
    border: none;
}

#contactModal .btn-close {
    opacity: 1;
}

#contactModal .btn-close {
    background-color: transparent;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='white' viewBox='0 0 16 16'%3E%3Cpath d='M4.646 4.646a.5.5 0 011 0L8 6.293l2.354-2.647a.5.5 0 11.708.708L8.707 7l2.647 2.354a.5.5 0 11-.708.708L8 7.707l-2.354 2.647a.5.5 0 11-.708-.708L7.293 7 4.646 4.646z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1.5em;
    border: none;
    width: 2em;
    height: 2em;
    opacity: 1;
    padding: 0;
}

#contactModal .modal-header .btn-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#contactModal .btn.btn-primary {
    background-color: #fecc52;
    border-color: #fecc52;
    font-weight: 700;
    color: #000 !important;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#contactModal .btn.btn-primary:hover {
    background-color: #fff;
    border-color: #fff;
    color: #000;
}

#contactModal .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border: none;
    position: relative;
}

#contactModal .modal-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #fff;
    margin: 0;
}

#contactModal .modal-header .btn-close {
    position: static;
    margin-left: auto;
}

#contactModal .modal-content {
    padding: 5px;
}
.form-footer a{
    font-size: 13px !important;
    color: #fecc52;
}
#contactModal input::placeholder,
#contactModal textarea::placeholder {
    color: #999 !important;
    opacity: 1;
}
#contactModal select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg fill='%23ffffff' height='20' viewBox='0 0 24 24' width='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px 16px;
}

#contactModal .dark-input {
    background-color: #1e1e1e;
    color: #fff;
    border: 1px solid #444;
    padding: 10px 15px;
}

#contactModal .dark-input::placeholder {
    color: #ccc ;
    color: #fff !important;
}
#contactModal select.dark-input:invalid {
    color: #fff !important;
}

#contactModal .dark-input:focus {
    background-color: #111;
    color: #fff;
    border-color: #fecc52;
    box-shadow: none;
}

#contactModal .dark-input.filled {
    background-color: #e8f0fe !important;
    color: #000 !important;
}
























.krishv-usp-section {
    background-color: #272727;
    color: #fff;
    /* padding: 80px 20px; */
    padding: 0px 20px 80px;
    text-align: center;
}

.krishv-usp-section .usp-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.krishv-usp-section .usp-title span {
    color: #fcd535;
}

.krishv-usp-section .usp-subtitle {
    font-size: 1.1rem;
    color: #ccc;
    margin-bottom: 50px;
}

.usp-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.usp-item {
    background-color: #1e1e1e;
    padding: 30px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
    text-align: left;
    position: relative;
    border: 1px solid #333;
}

.usp-item:hover {
    background-color: #111;
    transform: translateY(-5px);
    border-color: #fecc52;
}

.usp-item i {
    font-size: 2rem;
    color: #fecc52;
    margin-bottom: 15px;
    display: inline-block;
}

.usp-item h4 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #fff;
    text-transform: uppercase;
}

.usp-item p {
    font-size: 14px;
    color: #ccc;
    line-height: 1.7;
}

@media (max-width: 992px) {
    .usp-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .usp-grid {
        grid-template-columns: 1fr;
    }
}









.content-wrapper {
    padding: 100px 0 0px;
}

.krishv-before-after-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
    cursor: ew-resize;
    border-radius: 6px;
}

.krishv-before-after-wrapper img {
    display: block;
    width: 100%;
    height: auto;
    user-select: none;
    pointer-events: none;
    object-fit: cover;
}

.krishv-before-img-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    overflow: hidden;
    z-index: 2;
    /* transition: width 0.2s ease; */
}

.krishv-before-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.krishv-after-img {
    width: 100%;
    height: auto;
}



/* ==== HARD RESET (kills the old width-based clipping) ==== */
.krishv-before-img-wrapper{
    position: absolute;
    inset: 0;
    width: 100% !important;   /* force full width */
    height: 100%;
    overflow: visible !important; /* don't clip here */
    z-index: 2;
}

/* Wrapper drives the position with a CSS var */
.krishv-before-after-wrapper{
    --pos: 50%;
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;     /* or remove and give a fixed height */
    overflow: hidden;
    user-select: none;
    touch-action: none;
}

/* Both images fixed, full-bleed */
.krishv-after-img,
.krishv-before-img-wrapper img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    pointer-events: none;
}

/* Clip ONLY the before image (single source of truth) */
.krishv-before-img-wrapper img{
    clip-path: inset(0 calc(100% - var(--pos)) 0 0);
    will-change: clip-path;
    transform: translateZ(0);  /* avoids hairline seams on some GPUs */
}

/* Divider line follows --pos */
.krishv-slider-line-wrapper{
    position: absolute;
    top: 0; bottom: 0;
    left: var(--pos);
    width: 0;
    z-index: 3;
    pointer-events: none;
    transform: translateX(-1px);
}
.krishv-slider-line{
    position: absolute;
    top: 0; bottom: 0; left: 0;
    width: 2px;
    background: #fecc52;
}

/* Handle follows --pos */
.krishv-slider-handle{
    position: absolute;
    left: var(--pos);
    top: 50%;
    transform: translate(-50%, -50%);
    width: 56px; height: 56px;
    border-radius: 50%;
    border: 3px solid #fff;
    background: #fecc52;
    box-shadow: 0 0 0 3px rgba(0,0,0,.15);
    z-index: 4;
    cursor: ew-resize;
    display: grid; place-items: center;
}
.krishv-slider-icon{ pointer-events:none; }

/* Labels (unchanged) */
.krishv-label{
    position:absolute;
    top:14px;
    padding:8px 12px;
    font-weight:700;
    font-size:13px;
    color:#ffd;
    background:#000;
    border-radius:8px;
    z-index:5;
}
.krishv-before-label{ left:14px; }
.krishv-after-label{ right:14px; }


.krishv-slider-line {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 2px;
    background-color: #fecc52;
    transform: translateX(-50%);
    z-index: 1;
}

.krishv-slider-handle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    background-color: #fecc52;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: ew-resize;
    transition: background 0.3s ease, transform 0.3s ease;
    pointer-events: all;
}

.krishv-slider-handle:hover {
    background-color: #fecc52;
    transform: translate(-50%, -50%) scale(1.05);
}

.krishv-slider-icon {
    font-size: 18px;
    color: #000;
    font-weight: bold;
    pointer-events: none;
}

.krishv-label {
    position: absolute;
    top: 10px;
    padding: 5px 12px;
    background: #000;
    color: #fecc52;
    font-size: 13px;
    font-weight: 500;
    border-radius: 3px;
    z-index: 4;
    text-transform: uppercase;
}

.krishv-before-label {
    left: 10px;
}

.krishv-after-label {
    right: 10px;
}

.krishv-after-label.hide-label {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease;
}
.krishv-label {
    transition: opacity 0.3s ease;
}

.krishv-label[style*="display: none"] {
    opacity: 0;
}

.krishv-label[style*="display: block"] {
    opacity: 1;
}

.renovation-heading {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #fecc52;
}

.renovation-description {
    font-size: 16px;
    color: #ccc;
    line-height: 1.6;
    padding: 0 10px;
    text-align: justify;
}

@media (max-width: 991px) {
    .renovation-heading {
        font-size: 28px;
    }
    .renovation-description {
        font-size: 14px;
    }
    .content-wrapper {
        padding: 70px 0 0;
    }
}





.site-section-heading {
    font-size: 36px;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
    margin: 0 auto;
    line-height: 1.3;
    letter-spacing: 0.5px;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
}

.site-section-heading span {
    color: #fecc52;
}

.site-section-heading::after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background-color: #fecc52;
    margin: 8px auto 0;
    border-radius: 2px;
}

.contact-section .site-section-heading {
    font-size: 30px;
    margin-bottom: 14px;
}


@media (max-width: 991px) {
    .site-section-heading {
        font-size: 32px;
    }
    .contact-section .site-section-heading {
        font-size: 28px;
    }
}


@media (max-width: 767px) {
    .site-section-heading {
        font-size: 30px;
        margin-bottom: 1rem !important;
    }
    .contact-section .site-section-heading {
        font-size: 26px;
    }
}

@media (max-width: 575px) {
    .site-section-heading {
        font-size: 26px;
    }
    .site-section-heading::after {
        width: 60px !important;
    }
    .contact-section .site-section-heading {
        font-size: 24px;
        margin-bottom: 20px !important;
    }
}










.channel-partner-form {
    padding: 60px 0;
}

@media (max-width: 767px) {
    .channel-partner-form {
        padding: 0px 0 30px;
    }
}

@media (max-width: 991px) {
    .channel-partner-reverse {
        display: flex;
        flex-direction: column-reverse;
    }
}

.channel-partner-reverse form {
    background: #1c1c1c;
    padding: 30px;
    border-radius: 4px;
}

.channel-partner-reverse .form-control {
    background: #2b2b2b;
    border: none;
    border-radius: 2px;
    color: #fff;
    font-size: 15px;
}

.channel-partner-reverse .form-control::placeholder {
    color: #ccc;
    font-size: 13px;
}

.channel-partner-reverse input[type=number]::-webkit-inner-spin-button,
.channel-partner-reverse input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.channel-partner-reverse .th-btn {
    background: #fecc52;
    border: none;
    padding: 13px !important;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #000;
    border-radius: 2px;
    transition: 0.3s;
}

.channel-partner-reverse .th-btn:hover {
    background: #fff;
}

.channel-partner-reverse .form-group {
    margin-bottom: 15px;
}

.channel-partner-reverse .th-btn .line {
    display: none;
}










.krish-footer-disclaimer {
    background-color: transparent;
    padding: 15px 0;
    font-size: 12px;
    color: var(--border-color);
    text-align: center;
}
.krish-footer-disclaimer p {
    line-height: 1.4;
    margin-bottom: 0;
}

.krish-footer-disclaimer strong {
    color: #fff;
}


@media (max-width: 991px) {
    .krish-footer-disclaimer {
        font-size: 10px;
        padding: 0px 0px 15px;
    }
}

@media (max-width: 767px) {
    .krish-footer-disclaimer {
        font-size: 9px;
    }
}









.tabs {
    margin-bottom: 20px;
}


.tabs button {
    background: transparent;
    border: 2px solid #fff;
    padding: 12px 22px;
    margin: 5px;
    border-radius: 30px;
    letter-spacing: 0.5px;
    line-height: 1;
    transition: all 0.3s ease;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;

    /* Gradient text */
    background-image: linear-gradient(90deg, #fecc52, #fca311, #ff6a00);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}
.tabs button:hover {
    transform: translateY(-2px);
    box-shadow:  0 2px 2px rgba(255, 204, 82, 0.6);
    opacity: 1;
    border: 2px solid #fecc52;
}
.tabs button.active {
    background: #fecc52;
    color: #000;
    -webkit-text-fill-color: #000;
    border: 2px solid  #fff;
    opacity: 1;
}


.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 0 20px;
}

.gallery-grid img {
    width: 100%;
    height: 250px;
    border-radius: 8px;
    cursor: pointer;
    object-fit: cover;
}

/* Responsive */
@media (max-width: 992px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}

/* Lightbox */
.lightbox {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
    justify-content: center;
    align-items: center;
}

.lightbox .close {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}

.lightbox img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
}


.lightbox .prev,
.lightbox .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 50px;
    color: white;
    cursor: pointer;
    padding: 10px;
    user-select: none;
    background: rgba(0,0,0,0.3);
    border-radius: 50%;
}

.lightbox .prev {
    left: 10%;
}
.lightbox .next {
    right: 10%;
}








.th-menu-wrapper .sub-menu li a,
.th-menu-wrapper .th-mobile-menu ul li a {
    position: relative;
    padding-left: 20px;
}


.th-menu-wrapper .sub-menu li a::before,
.th-menu-wrapper .th-mobile-menu ul li a::before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-style: solid;
    border-width: 6px 0 6px 10px;
    border-color: transparent transparent transparent #fff;
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.th-menu-wrapper .sub-menu li:hover a {
    color: #fecc52;
    padding-left: 24px;
}

.th-menu-wrapper .sub-menu li.active a::before ,
.th-menu-wrapper .th-mobile-menu ul li.active a::before{
    border-color: transparent transparent transparent #fecc52;
    transform: translateY(-50%) translateX(7px);
}





.img-box1 {
    position: relative;
    /* margin-right: 60px; */
    margin-bottom: 40px;
}

.img1.img-slider {
    position: relative;
    width: 100%;
    max-width: 450px;
    height: 400px;
}

@media(max-width: 767px) {
    .img1.img-slider {
        height: 250px;
    }
    }
    @media (max-width: 500px) {
        .img1.img-slider {
            height: 150px;
        }
    }

  /* Base style */
.img1.img-slider img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.25);
    opacity: 0;
    transition: all 0.8s ease-in-out;
}

  /* Active card - front */
.img1.img-slider img.active {
    opacity: 1;
    transform: scale(1) translate(0, 0) rotate(0deg);
    z-index: 3;
    filter: brightness(1.15) contrast(1.1);
}

  /* Middle card */
.img1.img-slider img.middle {
    opacity: 0.8;
    transform: scale(0.92) translate(-25px, 20px) rotate(-6deg);
    z-index: 2;
}

  /* Back card */
.img1.img-slider img.back {
    opacity: 0.6;
    transform: scale(0.85) translate(25px, 40px) rotate(6deg);
    z-index: 1;
}
















.custom-dots-container {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 12px;
}

.custom-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #fff;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.custom-dot.active-dot {
    background: #fecc52 !important;
}











.video-testimonial-swiper {
    padding: 40px 0;
    background: #272727;
    color: #fff;
}
.video-testimonial-swiper .sec-title {
    margin: 0 0 10px;
    color: #fff;
}
.videoTestimonialSwiper {
    padding: 20px 0;
}
.videoTestimonialSwiper .swiper-slide {
    display:flex;
    justify-content:center;
    align-items:flex-start;
}
.team-box {
    width: 100%;
    max-width: 320px;
    text-align:center;
}
.team-img {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}
.team-img img {
    display:block;
    width:100%;
    height:auto;
}
.video-link {
    text-decoration: none;
}
.video-link .icon {
    display:inline-block;
    width:60px;
    height:60px;
}
.testimonial-name-strip-below {
    font-size:14px;
    color:#ddd;
}

.video-testimonial-dots {
    display:flex;
    justify-content:center;
    margin-top:18px;
}
.video-testimonial-dots button {
    background: transparent;
    border: none;
    font-size: 22px;
    line-height: 1;
    cursor: pointer;
    color: #fff;
    padding: 6px;
    transition: transform .15s ease, color .15s ease;
    position: relative;
}
.video-testimonial-dots button:focus {
    outline: none;
}
.video-testimonial-dots .active-dot {
    color: var(--theme-color);
    transform: scale(1.0);
}
.video-testimonial-dots button:hover {
    transform: scale(1.0);
}
















.custom-pagination {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 20px;
}
.custom-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}
.custom-dot:hover {
    background: #fecc52;
}
.custom-dot.active {
    background: #fecc52;
    transform: scale(1.0);
}

.custom-dots-container .custom-dot {
    width: 4px !important;
    height: 10px !important;
}






















.experience-centre-slider {
    background-color: #141414;
    color: #fff;
    padding: 60px 0;
}

.experience-centre-wrapper {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
    border-radius: 16px;
    overflow: hidden;
}

.experience-centre-left,
.experience-centre-right {
    flex: 1;
    min-width: 300px;
}

.experience-centre-left {
    background-color: #1f1f1f;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.experience-centre-slider .site-section-heading {
    font-size: 32px;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
    margin: 0 auto 20px;
    line-height: 1.3;
    display: inline-block;
    text-transform: uppercase;
}

.experience-centre-slider .experience-features {
    list-style: none;
    padding: 0;
}

.experience-centre-slider .experience-features li {
    font-size: 15px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.experience-centre-slider .experience-features i {
    color: #fecc52;
    font-size: 18px;
}

.experience-centre-slider .experience-cta {
    margin-top: 20px;
}

.experience-centre-slider .krish-btn {
    padding: 12px 26px;
    background-color: #fecc52;
    color: #000;
    border-radius: 5px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.experience-centre-slider .krish-btn.secondary {
    position: relative;
    overflow: hidden;
    background: transparent;
    border: 2px solid #fecc52;
    color: #fecc52;
    transition: color 0.4s ease;
    z-index: 1;
}

.experience-centre-slider .krish-btn.secondary::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: #fecc52;
    z-index: -1;
    transition: width 0.4s ease;
}

.experience-centre-slider .krish-btn.secondary:hover::before {
    width: 100%;
}

.experience-centre-slider .krish-btn.secondary:hover {
    color: #000;
    transform: scale(1.05);
}

/* Slider images */
.experience-centre-slider .centre-swiper {
    height: 100%;
    min-height: 400px;
}
.experience-centre-slider .centre-swiper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Responsive */
@media (max-width: 991px) {
    .experience-centre-slider .site-section-heading {
        font-size: 28px;
    }
}
@media (max-width: 609px) {
    .experience-centre-left {
        padding: 40px 20px;
    }
    .experience-centre-wrapper {
        margin: 0 12px;
        border-radius: 12px;
    }
}
@media (max-width: 575px) {
    .experience-centre-slider .site-section-heading {
        font-size: 24px;
    }
}









.stages-section {
    background: #1e1e1e;
    padding: 40px 0;
}
.stages-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 48px;
    position: relative;
    flex-wrap: nowrap;
}

.stage {
    text-align: center;
    position: relative;
}

.number {
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    color: var(--body-color);
    transition: color 0.4s ease;
}

.stage p {
    margin-top: 5px;
    font-size: 16px;
    color: #fff;
    max-width: 140px;
    font-family: var(--title-font);
    text-transform: uppercase;
}


.stage:not(:last-child)::after{
    content: "";
    position: absolute;
    top: 30%;
    left: calc(100% - 26px);
    transform: translateY(-50%);
    width: 110px;
    height: 80px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    transition: filter 0.5s ease;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 110 80'%3E%3Cpath d='M2 40 C 40 0, 70 0, 108 40' fill='none' stroke='white' stroke-width='3' stroke-linecap='round'/%3E%3C/svg%3E");
    z-index: 0;
}

.stage:nth-child(even):not(:last-child)::after{
    top: auto;
    bottom: calc(50% - 0px);
    transform: none;
    left: calc(100% - 26px);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 110 80'%3E%3Cpath d='M2 40 C 40 80, 70 80, 108 40' fill='none' stroke='white' stroke-width='3' stroke-linecap='round'/%3E%3C/svg%3E");
}

.stage.active::after,
.stage:hover::after{
    color: var(--theme-color);
}

.stage.active:not(:last-child)::after {
    background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 110 80'%3E%3Cpath d='M2 40 C 40 0, 70 0, 108 40' fill='none' stroke='%23fecc52' stroke-width='3' stroke-linecap='round'/%3E%3C/svg%3E");
}

.stage.active:nth-child(even):not(:last-child)::after {
    background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 110 80'%3E%3Cpath d='M2 40 C 40 80, 70 80, 108 40' fill='none' stroke='%23fecc52' stroke-width='3' stroke-linecap='round'/%3E%3C/svg%3E");
}

/* .stage.active .circle,
.stage:hover .circle {
    background: var(--theme-color);
} */

.stage.active .number,
.stage:hover .number {
    color: var(--theme-color);
}

.circle {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 3px solid #333;
    background: transparent !important;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    transition: all 0.4s ease;
}

.inner-circle {
    width: calc(100% - 15px);
    height: calc(100% - 15px);
    border-radius: 50%;
    background: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}

.inner-circle img {
    height: 60px;
    width: 60px;
    object-fit: contain;
    filter: brightness(0);
    transition: none;
    /* transition: filter 0.4s ease; */
}

.stage.active .circle,
.stage:hover .circle {
    border: 2px solid #f5cd6c;
}

.stage.active .inner-circle,
.stage:hover .inner-circle {
    background: #f5cd6c;
}

.stage.active .inner-circle img,
.stage:hover .inner-circle img {
    filter: brightness(0);
}

@media (max-width: 991px){
    .stage::after{
        display: none !important;
    }
    .stage:not(:last-child)::after{
        display: block;
        content: "";
        position: absolute;
        bottom: -48px;
        left: 50%;
        transform: translateX(-50%);
        width: 2px;
        height: 48px;
        background: #fff;
        transition: background 0.4s ease;
    }
}

@media (max-width: 991px) {
    .stages-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 40px;
        column-gap: 90px;
        justify-items: center;
    }
    .stage:nth-child(1) {
        grid-column: span 2;
        justify-self: center;
    }

    .stage:nth-child(2),
    .stage:nth-child(4) {
        justify-self: end;
    }

    .stage:nth-child(3),
    .stage:nth-child(5) {
        justify-self: start;
    }
    .stage::after{
        display: none !important;
    }
}

@media (max-width: 500px) {
    .stage:not(:last-child)::before {
        content: "\f063";
        display: block !important;
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        position: absolute;
        bottom: -20px;
        left: 45%;
        transform: translateX(-50%);
        font-size: 18px;
        color: #fff;
        animation: bounce 1.2s infinite;
        transition: color 0.4s ease;
    }
    .stage.active:not(:last-child)::before {
        color: var(--theme-color) !important;
    }
    .stages-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .stage {
        justify-self: center !important;
    }
    .circle {
        width: 120px;
        height: 120px;
    }
    .stages-section .site-section-heading {
        margin-bottom: 35px !important;
    }
}







.stage.active .circle {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(254, 204, 82, 0.6);
    transition: all 0.6s ease;
}
.stage .inner-circle img {
    opacity: 0.5;
    transition: all 0.6s ease;
}
.stage.active .inner-circle img {
    opacity: 1;
    transform: translateY(0);
}
.stage .number {
    opacity: 0.8;
    transform: translateY(15px);
    transition: all 0.6s ease;
}
.stage p {
    color: #fff;
    transform: translateY(15px);
    transition: all 0.5s ease;
}
.stage.active .number,
.stage.active p {
    opacity: 1;
    transform: translateY(0);
}
.stage.active .number {
    margin-top: 25px;
}
.stage:not(:last-child)::after {
    stroke-dasharray: 300;
    stroke-dashoffset: 300;
    animation: none;
}
.stage.active:not(:last-child)::after {
    animation: drawLine 0.3s forwards;
}
@keyframes drawLine {
    to {
        stroke-dashoffset: 0;
    }
}






.stage.active .inner-circle {
    background: #fecc52;
    position: relative;
    overflow: hidden;
}

.stage.active .inner-circle::before {
    content: "";
    position: absolute;
    top: 0; left: -75%;
    width: 50%; height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255,255,255,0.7), transparent);
    animation: shine 3.2s infinite;
}

@keyframes shine {
    0%   { left: -75%; }
    100% { left: 125%; }
}

/* Default (desktop)  horizontal shine */
.stage.active .inner-circle::before {
    content: "";
    position: absolute;
    top: 0;
    left: -75%;
    width: 50%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255,255,255,0.7), transparent);
    animation: shineX 2.8s infinite;
}

@keyframes shineX {
    0%   { left: -75%; }
    100% { left: 125%; }
}

/* Mobile (vertical shine) */
@media (max-width: 500px) {
    .stage.active .inner-circle::before {
        top: -75%;
        left: 0;
        width: 100%;
        height: 50%;
        background: linear-gradient(
        120deg,
        transparent 20%,
        rgba(255,255,255,0.8) 50%,
        transparent 80%
    );
        animation: shineY 2.8s infinite;
    }

    @keyframes shineY {
        0%   { top: -75%; }
        100% { top: 125%; }
    }
}









.about-image-slider {
    position: relative;
    width: 80%;
    max-width: 450px;
    margin: 0 auto;
    height: 300px;
}

.about-image-slider img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.4);
    opacity: 0;
    transform: scale(0.9);
    transition: all 0.6s ease-in-out;
    z-index: 0;
}

.about-image-slider img.active {
    opacity: 1;
    transform: rotate(0deg) scale(1);
    z-index: 3;
}

.about-image-slider img.middle {
    opacity: 0.8;
    transform: rotate(-6deg) scale(0.95) translateY(15px);
    z-index: 2;
}

.about-image-slider img.back {
    opacity: 0.6;
    transform: rotate(6deg) scale(0.9) translateY(30px);
    z-index: 1;
}

.about-image-wrapper {
    margin-bottom: 30px;
    text-align: center;
}


@media (max-width: 991px) {
    .about-image-wrapper {
        margin-bottom: 50px;
    }
}

@media (max-width: 480px) {
    .about-image-slider {
        height: 220px;
        width: 90%;
    }
}

















